﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Date of translation: 11/23/2009-->
<!--$Revision$-->
<strings>
  <string id="31000">소리꺼짐</string>
  <string id="31001">동작중...</string>
  <string id="31002">
  </string>
  <string id="31003">
  </string>
  <string id="31004">
  </string>
  <string id="31005">
  </string>
  <string id="31006">
  </string>
  <string id="31007">
  </string>
  <string id="31008">
  </string>
  <string id="31009">
  </string>
  <string id="31010">팬아트[CR]이미지[CR]사용할수[CR]없음</string>
  <string id="31011">에피소드[CR]이미지[CR]사용할수[CR]없음</string>
  <string id="31012">에피소드[CR]이미지[CR]사용할수[CR]없음</string>
  <string id="31013">
  </string>
  <string id="31014">
  </string>
  <string id="31015">
  </string>
  <string id="31016">
  </string>
  <string id="31017">
  </string>
  <string id="31018">
  </string>
  <string id="31019">
  </string>
  <string id="31020">챕터 제목</string>
  <string id="31021">비디오 - 파일</string>
  <string id="31022">음악 - 파일</string>
  <string id="31023">
  </string>
  <string id="31024">페이지</string>
  <string id="31025">항목</string>
  <string id="31026">
  </string>
  <string id="31027">
  </string>
  <string id="31028">DVD 미리보기</string>
  <string id="31029">DVD 목록</string>
  <string id="31030">팬아트</string>
  <string id="31031">전체 목록</string>
  <string id="31032">커버 플로우</string>
  <string id="31033">사진 미리보기</string>
  <string id="31034">넓은 아이콘</string>
  <string id="31040">현재 영화[CR]팬아트 이미지[CR][CR]변경 클릭</string>
  <string id="31041">현재 TV 쇼[CR]팬아트 이미지[CR][CR]변경 클릭</string>
  <string id="31042">재생중</string>
  <string id="31043">일시중지</string>
  <string id="31044">빨리 감기</string>
  <string id="31045">되감기</string>
  <string id="31046">XBMC에 오신것을 환영합니다 - 로그인해 주세요</string>
  <string id="31047">마지막 로그인</string>
  <string id="31048">현재 아티스트[CR]팬아트 이미지[CR][CR]변경 클릭</string>
  <string id="31050">
  </string>
  <string id="31051">
  </string>
  <string id="31052">
  </string>
  <string id="31053">XBMC 가사</string>
  <string id="31054">목록에서 노래 선택</string>
  <string id="31055">재생목록 열기</string>
  <string id="31056">재생목록 저장</string>
  <string id="31057">재생목록 닫기</string>
  <string id="31058">시스템 음악 파일</string>
  <string id="31059">현재 재생목록</string>
  <string id="31060">연결재생 파일, 재생하고 싶은 부분을 선택하세요.</string>
  <string id="31100">배경 옵션</string>
  <string id="31101">홈 화면 옵션</string>
  <string id="31102">배경</string>
  <string id="31103">사진 슬라이드쇼에 "일시중지" 보이기</string>
  <string id="31104">종료 메뉴 - 대기 대신 최대절전 사용</string>
  <string id="31105">백그라운드 스캐너에 미디어 제목 보이기</string>
  <string id="31106">기타 옵션</string>
  <string id="31107">배경에서 스캔 라인 제거</string>
  <string id="31108">비디오 재생때 배경에서 스캔 라인 제거</string>
  <string id="31109">홈 화면 배경</string>
  <string id="31110">버튼 - 사용자 지정 배경</string>
  <string id="31111">항상 가사에 음악 정보 보이기</string>
  <string id="31112">"넓은 아이콘" 보기에 미디어 제목 보이기</string>
  <string id="31113">단일 이미지</string>
  <string id="31114">다중 이미지</string>
  <string id="31115">오디오 설정 버튼을 문자다중방송으로 교체</string>
  <string id="31116">미디어 보기에서 비디오 플래그 이미지 숨기기</string>
  <string id="31200">사용자 지정 스크립트 옵션</string>
  <string id="31201">
  </string>
  <string id="31202">
  </string>
  <string id="31203">버튼 라벨 설정</string>
  <string id="31204">스크립트 경로</string>
  <string id="31205">
  </string>
  <string id="31206">
  </string>
  <string id="31207">비디오 OSD 에 자막 다운로드 버튼 보이기</string>
  <string id="31208">음악 OSD 에 가사 스크립트 버튼 보이기</string>
  <string id="31209">빠른 실행 스크립트 버튼 사용 -</string>
  <string id="31300">배역 보이기</string>
</strings>