XBMC key mappings
-----------------

You can customise these settings by editing the files in system/keymaps.
? means not defined by default.

Global key mappings while in the menus:
  up/down/left/right                            controller: use DPAD        remote    : up/down/left/right arrows
  page up/down                                  controller: L/R trigger     remote    : use up/down controls on screen
  select/play a file                            controller: A               remote    : select 
  back to previous menu                         controller: back            remote    : menu
  back to parent directory                      controller: B               remote    : back
        
Keymappings while playing video:
  switch between fullscreen video/menu          controller: X               remote:   : display
  find IMDB info for file or directory name     controller: white           remote    : info

  in fullscreen mode:
    pause                                       controller: A               remote    : pause
    stop                                        controller: B               remote    : stop
    step forward  +1 min                        controller: DPAD right      remote    : right
    step backward -1 min                        controller: DPAD left       remote    : left    
    step forward  +10 min                       controller: DPAD up         remote    : up
    step backward -10 min                       controller: DPAD down       remote    : down
    small step back (-8 seconds)                controller: back            remote    : back
    toggle zoom/stretch/normal                  controller: start           remote    : select
    bring up OSD                                controller: Y               remote    : menu
    toggle mplayer OSD display (playtime)       controller: white           remote    : ?
    toggle subtitles on/off                     controller: ? (use OSD)     remote    : title
    show codec info                             controller: black           remote    : info
    take a screenshot                           controller: click L thumbst.

Keymappings while in the video OSD:
   navigation                                   controller: use DPAD        remote    : up/down/left/right arrows
   toggle a setting                             controller: A               remote    : select
   decrease/increase values                     controller: DPAD left/right remote    : up/down/left/right arrows
   exit OSD                                     controller: Y OR back       remote    : menu
  
Keymappings in My Music:
  switch between Visualisation/menu:		controller: X               remote    : display
  previous/next song                            controller: ?               remote    : skip- and skip+
  select/play a song                            controller: A               remote    : select 
  pause song                                    controller: ?               remote    : pause
  stop song                                     controller: start           remote    : stop
  in Songs/Album/Artist/Genre/Top100 views:
    switch to playlist view                     controller: black           remote    : title
    switch back to filelist                     controller: black           remote    : back
    add item to playlist                        controller: Y               remote    : 0
    find album info (allmusic.com) for file     controller: white           remote    : info

My Pictures when viewing a slideshow or picture:
  move when in zoom mode                        controller: use DPAD        remote    : use up/down/left/right or thumbstick left
  prev/next picture                             controller: L/R trigger     remote    : skip- and skip+
  show file info                                controller: black           remote    : info
  pause/continue                                controller: start           remote    : pause
  zoom out                                      controller: X               remote    : 0-9
  zoom in                                       controller: A               remote    : 0-9
   
My Files:
  switch between source/destination window      controller: black           remote    : select
  (de)select files/directory                    controller: Y               remote    : play
  delete item                                   controller: X               remote    : 0
  copy item                                     controller: white           remote    : ?
  move item                                     controller: start           remote    : ?

Profiles:
  delete profile                                controller: black           remote    : 0      
  rename profile                                controller: white           remote    : title

