# BurnBox skin.ini created by fucking hand
# Schlootwhoot

SkinName "BurnBox","BurnBox"

[Skin_BurnBox]

Text = 46,32,0.7,0xFFFFFF,0,"<time>"#ItemX.SubItems[6].Text
Text = 44,110,1,0xFFFFFF,0,"EvoX <Version>"
Text = 44,140,1,0xFFFFFF,0,"Kernel<KernelVer>"
Text = 44,170,1,0xFFFFFF,0,"HDD <Temp3>"
Text = 425,32,1,0xFFFFFF,0,"CPU <Temp2>"
Text = 425,52,1,0xFFFFFF,0,"MB <Temp1>"
Text = 425,110,1,0xFFFFFF,0,"C: <SpaceC>"
Text = 425,140,1,0xFFFFFF,0,"E: <SpaceE>"
Text = 425,170,1,0xFFFFFF,0,"F: <SpaceF>"

LogoType = 0

Main       = "\skin\BurnBox\xdash.jpg"
Launch     = "\skin\BurnBox\xlaunch01.jpg"

BarColor1 = 0x000000
BarColor2 = 0xA47371
BarAlpha = 0.5
MenuColor1 = 0xFFFFFF
MenuColor2 = 0xC0C0C0
