<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: Ifffko-->
<!--Email: ifffko@gmail.com-->
<!--Date of translation: 10/06/2008-->
<!--$Revision$-->
<!--Based on english strings version 15704-->
<strings>
  <string id="31000">Zvuk vypnutý</string>
  <string id="31010">FANART[CR]OBRÁZOK[CR]NIE JE[CR]DOSTUPNÝ</string>
  <string id="31011">OBRAZOK[CR]EPIZÓDY[CR]NIE JE[CR]DOSTUPNÝ</string>
  <string id="31020">Názov kapitoly</string>
  <string id="31021">Video - Súbory</string>
  <string id="31022">Hudba - Súbory</string>
  <string id="31024">Strana</string>
  <string id="31025">Položiek</string>
  <string id="31028">DVD náhľady</string>
  <string id="31029">DVD zoznam</string>
  <string id="31030">FanArt</string>
  <string id="31031">Plný zoznam</string>
  <string id="31032">-</string>
  <string id="31033">Náhľady obr.</string>
  <string id="31034">Široké ikony</string>
  <string id="31040">Aktuálny film[CR]FanArt obrázok[CR][CR]Klikni pre úpravu</string>
  <string id="31041">Aktuálny seriál[CR]FanArt obrázok[CR][CR]Klikni pre úpravu</string>
  <string id="31042">PREHRÁVA</string>
  <string id="31043">PAUZA</string>
  <string id="31044">RÝCHLO VPRED</string>
  <string id="31045">SPÄŤ</string>
  <string id="31046">Vitajte v XBMC - Prihláste sa prosím</string>
  <string id="31047">Naposledy prihlásený</string>
  <string id="31053">XBMC TEXTY</string>
  <string id="31054">Vyberte si skladbu zo zoznamu</string>
  <string id="31055">Otvoriť playlist</string>
  <string id="31056">Uložiť playlist</string>
  <string id="31057">Zatvoriť playlist</string>
  <string id="31058">Systémové hudobné súbory</string>
  <string id="31059">Aktuálny playlist</string>
  <string id="31060">Tento súbor je zlúčený, vyberte si ktorú časť chcete prehrať.</string>
  <string id="31100">Nastavenia pozadia</string>
  <string id="31101">Nastavenia domácej obrazovky</string>
  <string id="31102">Pozadia</string>
  <string id="31103">Zobraz "Pauza" v prezentácií obrázkov</string>
  <string id="31105">Zobraziť názvy médií v pozadí skenera</string>
  <string id="31106">Rôzne nastavenia</string>
  <string id="31107">Odstrániť riadky obrazu z pozadia</string>
  <string id="31108">Odstrániť riadky obrazu z pozadia počas prehrávania videa</string>
  <string id="31109">Pozadie domácej obrazovky</string>
  <string id="31110">tlačítko - Povoliť vlastné pozadia</string>
  <string id="31111">Vždy zobraziť informácie o hudbe počas textov</string>
  <string id="31200">Nastavenia vlastných skriptov</string>
  <string id="31203">Nastaviť názov tlačítka</string>
  <string id="31204">Cesta skriptu</string>
  <string id="31208">Zobraziť tlačítko skript texty v OSD</string>
  <string id="31209">Povoliť tlačítko rýchle spustenie skriptu pre -</string>
  <string id="31300">Zobraziť obsadenie</string>
</strings>
