3do~3DO Interactive Multiplayer
ags~Adventure Game Studio Game Engine
amiga~Commodore Amiga
amiga1200~Commodore Amiga 1200
amiga600~Commodore Amiga 600
amigacd32~Commodore Amiga CD32
amstradcpc~Amstrad CPC
apple2~Apple II
apple2gs~Apple IIGS
arcade~Arcade
arcadia~Emerson Arcadia 2001
arduboy~Arduboy Miniature Game System
astrocde~Bally Astrocade
atari2600~Atari 2600
atari5200~Atari 5200
atari7800~Atari 7800 ProSystem
atari800~Atari 800
atarijaguar~Atari Jaguar
atarijaguarcd~Atari Jaguar CD
atarilynx~Atari Lynx
atarist~Atari ST
atarixe~Atari XE
atarixl~ATARI 800XL
atomiswave~Sammy Corporation Atomiswave
bbcmicro~Acorn Computers BBC Micro
c64~Commodore 64
c64pet~Commodore 64 PET
cavestory~Cave Story (NXEngine)
cdimono1~Philips CD-i
cdtv~Commodore CDTV
chailove~ChaiLove Game Engine
channelf~Fairchild Channel F
chip8x~Super Chip8x
coco~Tandy Color Computer
colecovision~Coleco ColecoVision
cps~Capcom Play System
cps1~Capcom Play System I
cps2~Capcom Play System II
cps3~Capcom Play System III
crvision~VTech CreatiVision
cv20~Commodore VIC-20
daphne~Daphne Arcade LaserDisc Emulator
demos~Demo Discs
desktop~Desktop Applications
doom~Doom
dos~DOS (PC)
dragon32~Dragon Data Dragon 32
dreamcast~Sega Dreamcast
dreamcastvmu~Sega Dreamcast VMU
easyrpg~EasyRPG Game Engine
famicom~Nintendo Family Computer
fba~FinalBurn Alpha
fbaxxx~FinalBurn Alpha XXX
fbl~FinalBurn Legends
fblc~FinalBurn Legends Console
fbneo~FinalBurn Neo
fds~Nintendo Famicom Disk System
fmtowns~Fujitsu FM Towns
gameandwatch~Nintendo Game and Watch
gamecom~Tiger Electronics Game.com
gamegear~Sega Game Gear
gb~Nintendo Game Boy
gba~Nintendo Game Boy Advance
gbc~Nintendo Game Boy Color
gc~Nintendo GameCube
genesis~Sega Genesis
gx4000~Amstrad GX4000
homebrew~Homebrew
intellivision~Mattel Electronics Intellivision
lcdgames~LCD Handheld Games
lutris~Lutris Open Gaming Platform
lutro~Lutro Game Engine
macintosh~Apple Macintosh
mame~Multiple Arcade Machine Emulator
mame-advmame~AdvanceMAME
mame-mame4all~MAME4ALL
mastersystem~Sega Master System
megacd~Sega Mega-CD
megacdjp~Sega Mega-CD
megadrive~Sega Mega Drive
megadrivejp~Sega Mega Drive
megaduck~Creatronic Mega Duck
mess~Multi Emulator Super System
model2~Sega Model 2
model3~Sega Model 3
moto~Thomson MO/TO Series
msx~MSX
msx1~MSX1
msx2~MSX2
msxturbor~MSX Turbo R
mugen~M.U.G.E.N Game Engine
multivision~Othello Multivision
n3ds~Nintendo 3DS
n64~Nintendo 64
n64dd~Nintendo 64DD
naomi~Sega NAOMI
naomigd~Sega NAOMI GD-ROM
nds~Nintendo DS
neogeo~SNK Neo Geo
neogeocd~SNK Neo Geo CD
neogeocdjp~SNK Neo Geo CD
nes~Nintendo Entertainment System
ngp~SNK Neo Geo Pocket
ngpc~SNK Neo Geo Pocket Color
odyssey2~Magnavox Odyssey2
openbor~OpenBOR Game Engine
oric~Tangerine Computer Systems Oric
palm~Palm OS
pc~IBM PC
pc88~NEC PC-8800 Series
pc-98~NEC PC-9800 Series
pcengine~NEC PC Engine
pce-cd~NEC PC Engine CD
pcfx~NEC PC-FX
pokemonmini~Nintendo Pok�mon Mini
ports~Ports
psp~Sony PlayStation Portable
psx~Sony PlayStation
pv1000~Casio PV-1000
quake~Quake
samcoupe~MGT SAM Coup�
satellaview~Nintendo Satellaview
saturn~Sega Saturn
saturnjp~Sega Saturn
sc-3000~Sega Computer 3000
scummvm~ScummVM Game Engine
sega32x~Sega Mega Drive 32X
segacd~Sega CD
sf-7000~Super Control Station
sfc~Nintendo SFC (Super Famicom)
sg-1000~Sega SG-1000
sgb~Nintendo Super Game Boy
snes~Nintendo SNES (Super Nintendo)
snesna~Nintendo SNES (Super Nintendo)
solarus~Solarus Game Engine
spectravideo~Spectravideo
stratagus~Stratagus Game Engine
sufami~Bandai SuFami Turbo
supergrafx~NEC SuperGrafx
symbian~Symbian
tanodragon~Tano Dragon
tg16~NEC TurboGrafx-16
tg-cd~NEC TurboGrafx-CD
ti99~Texas Instruments TI-99
tic80~TIC-80 Game Engine
to8~Thomson TO8
trs-80~Tandy TRS-80
vectrex~Smith Engineering Vectrex
videopac~Philips Videopac G7000
virtualboy~Nintendo Virtual Boy
vsmile~VTech V.Smile
wasm4~WASM-4 Fantasy Console
windows~Microsoft Windows
wonderswan~Bandai WonderSwan
wonderswancolor~Bandai WonderSwan Color
waterasupervision~Watara Supervision
x1~Sharp X1
x68000~Sharp X68000
xbox~Microsoft Xbox
zmachine~Infocom Z-machine
zx81~Sinclair ZX81
zxnext~Sinclair ZX Spectrum Next
zxspectrum~Sinclair ZX Spectrum
