<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Date of translation: 19/4/2009  -->
<language locale="Finnish">
  <charsets>
    <gui>CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>

  <dvd>
    <menu>fi</menu>
    <audio>fi</audio>
    <subtitle>fi</subtitle>
  </dvd>

  <regions>
     <region name="Finland" locale="Finland">
      <dateshort>D.M.YYYY</dateshort>
      <datelong>D. MMMM'ta 'YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>mps</speedunit>
      <timezone>EEST</timezone>
     </region>
  </regions>

  <sorttokens>
    <token>The</token>
  </sorttokens>

</language>

