Here is where you place your custom view to be auto added to gamers.

I added support for 10 custom views the following names are supported under xml\custom views\.

CustomViewtype_id_80.xml
CustomViewtype_id_81.xml
CustomViewtype_id_82.xml
CustomViewtype_id_83.xml
CustomViewtype_id_84.xml
CustomViewtype_id_85.xml
CustomViewtype_id_86.xml
CustomViewtype_id_87.xml
CustomViewtype_id_88.xml
CustomViewtype_id_89.xml

you will need a .jpg with the same name as above or they wont be added.


When making you custom view you will need to name the includes custom_id_** (** is 80 - 90) or they wont be usable.


You will need to use your own colours when it comes to labels etc... you can use the following "Q:\system\color.xml" or you can use hex values (8 long)

