<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language lang="Greek">
  <charsets>
    <gui unicodefont="true">CP1253</gui>
    <subtitle>CP1253</subtitle>
  </charsets>
  <dvd>
    <menu>el</menu>
    <audio>el</audio>
    <subtitle>el</subtitle>
  </dvd>
  <regions>
    <region name="Ελλάδα">
      <dateshort>DD-MM-YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="πμ" symbolPM="μμ">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>beaufort</speedunit>
    </region>
    <region name="Κύπρος">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="πμ" symbolPM="μμ">H,mm,ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>