# blu skin.ini created with EvoX Skinner 1.2.7
# http://www.wildabeast.net/
# Skin design by hydraulix

SkinName "blu","blu"

[Skin_blu]

Text       = 80,162,1,0xFFFFFF,0,"(C):"
Text       = 120,163,1,0xFFFFFF,0,"<SpaceC>"
Text       = 80,202,1,0xFFFFFF,0,"(E):"
Text       = 120,203,1,0xFFFFFF,0,"<SpaceE>"
Text       = 80,242,1,0xFFFFFF,0,"(F):"
Text       = 120,243,1,0xFFFFFF,0,"<SpaceF>"
Text       = 355,128,1,0xFFFFFF,0,"<Time>"
Text       = 355,154,1,0xFFFFFF,0,"(IP): <IP>"
Text       = 355,183,1,0xFFFFFF,0,"(cpu/mb): <Temp2>/<Temp1>"
Text       = 355,212,1,0xFFFFFF,0,"(DVD): <CD>"
Text       = 355,242,1,0xFFFFFF,0,"(Evox): v<Version>"

LogoType   = 4

Main       = "\skin\blu\blu.jpg"
Launch     = "\skin\blu\blu2.jpg"

BarAlpha   = 0
MenuColor1 = 0xFFFFFF
