<?xml version="1.0" encoding="utf-8"?>
<!--Translator: Kristján Bjarni Guðmundsson-->
<!--Email: kristjanbjarni@gmail.com-->
<!--Date of translation: 2011-03-18-->
<!--$Revision$-->
<!--Based on english strings version 30820-->
<strings>
  <!-- Misc labels -->
  <string id="31000">Breyta -</string>
  <string id="31001">Ást</string>
  <string id="31002">Hatri</string>
  <string id="31003">Orkukostir</string>
  <string id="31004">Vinnsla...</string>
  <string id="31005">Fela UPPLÝSINGAR</string>

  <string id="31007">Tengiforrit</string>

  <string id="31020">Nýlega bætt við</string>
  <string id="31021">Myndefni - Skrár</string>
  <string id="31022">Tónlist - Skrár</string>
  <string id="31023">Spila</string>
  <string id="31024">Síða</string>
  <string id="31025">Hlutir</string>
  <string id="31026">Ýmsir valkostir</string>
  <string id="31027">Staðsetning</string>

  <!-- View Type labels -->
  <string id="31028">Veggspjaldafletting</string>
  <string id="31029">Aðdáendamyndir</string>
  <string id="31030">Heildarlisti</string>
  <string id="31031">Smámyndir</string>
  <string id="31032">Myndafletting</string>
  <string id="31033">Stórar aðdáendamyndir</string>
  <string id="31034">Sýning</string>
  <string id="31035">Langsnið</string>

  <!-- Extra labels -->
  <string id="31040">Í spilun</string>

  <string id="31042">SPILA</string>
  <string id="31043">Í BIÐ</string>
  <string id="31044">HRATT ÁFRAM</string>
  <string id="31045">TIL BAKA</string>
  <string id="31046">Hljóðeiginleikar</string>
  <string id="31047">Gildandi forstilling</string>
  <string id="31048">Forstillingar myndskreytinga</string>
  <string id="31049">Lokatími</string>

  <!-- Playlist Editor labels -->
  <string id="31055">Opna lagalista</string>
  <string id="31056">Vista lagalista</string>
  <string id="31057">Loka lagalista</string>
  <string id="31058">Tónlistarskrár kerfis</string>
  <string id="31059">Núgildandi lagalisti</string>
  <string id="31060">Þessi skrá er stöfluð, veldu þann part sem þú vilt byrja að spila frá.</string>
  <string id="31061">Núverandi val</string>

  <!-- Skin Settings labels -->
  <string id="31100"/>
  <string id="31101">Stillingar heimaskjás</string>
  <string id="31102">Bakgrunnur</string>
  <string id="31103">Sýna "Í bið" í myndasýningu</string>
  <string id="31104">Spila sýnishorn í glugga [COLOR=grey3](Aðeins myndbandaupplýsingarglugga)[/COLOR]</string>
  <string id="31105">Sýna myndatitla í bakgrunnsleit</string>
  <string id="31106">Ýmsir valkostir</string>
  <string id="31107">Fela flagg lesið frá skráarnöfnum [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string> 
  <string id="31108">Fela hnapp í aðalvalmynd</string>
  <string id="31109">Bakgrunnar heimasvæðis</string>
  <string id="31110">Breyta bakgrunni fyrir heimahnapp</string>
  <string id="31111">Fela</string>
  <string id="31112">Valkostir</string>
  <string id="31113">Einföld mynd</string>
  <string id="31114">Margföld mynd</string>
  <string id="31115">Sérsníðari</string>
  <string id="31116">Viðbætur</string>
  <string id="31117">Sýna myndbönd sem var nýlega bætt við</string>
  <string id="31118">Undirvalmynd heimasíðu</string>
  <string id="31119">Virkja hnapp fyrir sérsniðna skriftu</string>
  <string id="31120">HNAPPAHEITI</string>
  <string id="31121">SLÓÐ Á SKRIFTU</string>
  <string id="31122">Veðursíða</string>
  <string id="31123">Nota "Veggspjöld" í staðinn fyrir "Borða" fyrir sjónvarpsþætti</string>
  <string id="31124">Sýna "Í spilun" myndband í bakgrunni</string>
  <string id="31125">Sýna "Í spilun" myndskreytingu í bakgrunni</string>
  <string id="31126">Virkja lagatexta á tónlistarskjá</string>
  <string id="31127">SLÓÐ Á LAGATEXTASKRIFTU</string>
  <string id="31128">XBMC lagatextar</string>
  <string id="31129">Virkja niðurhal á þýðingartexta í myndbandaskjá</string>
  <string id="31130">SLÓÐ Á ÞÝÐINGARTEXTA SKRIFTU</string>
  <string id="31131">Nota lárétta heimavalmynd</string>

  <string id="31132">SLÓÐ Á MYNDBANDALISTA</string>
  <string id="31133">Virkja sérsniðin myndbandahnapp</string>
  <string id="31134">Virkja sérsniðin kvikmyndahnapp</string>
  <string id="31135">Virkja sérsniðin sjónvarpsþáttahnapp</string>

  <string id="31137">Virkja sérsniðin viðbótarhnapp</string>
  <string id="31138">PLUGIN "TYPE/FOLDER" [COLOR=grey3](t.d. Forrit/SVN Repo uppsetning)[/COLOR]</string>
  <string id="31139">PLUGIN "WINDOW" [COLOR=grey3](1=Forrit 2=Ljósmyndir 24=Myndbönd 501=Tónlist 2600=Veður)[/COLOR]</string>

  <string id="31140">Tónlist</string>
  <string id="31141">Myndefni</string>
  
  <string id="31145">Virkja upplýsingastand [COLOR=grey3](Slökkva á hliðarvalmynd)[/COLOR]</string>
  <string id="31146">Nota QWERTY lyklaborð</string>
  <string id="31147">Fela miðlaraflögg</string>

  <!-- Script labels -->
  <string id="31200">Flýtileiðir</string>
  <string id="31201">Flokkar</string>
  <string id="31202">Sýna leikara</string>
  <string id="31203">Veldu þitt lag</string>
  <string id="31204">Tenglar svæðis</string>
  <string id="31205">Frumkóði lagatexta</string>

  <!-- The Weather Channel Script labels -->
  <string id="31250">Ratsjá og Veðurspá</string>
  <string id="31251">Veðurspá</string>
  <string id="31252">TWC skrifta</string>

  <!-- Theater Script labels -->
  <string id="31160">Kvikmyndahús</string>
  <string id="31161">Myndbandaupplýsingar</string>
  <string id="31162">Virkja kvikmyndahús í myndbandaupplýsingum [COLOR=grey3](Slökkva á sýnishornahnappi)[/COLOR]</string>
  <string id="31163">SLÓÐ Á KVIKMYNDAHÚS SKRIFTU</string>

  <!-- TVShow tunes Script labels -->
  <string id="31165">Myndbandasafn - Sjónvarpsþættir</string>
  <string id="31166">Virkja stef í myndbandasafni [COLOR=grey3](Þarfnasttheme.mp3 í sjónvarpsþátta möppu)[/COLOR]</string>
  <string id="31167">SLÓÐ Á SKRIFTU FYRIR SJÓNVARPSÞÁTTASTEF</string>

  <!-- Extra labels -->
  <string id="31300">Núverandi hiti</string>
  <string id="31301">Síðast uppfært</string>
  <string id="31302">Valmynd</string>
  <string id="31303"/>
  <string id="31304">Mynd</string>
  <string id="31305">Enginn diskur með myndefni fannst</string>
  <string id="31306">Ýta út</string>
  <string id="31307">Fela aðdáendamyndir</string>
  <string id="31308">Kvikmyndaupplýsingar</string>
  <string id="31309">Minni notað:</string>
  <string id="31310">Númer lags</string>
  <string id="31311">Aðdáendamynd[CR][CR]Ekki fáanleg[CR][CR] Smelltu til að breyta</string>
  <string id="31312">Núverandi skafa</string>
  <string id="31313">Veldu sköfu</string>
  <string id="31314">Stillingar fyrir skönnun innihalds</string>
  <string id="31315">Einfalt</string>
  <string id="31316"/>
  <string id="31317">Breyta slóð fyrir aðdáendamyndir</string>
  <string id="31318">Lítil aðdáendamynd</string>
  <string id="31319">Veldu notanda</string>
  <string id="31320">Seinast skráður inn</string>
  <string id="31321">Karaoke lagaveljari</string>
  <string id="31322">Sýnt</string>
  <string id="31323">Nýjustu kvikmyndirnar</string>
  <string id="31324">Nýjustu þættirnir</string>
  <string id="31325">Valkostir lagalista</string>
  <string id="31326">Búið til</string>
  <string id="31327">Upplausn</string>
  <string id="31328">Nýlega bætt við</string>
  <string id="31329">[B]Tímamælir virkur![/B] [COLOR=grey2] - Slökkt sjálfvirkt eftir[/COLOR]</string>
  <string id="31330">Smelltu á takka til að spila[CR][CR]Kvikmyndasýnishorn</string>

  <string id="31331"/>
  <string id="31332"/>

  <string id="31333">Ýttu á upp til að fela upplýsingar</string>
  <string id="31334">Ýttu á upp til að sýna upplýsingar</string>
  <string id="31335">Virkja skráarham</string>
  <string id="31336">Forrit</string>

  <string id="31341">Tölvuhermar</string>
  <string id="31342">Forrit</string>
  <string id="31343">Heimatilbúin</string>
  <string id="31344">Mælaborð</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Bið</string>
  <string id="31352">Stöðva</string>
  <string id="31353">Hratt áfram</string>
  <string id="31354">Til baka</string>
  <string id="31355">Kvikmyndavalmynd</string>
  <string id="31356">Niðurhala þýðingartextum</string>
  <string id="31357"/>

  <!-- Description Labels  -->
  <string id="31400">[B]BREYTA VIÐMÓTSSTILLINGUM[/B][CR][CR]Breyta útlitinu · Breyta tungumáli og svæði · Breyta stillingum skráarlista· Breyta skjáhvílu</string>
  <string id="31401">[B]BREYTA SKJÁSTILLINGUM[/B][CR][CR]Sýsla með myndabandasafn · Breyta myndbandaspilun · Breyta stillingum myndbandalista · Breyta leturgerðum skjátexta</string>
  <string id="31402">[B]BREYTA TÓNLISTARSTILLINGUM[/B][CR][CR]Sýsla með tónlistarsafn · Breyta stillingum tónlistarspilara · Breyta stillingum tónlistarlista · Skilgreina laga upphal · Breyta karaoke stillingum</string>
  <string id="31403">[B]BREYTA LJÓSMYNDASTILLINGUM[/B][CR][CR]Breyta stillingum ljósmyndalista · Stilla myndasýningar</string>
  <string id="31404">[B]BREYTA VEÐURSTILLINGUM[/B][CR][CR]Skilgreindu þrjár borgir til að ná í veðurupplýsingar fyrir</string>
  <string id="31405">[B]BREYTA NETSTILLINGUM[/B][CR][CR]Breyta hvernig XBMC er stjórnað með UPnP eða HTTP · Breyta skráardeilingu · Breyta Internet stillingum</string>
  <string id="31406">[B]BREYTA KERFISSTILLINGUM[/B][CR][CR]Breyta viftuhraða · Breyta mynd og hljóðúttaki · Breyta orkukostum · Virkja aflúsun · Skilgreina aðallykilorð · Breyta stærð flýtiminnis</string>
  <string id="31407">[B]BREYTA ÚTLITSSTILLINGUM[/B][CR][CR]Breyta útliti Confluence · Bæta við og fjarlægja hluti úr aðalvamynd · Breyta bakgrunni</string>
  <string id="31408">[B]BREYTA FORRITSSTILLINGUM[/B][CR][CR]Virkja flöktsíu stillingar í leikjum · Virkja/Stilla skjákiptingu · Velja svindlmöppu · Breyta sérniðinni slóð á mælaborð</string> 

  <string id="31421">Veldu XBMC notanda[CR]til að skrá þig inn og halda áfram</string>
</strings>