<!-- Background Images -->
<control type="image">
	<description>background</description>
	<left>0</left>
	<top>0</top>
	<width>1280</width>
	<height>720</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FF97999B</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- Top Underlay Image -->
<control type="image">
	<description>top bar</description>
	<left>0</left>
	<top>0</top>
	<width>1280</width>
	<height>115</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FFC8CACB</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- System Log -->
<control type="image">
	<description>logo</description>
	<left>30</left>
	<top>20</top>
	<width>490</width>
	<height>72</height>
	<aspectratio align="left">keep</aspectratio>
	<texture>layouts/$INFO[Skin.String(emuname)]/art/logo.png</texture>
</control>
<!-- Bottom Underlay Image -->
<control type="image">
	<left>0</left>
	<top>47r</top>
	<width>1280</width>
	<height>47</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FFC5C6C7</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- Context Button Overlay -->
<include>ContextButtonsXBE</include>
<!-- thumbnail image -->
<control type="image">
	<left>727</left>
	<top>159</top>
	<width>450</width>
	<height>450</height>
	<aspectratio>keep</aspectratio>
	<texture background="true" fallback="layouts/art/no_thumbnail.png">$INFO[listitem.thumb]</texture>
	<fadetime>ThumbCrossfadeTime</fadetime>
	<include>XbeScrollFade</include>
</control>
<!-- List Control -->
<control type="list" id="50">
	<left>32</left>
	<top>159</top>
	<width>560</width>
	<height>450</height>
	<onleft>PageUp</onleft>
	<onright>PageDown</onright>
	<onup>50</onup>
	<ondown>50</ondown>
	<viewtype label="List">List</viewtype>
	<preloaditems>5</preloaditems>
	<itemlayout height="30" width="560">
		<control type="label">
			<left>14</left>
			<top>1</top>
			<width>532</width>
			<height>30</height>
			<font>size_21</font>
			<textcolor>FF282A2B</textcolor>
			<selectedcolor>FF3C3D3E</selectedcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<scroll>false</scroll>
		</control>
	</itemlayout>
	<focusedlayout height="30" width="560">
		<control type="image">
			<left>0</left>
			<top>0</top>
			<width>560</width>
			<height>31</height>
			<aspectratio>stretch</aspectratio>
			<colordiffuse>FF393A3B</colordiffuse>
			<texture border="1">background diffuse.png</texture>
		</control>
		<control type="label">
			<left>14</left>
			<top>1</top>
			<width>532</width>
			<height>30</height>
			<font>size_21</font>
			<textcolor>FF949698</textcolor>
			<selectedcolor>FF969696</selectedcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
		</control>
		<control type="image">
			<left>0</left>
			<top>0</top>
			<width>5</width>
			<height>30</height>
			<aspectratio>stretch</aspectratio>
			<texture>$INFO[listitem.overlay]</texture>
		</control>
	</focusedlayout>
</control>