﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Based on english strings version 24569 -->
<strings>
  <string id="31000">静音</string>
  <string id="31001">工作中...</string>
  <string id="31002"></string>
  <string id="31003"></string>
  <string id="31004"></string>
  <string id="31005"></string>
  <string id="31006"></string>
  <string id="31007"></string>
  <string id="31008"></string>
  <string id="31009"></string>
  <string id="31010">剧照[CR]图片[CR]不[CR]存在</string>
  <string id="31011">分集[CR]图片[CR]不[CR]存在</string>
  <string id="31012">分集[CR]图片[CR]不[CR]存在</string>
  <string id="31013"></string>
  <string id="31014"></string>
  <string id="31015"></string>
  <string id="31016"></string>
  <string id="31017"></string>
  <string id="31018"></string>
  <string id="31019"></string>

  <string id="31020">章节标题</string>
  <string id="31021">视频 - 文件</string>
  <string id="31022">音乐 - 文件</string>
  <string id="31023"></string>
  <string id="31024">页</string>
  <string id="31025">项</string>

  <string id="31026"></string>
  <string id="31027"></string>
  <string id="31028">DVD 缩略图</string>
  <string id="31029">DVD 目录</string>
  <string id="31030">剧照</string>
  <string id="31031">全目录</string>
  <string id="31032">流动封面</string>
  <string id="31033">图片缩略图</string>
  <string id="31034">宽图标</string>

  <string id="31040">当前电影[CR]剧照图片[CR][CR]点击修改</string>
  <string id="31041">当前剧集[CR]剧照图片[CR][CR]点击修改</string>
  <string id="31042">正在播放</string>
  <string id="31043">暂停</string>
  <string id="31044">快进</string>
  <string id="31045">快退</string>
  <string id="31046">欢迎使用 XBMC - 请登录</string>
  <string id="31047">最后一次登录</string>
  <string id="31048">当前艺人[CR]剧照图片[CR][CR]点击修改</string>

  <string id="31050"></string>
  <string id="31051"></string>
  <string id="31052"></string>

  <!-- Lyrics Script Extra labels -->
  <string id="31053">XBMC 歌词</string>
  <string id="31054">请在目录中选择歌曲</string>

  <!-- Playlist Editor labels -->
  <string id="31055">打开播放列表</string>
  <string id="31056">保存播放列表</string>
  <string id="31057">关闭播放列表</string>
  <string id="31058">系统音乐文件</string>
  <string id="31059">当前播放列表</string>
  <string id="31060">这是一个堆叠文件，请选择要播放的片段。</string>
  
  <!-- Skin Settings labels -->
  <string id="31100">背景选项</string>
  <string id="31101">主屏幕选项</string>
  <string id="31102">背景</string>
  <string id="31103">在图片幻灯片播放时显示"暂停"</string>
  <string id="31104">关机菜单 - 使用休眠替代待机</string>
  <string id="31105">后台扫描时显示媒体标题</string>
  <string id="31106">其他选项</string>
  <string id="31107">除掉背景中的扫描线</string>
  <string id="31108">视频播放时除掉背景中的扫描线</string>
  <string id="31109">主屏幕背景</string>
  <string id="31110">按钮 - 定制背景</string>
  <string id="31111">歌词中始终显示音乐信息</string>
  <string id="31112">在宽屏图标中显示媒体标题</string>
  <string id="31113">单个图片</string>
  <string id="31114">多个图片</string>
  <string id="31115">将音频设置按钮改为图文电视</string>
  <string id="31116">在媒体视图隐藏视频标识</string>

  <!-- Script Settings labels -->
  <string id="31200">定制脚本程序选项</string>
  <string id="31201"></string>
  <string id="31202"></string>
  <string id="31203">设置按钮标签</string>
  <string id="31204">脚本目录</string>
  <string id="31205"></string>
  <string id="31206"></string>
  <string id="31207">在OSD菜单显示字幕下载按钮</string>
  <string id="31208">在OSD菜单显示歌词脚本按钮</string>
  <string id="31209">启用快速运行脚本按钮为 -</string>

  <!-- AMT Script Extra labels -->
  <string id="31300">显示演员表</string>
</strings>
