<!-- Detailed_61_Synopsis_List_FanartThumb ID = 61 -->
<control type="group">
	<visible>Control.IsVisible(61) + ![Control.IsVisible(50) | Window.IsActive(1101)]</visible>
	<include>Game.Views</include>
	<control type="largeimage">
		<include>1280x720</include>
		<aspectratio scalediffuse="false">scale</aspectratio>
		<fadetime>FanartCrossfadeTime</fadetime>
		<colordiffuse>30FFFFFF</colordiffuse>
		<texture diffuse="views\61\fanart_diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\poster_small_blurred.jpg</texture>
		<visible>Skin.HasSetting(fanartenabled)</visible>
	</control>
	<control type="list" id="61">
		<left>40</left>
		<top>100</top>
		<width>494</width>
		<height>520</height>
		<onleft>9000</onleft>
		<onright>90</onright>
		<onup>61</onup>
		<ondown>61</ondown>
		<viewtype label="view61">biglist</viewtype>
		<pagecontrol>90</pagecontrol>
		<scrolltime>230</scrolltime>
		<orientation>vertical</orientation>
		<preloaditems>2</preloaditems>
		<itemlayout height="52" width="494">
			<control type="label">
				<left>5</left>
				<top>0</top>
				<width>70</width>
				<height>52</height>
				<font>size_18</font>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>colour.view61.label2</textcolor>
				<shadowcolor>colour.view61.shadow</shadowcolor>
				<label>$INFO[listitem.Synopsis_Year]</label>
				<visible>!IsEmpty(listitem.Synopsis_Year)</visible>
			</control>
			<control type="label">
				<left>5</left>
				<top>0</top>
				<width>70</width>
				<height>52</height>
				<font>size_18</font>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>colour.view61.label</textcolor>
				<shadowcolor>colour.view61.shadow</shadowcolor>
				<label> - </label>
				<visible>IsEmpty(listitem.Synopsis_Year)</visible>
			</control>
			<control type="label">
				<left>90</left>
				<top>0</top>
				<width>354</width>
				<height>52</height>
				<font>size_20</font>
				<textcolor>colour.view61.label2</textcolor>
				<shadowcolor>colour.view61.shadow</shadowcolor>
				<align>left</align>
				<aligny>center</aligny>
				<label>$INFO[ListItem.Label]</label>
			</control>
			<control type="label">
				<left>449</left>
				<top>0</top>
				<width>40</width>
				<height>52</height>
				<font>size_18</font>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>colour.view61.label2</textcolor>
				<shadowcolor>colour.view61.shadow</shadowcolor>
				<label>$INFO[listitem.Synopsis_Rating]</label>
				<visible>!IsEmpty(listitem.Synopsis_Rating)</visible>
			</control>
			<control type="label">
				<left>449</left>
				<top>0</top>
				<width>40</width>
				<height>52</height>
				<font>size_18</font>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>colour.view61.label2</textcolor>
				<shadowcolor>colour.view61.shadow</shadowcolor>
				<label> - </label>
				<visible>IsEmpty(listitem.Synopsis_Rating)</visible>
			</control>
		</itemlayout>
		<focusedlayout height="52" width="494">
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>494</width>
				<height>52</height>
				<texture colordiffuse="colour.view61.list.focus.diffuse">views\61\listfo.png</texture>
			</control>
			<control type="label">
				<left>5</left>
				<top>0</top>
				<width>70</width>
				<height>52</height>
				<font>size_18</font>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>colour.view61.label</textcolor>
				<shadowcolor>colour.view61.shadow</shadowcolor>
				<label>$INFO[listitem.Synopsis_Year]</label>
				<visible>!IsEmpty(listitem.Synopsis_Year)</visible>
			</control>
			<control type="label">
				<left>5</left>
				<top>0</top>
				<width>70</width>
				<height>52</height>
				<font>size_18</font>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>colour.view61.label</textcolor>
				<shadowcolor>colour.view61.shadow</shadowcolor>
				<label> - </label>
				<visible>IsEmpty(listitem.Synopsis_Year)</visible>
			</control>
			<control type="label">
				<left>90</left>
				<top>0</top>
				<width>354</width>
				<height>52</height>
				<font>size_20</font>
				<textcolor>colour.view61.label</textcolor>
				<shadowcolor>colour.view61.shadow</shadowcolor>
				<align>left</align>
				<aligny>center</aligny>
				<label>$INFO[ListItem.Label]</label>
			</control>
			<control type="label">
				<left>449</left>
				<top>0</top>
				<width>40</width>
				<height>52</height>
				<font>size_18</font>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>colour.view61.label</textcolor>
				<shadowcolor>colour.view61.shadow</shadowcolor>
				<label>$INFO[listitem.Synopsis_Rating]</label>
				<visible>!IsEmpty(listitem.Synopsis_Rating)</visible>
			</control>
			<control type="label">
				<left>449</left>
				<top>0</top>
				<width>40</width>
				<height>52</height>
				<font>size_18</font>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>colour.view61.label</textcolor>
				<shadowcolor>colour.view61.shadow</shadowcolor>
				<label> - </label>
				<visible>IsEmpty(listitem.Synopsis_Rating)</visible>
			</control>
		</focusedlayout>
	</control>
	<control type="image">
		<left>561</left>
		<top>100</top>
		<width>177</width>
		<height>260</height>
		<aspectratio scalediffuse="false">stretch</aspectratio>
		<texture diffuse="views\61\diffuse_poster.png">no_poster.jpg</texture>
	</control>
	<control type="image">
		<left>561</left>
		<top>100</top>
		<width>177</width>
		<height>260</height>
		<aspectratio scalediffuse="false">scale</aspectratio>
		<fadetime>ThumbCrossfadeTime</fadetime>
		<texture background="true" diffuse="views\61\diffuse_poster.png">$INFO[ListItem.Icon]</texture>
		<visible>ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
	</control>
	<control type="image">
		<left>561</left>
		<top>100</top>
		<width>177</width>
		<height>260</height>
		<aspectratio scalediffuse="false">keep</aspectratio>
		<fadetime>ThumbCrossfadeTime</fadetime>
		<texture background="true" diffuse="views\61\diffuse_poster.png">$INFO[ListItem.Icon]</texture>
		<visible>!ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
	</control>
	<control type="image">
		<left>561</left>
		<top>100</top>
		<width>177</width>
		<height>260</height>
		<aspectratio scalediffuse="false">stretch</aspectratio>
		<fadetime>ThumbCrossfadeTime</fadetime>
		<texture background="true" diffuse="views\61\diffuse_poster.png">$INFO[listitem.Synopsis_Resources]artwork\$VAR[View61_Thumbs]</texture>
		<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
	</control>
	<control type="image">
		<left>765</left>
		<top>100</top>
		<width>462</width>
		<height>260</height>
		<aspectratio scalediffuse="false">stretch</aspectratio>
		<texture diffuse="views\61\diffuse_fanart.png">no_screenshots.jpg</texture>
		<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
	</control>
	<control type="image">
		<left>765</left>
		<top>100</top>
		<width>462</width>
		<height>260</height>
		<aspectratio scalediffuse="false">stretch</aspectratio>
		<fadetime>ThumbCrossfadeTime</fadetime>
		<texture background="true" diffuse="views\61\diffuse_fanart.png">$INFO[listitem.Synopsis_Resources]artwork\$VAR[View61_Fanart]</texture>
		<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
	</control>
	<control type="grouplist">
		<description>Control Info</description>
		<left>562</left>
		<top>382</top>
		<width>666</width>
		<height>40</height>
		<itemgap>0</itemgap>
		<align>left</align>
		<orientation>horizontal</orientation>
		<visible>!ListItem.IsFolder</visible>
		<control type="image">
			<width>25</width>
			<height>25</height>
			<texture colordiffuse="colour.view61.info.icons">synopsis icons\medium_trainer.png</texture>
			<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayHasTrainer.png)</visible>
		</control>
		<control type="image">
			<width>25</width>
			<height>25</height>
			<texture colordiffuse="colour.view61.info.icons">synopsis icons\medium_trained.png</texture>
			<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayTrained.png)</visible>
		</control>
		<!-- dummy label (spacer)  -->
		<control type="label">
			<height>28</height>
			<width min="5" max="10">auto</width>
			<font>size_13</font>
			<aligny>center</aligny>
			<textcolor>colour.view61.info.label</textcolor>
			<label/>
			<visible>!IsEmpty(listitem.overlay)</visible>
		</control>
		<control type="image">
			<width>25</width>
			<height>25</height>
			<texture colordiffuse="colour.view61.info.icons">synopsis icons\medium_played.png</texture>
		</control>
		<control type="label">
			<height>28</height>
			<width min="5" max="400">auto</width>
			<font>size_17</font>
			<aligny>center</aligny>
			<textcolor>colour.view61.info.label</textcolor>
			<shadowcolor>colour.view61.shadow</shadowcolor>
			<label>[UPPERCASE] $INFO[ListItem.ProgramCount]  [/UPPERCASE]</label>
		</control>
		<control type="image">
			<width>25</width>
			<height>25</height>
			<texture colordiffuse="colour.view61.info.icons">synopsis icons\medium_playercount.png</texture>
		</control>
		<control type="label">
			<height>28</height>
			<width min="5" max="400">auto</width>
			<font>size_17</font>
			<aligny>center</aligny>
			<textcolor>colour.view61.info.label</textcolor>
			<shadowcolor>colour.view61.shadow</shadowcolor>
			<label>[UPPERCASE] $INFO[ListItem.Synopsis_PlayerCount]  [/UPPERCASE]</label>
		</control>
		<control type="image">
			<width>25</width>
			<height>25</height>
			<texture colordiffuse="colour.view61.info.icons">synopsis icons\medium_genre.png</texture>
			<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
		</control>
		<control type="label">
			<height>28</height>
			<width min="5" max="400">auto</width>
			<font>size_17</font>
			<aligny>center</aligny>
			<textcolor>colour.view61.info.label</textcolor>
			<shadowcolor>colour.view61.shadow</shadowcolor>
			<label>[UPPERCASE] $INFO[ListItem.Synopsis_Genre][/UPPERCASE]</label>
			<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
		</control>
	</control>
	<!-- Star ratings and ESRB rating -->
	<control type="image">
		<left>562</left>
		<top>428</top>
		<width>150</width>
		<height>21</height>
		<texture colordiffuse="colour.view61.info.star.alt">windows\synopsis\ratings\10.png</texture>
		<aspectratio scalediffuse="false">stretch</aspectratio>
		<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
	</control>
	<control type="image">
		<left>562</left>
		<top>428</top>
		<width>150</width>
		<height>21</height>
		<texture colordiffuse="colour.view61.info.star">windows\synopsis\ratings\$INFO[listitem.Synopsis_Rating].png</texture>
		<aspectratio scalediffuse="false">stretch</aspectratio>
		<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
	</control>
	<control type="label">
		<left>725</left>
		<top>428</top>
		<width>503</width>
		<height>21</height>
		<font>size_18</font>
		<align>left</align>
		<aligny>center</aligny>
		<textcolor>colour.view61.info.label</textcolor>
		<shadowcolor>colour.view61.shadow</shadowcolor>
		<label>[UPPERCASE]$INFO[listitem.Synopsis_ESRB_Descriptors][/UPPERCASE]</label>
		<visible>!IsEmpty(listitem.Synopsis_ESRB_Descriptors)</visible>
	</control>
	<!-- Synopsis -->
	<control type="textbox">
		<left>562</left>
		<top>470</top>
		<width>666</width>
		<height>150</height>
		<font>size_18</font>
		<align>justify</align>
		<textcolor>colour.view61.info.synopsis</textcolor>
		<shadowcolor>colour.view61.shadow</shadowcolor>
		<autoscroll delay="10000" time="1000" repeat="10000" condition="ControlGroup(9001).HasFocus(10)">Conditional</autoscroll>
		<label>$INFO[listitem.Synopsis_Overview]</label>
	</control>
	<control type="scrollbar" id="90">
		<onup>90</onup>
		<left>545</left>
		<top>100</top>
		<width>7</width>
		<height>520</height>
		<onleft>61</onleft>
		<orientation>vertical</orientation>
		<include>View.ScrollBar.Vertical</include>
	</control>
</control>