<!-- Detailed_57_Fanarts ID = 57 -->
<control type="group">
	<visible>Control.IsVisible(57) + ![Control.IsVisible(50) | Window.IsActive(1101)]</visible>
	<include>Game.Views</include>
	<control type="group">
		<visible>!ListItem.IsFolder</visible>
		<control type="largeimage">
			<include>1280x720</include>
			<aspectratio scalediffuse="false">stretch</aspectratio>
			<fadetime>300</fadetime>
			<texture>$INFO[ListItem.Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
			<include>Animated.Fanart.Effect</include>
			<visible>Skin.HasSetting(fanartenabled)</visible>
		</control>
		<control type="multiimage">
			<include>1280x720</include>
			<aspectratio scalediffuse="false">scale</aspectratio>
			<fadetime>1000</fadetime>
			<timeperimage>7000</timeperimage>
			<pauseatend>0</pauseatend>
			<randomize>true</randomize>
			<loop>true</loop>
			<imagepath>$INFO[ListItem.Synopsis_Resources]screenshots</imagepath>
			<visible>Skin.HasSetting(multiimagefanartview) + System.IdleTime(15)</visible>
			<include>Animated.Fanart.Effect</include>
			<animation reversible="false" effect="fade" start="0" end="100" time="200" delay="0">VisibleChange</animation>
		</control>
		<control type="group">
			<include>Game.Views</include>
			<animation effect="slide" start="0,0" end="0,-25" time="100" condition="!Skin.HasSetting(HideContextBar) + !Window.IsActive(1112)">Conditional</animation>
			<animation reversible="true" effect="slide" start="0,0" end="0,-140" time="250" delay="0" condition="Control.HasFocus(57) + System.IdleTime(4) + !Control.HasFocus(90) + !Window.IsVisible(106)">Conditional</animation>
			<animation reversible="true" effect="slide" start="0,0" end="0,-35" time="100" delay="0" condition="Control.HasFocus(90)">Conditional</animation>
			<control type="group">
				<animation reversible="true" effect="slide" start="0,0" end="0,10" time="250" delay="0" condition="Control.HasFocus(57) + System.IdleTime(4) + !Control.HasFocus(90) + !Window.IsVisible(106)">Conditional</animation>
				<animation reversible="true" effect="slide" start="0,0" end="0,10" time="100" delay="0" condition="Control.HasFocus(90)">Conditional</animation>
				<control type="image">
					<left>-3</left>
					<bottom>-160</bottom>
					<width>1286</width>
					<height>500</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>views\57\info_shadow.png</texture>
				</control>
				<control type="image">
					<left>36</left>
					<bottom>67</bottom>
					<width>164</width>
					<height>218</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture background="true">views\57\poster_shadow.png</texture>
				</control>
				<control type="image">
					<left>42</left>
					<bottom>80</bottom>
					<width>141</width>
					<height>200</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<texture background="true" diffuse="views\57\poster_diffuse.png">$INFO[listitem.Thumb]</texture>
					<visible>IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>42</left>
					<bottom>80</bottom>
					<width>141</width>
					<height>200</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<texture background="true" diffuse="views\57\poster_diffuse.png">$INFO[ListItem().Synopsis_Resources]artwork\poster.jpg</texture>
					<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="label">
				<left>40</left>
				<bottom>-33</bottom>
				<width>1200</width>
				<height>100</height>
				<font>size_40</font>
				<align>left</align>
				<aligny>top</aligny>
				<textcolor>colour.view57.label</textcolor>
				<shadowcolor>colour.view57.shadow</shadowcolor>
				<label>[B][UPPERCASE]$INFO[ListItem.Label][/UPPERCASE][/B]</label>
			</control>
			<control type="group">
				<visible>Control.HasFocus(57) + System.IdleTime(4) + !Control.HasFocus(90) + !Window.IsVisible(106)</visible>
				<animation reversible="true" effect="fade" start="0" end="100" time="250" delay="150" condition="Control.HasFocus(57) + System.IdleTime(4)">Conditional</animation>
				<control type="grouplist">
					<description>Control Info</description>
					<left>40</left>
					<bottom>-15</bottom>
					<width>1200</width>
					<height>30</height>
					<itemgap>0</itemgap>
					<align>left</align>
					<orientation>horizontal</orientation>
					<visible>!ListItem.IsFolder</visible>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<texture colordiffuse="colour.view57.info.icons">synopsis icons\medium_trainer.png</texture>
						<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayHasTrainer.png)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<texture colordiffuse="colour.view57.info.icons">synopsis icons\medium_trained.png</texture>
						<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayTrained.png)</visible>
					</control>
					<!-- dummy label (spacer)  -->
					<control type="label">
						<left>0</left>
						<top>0</top>
						<height>28</height>
						<width min="5" max="10">auto</width>
						<font>size_13</font>
						<aligny>center</aligny>
						<textcolor>colour.view57.info.label</textcolor>
						<label/>
						<visible>!IsEmpty(listitem.overlay)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<texture colordiffuse="colour.view57.info.icons">synopsis icons\medium_played.png</texture>
					</control>
					<control type="label">
						<height>28</height>
						<width min="5" max="400">auto</width>
						<font>size_17</font>
						<aligny>center</aligny>
						<textcolor>colour.view57.info.label</textcolor>
						<shadowcolor>colour.view57.shadow</shadowcolor>
						<label>[UPPERCASE] $INFO[ListItem.ProgramCount]  [/UPPERCASE]</label>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<texture colordiffuse="colour.view57.info.icons">synopsis icons\medium_playercount.png</texture>
						<visible>!IsEmpty(ListItem.Synopsis_PlayerCount)</visible>
					</control>
					<control type="label">
						<left>0</left>
						<top>0</top>
						<height>28</height>
						<width min="5" max="400">auto</width>
						<font>size_17</font>
						<aligny>center</aligny>
						<textcolor>colour.view57.info.label</textcolor>
						<shadowcolor>colour.view57.shadow</shadowcolor>
						<label>[UPPERCASE] $INFO[ListItem.Synopsis_PlayerCount]  [/UPPERCASE]</label>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<texture colordiffuse="colour.view57.info.icons">synopsis icons\medium_rating.png</texture>
						<visible>!IsEmpty(ListItem.Synopsis_Rating) + !IsEmpty(ListItem.Synopsis_AltName)</visible>
					</control>
					<control type="label">
						<left>0</left>
						<top>0</top>
						<height>28</height>
						<width min="5" max="400">auto</width>
						<font>size_17</font>
						<aligny>center</aligny>
						<textcolor>colour.view57.info.label</textcolor>
						<shadowcolor>colour.view57.shadow</shadowcolor>
						<label>[UPPERCASE] $INFO[ListItem.Synopsis_Rating]  [/UPPERCASE]</label>
						<visible>!IsEmpty(ListItem.Synopsis_Rating)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<texture colordiffuse="colour.view57.info.icons">synopsis icons\medium_genre.png</texture>
						<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
					</control>
					<control type="label">
						<left>0</left>
						<top>0</top>
						<height>28</height>
						<width min="5" max="800">auto</width>
						<font>size_17</font>
						<aligny>center</aligny>
						<textcolor>colour.view57.info.label</textcolor>
						<shadowcolor>colour.view57.shadow</shadowcolor>
						<label>[UPPERCASE] $INFO[ListItem.Synopsis_Genre]  [/UPPERCASE]</label>
						<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<texture colordiffuse="colour.view57.info.icons">synopsis icons\medium_date.png</texture>
						<visible>!IsEmpty(ListItem.Synopsis_Year)</visible>
					</control>
					<control type="label">
						<left>0</left>
						<top>0</top>
						<height>28</height>
						<width min="5" max="400">auto</width>
						<font>size_17</font>
						<aligny>center</aligny>
						<textcolor>colour.view57.info.label</textcolor>
						<shadowcolor>colour.view57.shadow</shadowcolor>
						<label>[UPPERCASE] $INFO[ListItem.Synopsis_Year][/UPPERCASE]</label>
						<visible>!IsEmpty(ListItem.Synopsis_Year)</visible>
					</control>
				</control>
				<control type="textbox">
					<left>40</left>
					<bottom>-374</bottom>
					<width>1200</width>
					<height>360</height>
					<font>size_16</font>
					<textcolor>colour.view57.info.synopsis</textcolor>
					<shadowcolor>colour.view57.shadow</shadowcolor>
					<align>justify</align>
					<aligny>top</aligny>
					<label>$INFO[ListItem.Synopsis_Overview]</label>
					<autoscroll delay="8000" time="2000" repeat="10000" condition="true">Conditional</autoscroll>
				</control>
			</control>
		</control>
	</control>
	<control type="group">
		<include>Game.Views</include>
		<visible>ListItem.IsFolder</visible>
		<animation effect="slide" start="0,0" end="0,-25" time="100" condition="!Skin.HasSetting(HideContextBar) + !Window.IsActive(1112)">Conditional</animation>
		<animation reversible="true" effect="slide" start="0,0" end="0,-35" time="100" delay="0" condition="Control.HasFocus(90)">Conditional</animation>
		<control type="group">
			<animation reversible="true" effect="slide" start="0,0" end="0,10" time="100" delay="0" condition="Control.HasFocus(90)">Conditional</animation>
			<control type="image">
				<left>-3</left>
				<bottom>-160</bottom>
				<width>1286</width>
				<height>500</height>
				<aspectratio scalediffuse="false">stretch</aspectratio>
				<texture>views\57\info_shadow.png</texture>
			</control>
			<control type="image">
				<left>36</left>
				<bottom>67</bottom>
				<width>164</width>
				<height>218</height>
				<aspectratio scalediffuse="false">stretch</aspectratio>
				<texture background="true">views\57\poster_shadow.png</texture>
			</control>
			<control type="image">
				<left>42</left>
				<bottom>80</bottom>
				<width>141</width>
				<height>200</height>
				<aspectratio scalediffuse="false">stretch</aspectratio>
				<fadetime>ThumbCrossfadeTime</fadetime>
				<texture background="true" diffuse="views\57\poster_diffuse.png">$INFO[listitem.Icon]</texture>
				<visible>IsEmpty(ListItem.Synopsis_Resources)</visible>
			</control>
		</control>
		<control type="label">
			<left>40</left>
			<bottom>-33</bottom>
			<width>1200</width>
			<height>100</height>
			<font>size_40</font>
			<align>left</align>
			<aligny>top</aligny>
			<textcolor>colour.view57.label</textcolor>
			<shadowcolor>colour.view57.shadow</shadowcolor>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
		</control>
	</control>
	<control type="list" id="57">
		<left>0</left>
		<top>0</top>
		<width>1280</width>
		<height>720</height>
		<onleft>57</onleft>
		<onright>57</onright>
		<onup>9000</onup>
		<ondown>90</ondown>
		<viewtype label="view57">biglist</viewtype>
		<pagecontrol>90</pagecontrol>
		<scrolltime>230</scrolltime>
		<focusposition>2</focusposition>
		<orientation>horizontal</orientation>
		<preloaditems>0</preloaditems>
		<itemlayout height="290" width="414">
				</itemlayout>
		<focusedlayout height="290" width="414">
				</focusedlayout>
	</control>
	<control type="scrollbar" id="90">
		<onup>57</onup>
		<include>View.ScrollBar.Horizontal</include>
	</control>
</control>