<!-- Resources_64_Dual_Cases_3D ID = 64 -->
<control type="group">
	<visible>Control.IsVisible(64) + ![Control.IsVisible(50) | Window.IsActive(1101)]</visible>
	<include>Game.Views</include>
	<include>Fanart</include>
	<control type="fixedlist" id="64">
		<left>-295</left>
		<top>320</top>
		<width>1700</width>
		<height>462</height>
		<onleft>64</onleft>
		<onright>64</onright>
		<onup>9000</onup>
		<ondown>90</ondown>
		<viewtype label="view64">biglist</viewtype>
		<pagecontrol>90</pagecontrol>
		<scrolltime>230</scrolltime>
		<focusposition>2</focusposition>
		<orientation>horizontal</orientation>
		<preloaditems>2</preloaditems>
		<itemlayout height="290" width="414">
			<control type="image">
				<left>-33</left>
				<top>5</top>
				<width>280</width>
				<height>280</height>
				<aspectratio align="" aligny="bottom">stretch</aspectratio>
				<texture background="true">no_dual3d.png</texture>
			</control>
			<control type="largeimage">
				<left>-33</left>
				<top>5</top>
				<width>280</width>
				<height>280</height>
				<aspectratio align="" aligny="bottom">stretch</aspectratio>
				<texture background="true">$INFO[listitem.Synopsis_Resources]artwork\dual3d.png</texture>
			</control>
		</itemlayout>
		<focusedlayout height="290" width="414">
			<control type="image">
				<left>-33</left>
				<top>5</top>
				<width>280</width>
				<height>280</height>
				<aspectratio align="" aligny="bottom">stretch</aspectratio>
				<texture background="true">no_dual3d.png</texture>
				<animation reversible="false" effect="zoom" start="-33,5,280,280" end="-84,-84,384,384" time="100">focus</animation>
				<animation reversible="false" effect="zoom" end="-33,5,280,280" start="-84,-84,384,384" time="100">unfocus</animation>
			</control>
			<control type="largeimage">
				<left>-33</left>
				<top>5</top>
				<width>280</width>
				<height>280</height>
				<aspectratio align="" aligny="bottom">stretch</aspectratio>
				<texture background="true">$INFO[listitem.Synopsis_Resources]artwork\dual3d.png</texture>
				<animation reversible="false" effect="zoom" start="-33,5,280,280" end="-84,-84,384,384" time="100">focus</animation>
				<animation reversible="false" effect="zoom" end="-33,5,280,280" start="-84,-84,384,384" time="100">unfocus</animation>
			</control>
		</focusedlayout>
	</control>
	<control type="label">
		<left>0</left>
		<top>615</top>
		<width>1280</width>
		<height>36</height>
		<font>size_35</font>
		<textcolor>$VAR[Alt_Label_Colour]</textcolor>
		<shadowcolor>colour.view64.shadow</shadowcolor>
		<scroll>true</scroll>
		<align>center</align>
		<aligny>center</aligny>
		<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
		<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames)">Conditional</animation>
		<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames)">Conditional</animation>
	</control>
	<control type="grouplist">
		<left>0</left>
		<top>645</top>
		<width>1280</width>
		<itemgap>5</itemgap>
		<align>center</align>
		<orientation>horizontal</orientation>
		<visible>!ListItem.IsFolder</visible>
		<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames)">Conditional</animation>
		<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames)">Conditional</animation>
		<control type="label">
			<width min="0" max="640">auto</width>
			<height>30</height>
			<font>size_15</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<shadowcolor>colour.view64.shadow</shadowcolor>
			<scroll>true</scroll>
			<aligny>center</aligny>
			<label>$LOCALIZE[31186]</label>
			<visible>StringCompare(ListItem.ProgramCount,0)</visible>
		</control>
		<control type="label">
			<width min="0" max="640">auto</width>
			<height>30</height>
			<font>size_15</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<shadowcolor>colour.view64.shadow</shadowcolor>
			<scroll>true</scroll>
			<aligny>center</aligny>
			<label>$LOCALIZE[31187] $INFO[ListItem.ProgramCount,, $LOCALIZE[31188]]</label>
			<visible>StringCompare(ListItem.ProgramCount,1)</visible>
		</control>
		<control type="label">
			<width min="0" max="640">auto</width>
			<height>30</height>
			<font>size_15</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<shadowcolor>colour.view64.shadow</shadowcolor>
			<scroll>true</scroll>
			<aligny>center</aligny>
			<label>$LOCALIZE[31187] $INFO[ListItem.ProgramCount,, $LOCALIZE[31189]]</label>
			<visible>IntegerGreaterThan(ListItem.ProgramCount,1)</visible>
		</control>
		<control type="label">
			<width min="0" max="640">auto</width>
			<height>30</height>
			<font>size_15</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<shadowcolor>colour.view64.shadow</shadowcolor>
			<scroll>true</scroll>
			<aligny>center</aligny>
			<label>- Has Trainer</label>
			<visible>!IsEmpty(listitem.overlay)</visible>
		</control>
	</control>
	<control type="scrollbar" id="90">
		<onup>64</onup>
		<include>View.ScrollBar.Horizontal</include>
	</control>
</control>