<!-- Resources_68_CDs_Fixed ID = 68 -->
<control type="group">
	<visible>Control.IsVisible(68) + ![Control.IsVisible(50) | Window.IsActive(1101)]</visible>
	<include>Game.Views</include>
	<include>Fanart</include>
	<control type="fixedlist" id="68">
		<left>190</left>
		<top>260</top>
		<width>1310</width>
		<height>480</height>
		<onleft>68</onleft>
		<onright>68</onright>
		<onup>9000</onup>
		<ondown>90</ondown>
		<viewtype label="view68">biglist</viewtype>
		<pagecontrol>90</pagecontrol>
		<scrolltime>100</scrolltime>
		<focusposition>0</focusposition>
		<orientation>horizontal</orientation>
		<preloaditems>2</preloaditems>
		<itemlayout height="200" width="144">
			<control type="largeimage">
				<left>-150</left>
				<top>195</top>
				<width>136</width>
				<height>136</height>
				<aspectratio scalediffuse="false">stretch</aspectratio>
				<texture background="true">no_cd.png</texture>
			</control>
			<control type="largeimage">
				<left>-150</left>
				<top>195</top>
				<width>136</width>
				<height>136</height>
				<aspectratio scalediffuse="false">stretch</aspectratio>
				<texture background="true">$INFO[listitem.Synopsis_Resources]artwork\cd.png</texture>
			</control>
			<control type="image.">
				<left>-150</left>
				<top>335</top>
				<width>136</width>
				<height>136</height>
				<aspectratio scalediffuse="false">stretch</aspectratio>
				<texture background="true" flipy="true" diffuse="views\68\cd_diffuse_cdview.png">no_cd.png</texture>
			</control>
			<control type="largeimage.">
				<left>-150</left>
				<top>335</top>
				<width>136</width>
				<height>136</height>
				<aspectratio scalediffuse="false">stretch</aspectratio>
				<texture background="true" flipy="true" diffuse="views\68\cd_diffuse_cdview.png">$INFO[listitem.Synopsis_Resources]artwork\cd_small.jpg</texture>
			</control>
		</itemlayout>
		<focusedlayout height="385" width="265"></focusedlayout>
	</control>
	<control type="group">
		<left>37</left>
		<top>260</top>
		<control type="image">
			<left>-10</left>
			<top>100</top>
			<width>275</width>
			<height>275</height>
			<aspectratio scalediffuse="false">stretch</aspectratio>
			<texture background="true">no_cd.png</texture>
			<animation effect="rotate" start="0" end="-360" center="auto" time="15000" loop="true" condition="true">conditional</animation>
		</control>
		<control type="largeimage">
			<left>-10</left>
			<top>100</top>
			<width>275</width>
			<height>275</height>
			<aspectratio scalediffuse="false">stretch</aspectratio>
			<texture background="true">$INFO[listitem.Synopsis_Resources]artwork\cd.png</texture>
			<animation effect="rotate" start="0" end="-360" center="auto" time="15000" loop="true" condition="true">conditional</animation>
		</control>
		<control type="label">
			<left>280</left>
			<top>353</top>
			<width>1030</width>
			<height>36</height>
			<font>size_35</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<shadowcolor>colour.view68.shadow</shadowcolor>
			<scroll>true</scroll>
			<align>left</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames)">Conditional</animation>
		</control>
		<control type="grouplist">
			<left>280</left>
			<top>383</top>
			<width>1030</width>
			<height>36</height>
			<itemgap>5</itemgap>
			<align>left</align>
			<orientation>horizontal</orientation>
			<visible>!ListItem.IsFolder</visible>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames)">Conditional</animation>
			<control type="label">
				<width min="0" max="640">auto</width>
				<height>30</height>
				<font>size_15</font>
				<textcolor>$VAR[Alt_Label_Colour]</textcolor>
				<shadowcolor>colour.view68.shadow</shadowcolor>
				<scroll>true</scroll>
				<align>left</align>
				<aligny>center</aligny>
				<label>$LOCALIZE[31186]</label>
				<visible>StringCompare(ListItem.ProgramCount,0)</visible>
			</control>
			<control type="label">
				<width min="0" max="640">auto</width>
				<height>30</height>
				<font>size_15</font>
				<textcolor>$VAR[Alt_Label_Colour]</textcolor>
				<shadowcolor>colour.view68.shadow</shadowcolor>
				<scroll>true</scroll>
				<align>left</align>
				<aligny>center</aligny>
				<label>$LOCALIZE[31187] $INFO[ListItem.ProgramCount,, $LOCALIZE[31188]]</label>
				<visible>StringCompare(ListItem.ProgramCount,1)</visible>
			</control>
			<control type="label">
				<width min="0" max="640">auto</width>
				<height>30</height>
				<font>size_15</font>
				<textcolor>$VAR[Alt_Label_Colour]</textcolor>
				<shadowcolor>colour.view68.shadow</shadowcolor>
				<scroll>true</scroll>
				<align>left</align>
				<aligny>center</aligny>
				<label>$LOCALIZE[31187] $INFO[ListItem.ProgramCount,, $LOCALIZE[31189]]</label>
				<visible>IntegerGreaterThan(ListItem.ProgramCount,1)</visible>
			</control>
			<control type="label">
				<width min="0" max="640">auto</width>
				<height>30</height>
				<font>size_15</font>
				<textcolor>$VAR[Alt_Label_Colour]</textcolor>
				<shadowcolor>colour.view68.shadow</shadowcolor>
				<scroll>true</scroll>
				<align>left</align>
				<aligny>center</aligny>
				<label>- Has Trainer</label>
				<visible>!IsEmpty(listitem.overlay)</visible>
			</control>
		</control>
		<!-- Flipped images -->
		<control type="image">
			<left>-10</left>
			<top>385</top>
			<width>275</width>
			<height>275</height>
			<aspectratio scalediffuse="false">stretch</aspectratio>
			<texture background="true" flipy="true" diffuse="views\68\cd_diffuse_cdview_focus.png">$INFO[listitem.Synopsis_Resources]artwork\cd_small.jpg</texture>
			<animation effect="rotate" start="0" end="360" center="auto" time="15000" loop="true" condition="true">conditional</animation>
		</control>
	</control>
	<control type="scrollbar" id="90">
		<onup>68</onup>
		<include>View.ScrollBar.Horizontal</include>
	</control>
</control>
