<!-- Standard_67_Fixed_Poster ID = 67 -->
<control type="group">
	<visible>Control.IsVisible(67) + ![Control.IsVisible(50) | Window.IsActive(1101)]</visible>
	<include>Game.Views</include>
	<include>Fanart</include>
	<control type="fixedlist" id="67">
		<left>275</left>
		<top>260</top>
		<width>1280</width>
		<height>480</height>
		<onleft>67</onleft>
		<onright>67</onright>
		<onup>9000</onup>
		<ondown>90</ondown>
		<viewtype label="view67">biglist</viewtype>
		<pagecontrol>90</pagecontrol>
		<scrolltime>130</scrolltime>
		<focusposition>0</focusposition>
		<orientation>horizontal</orientation>
		<preloaditems>2</preloaditems>
		<itemlayout condition="!Skin.HasSetting(_resourcesenabled)" height="190" width="144">
			<control type="group">
				<left>-109</left>
				<control type="image">
					<left>-4</left>
					<top>331</top>
					<width>143</width>
					<height>8</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>views\67\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture diffuse="views\67\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>!ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>2</left>
					<top>165</top>
					<width>18</width>
					<height>18</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>overlay-watched.png</texture>
					<visible>IntegerGreaterThan(ListItem.ProgramCount,0)</visible>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollNext">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollPrevious">Conditional</animation>
					<visible>!Skin.HasSetting(HidePlayedIndicator)</visible>
				</control>
				<control type="image">
					<left>2</left>
					<top>165</top>
					<width>18</width>
					<height>18</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>$INFO[listitem.overlay]</texture>
					<animation reversible="false" effect="slide" start="0,0" end="0,15" time="0" condition="!Skin.HasSetting(HidePlayedIndicator) + IntegerGreaterThan(ListItem.ProgramCount,0)">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollNext">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollPrevious">Conditional</animation>
					<visible>!Skin.HasSetting(HideTrainerIndicator)</visible>
				</control>
			</control>
		</itemlayout>
		<focusedlayout condition="!Skin.HasSetting(_resourcesenabled)" height="190" width="144">
			<control type="group">
				<left>-109</left>
				<control type="image">
					<left>-4</left>
					<top>331</top>
					<width>143</width>
					<height>8</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>views\67\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture diffuse="views\67\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>!ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>2</left>
					<top>165</top>
					<width>18</width>
					<height>18</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>overlay-watched.png</texture>
					<visible>IntegerGreaterThan(ListItem.ProgramCount,0)</visible>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollNext">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollPrevious">Conditional</animation>
					<visible>!Skin.HasSetting(HidePlayedIndicator)</visible>
				</control>
				<control type="image">
					<left>2</left>
					<top>165</top>
					<width>18</width>
					<height>18</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>$INFO[listitem.overlay]</texture>
					<animation reversible="false" effect="slide" start="0,0" end="0,15" time="0" condition="!Skin.HasSetting(HidePlayedIndicator) + IntegerGreaterThan(ListItem.ProgramCount,0)">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollNext">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollPrevious">Conditional</animation>
					<visible>!Skin.HasSetting(HideTrainerIndicator)</visible>
				</control>
			</control>
		</focusedlayout>
		<itemlayout condition="Skin.HasSetting(_resourcesenabled)" height="190" width="144">
			<control type="group">
				<left>-109</left>
				<control type="image">
					<left>-4</left>
					<top>331</top>
					<width>143</width>
					<height>8</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>views\67\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture diffuse="views\67\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>!ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>!ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\$VAR[View67_Thumbs]</texture>
					<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>2</left>
					<top>165</top>
					<width>18</width>
					<height>18</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>overlay-watched.png</texture>
					<visible>IntegerGreaterThan(ListItem.ProgramCount,0)</visible>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollNext">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollPrevious">Conditional</animation>
					<visible>!Skin.HasSetting(HidePlayedIndicator)</visible>
				</control>
				<control type="image">
					<left>2</left>
					<top>165</top>
					<width>18</width>
					<height>18</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>$INFO[listitem.overlay]</texture>
					<animation reversible="false" effect="slide" start="0,0" end="0,15" time="0" condition="!Skin.HasSetting(HidePlayedIndicator) + IntegerGreaterThan(ListItem.ProgramCount,0)">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollNext">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollPrevious">Conditional</animation>
					<visible>!Skin.HasSetting(HideTrainerIndicator)</visible>
				</control>
			</control>
		</itemlayout>
		<focusedlayout condition="Skin.HasSetting(_resourcesenabled)" height="190" width="144">
			<control type="group">
				<left>-109</left>
				<control type="image">
					<left>-4</left>
					<top>331</top>
					<width>143</width>
					<height>8</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>views\67\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture diffuse="views\67\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>!ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>!ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>145</top>
					<width>136</width>
					<height>190</height>
					<fadetime>ThumbCrossfadeTime</fadetime>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture background="true" diffuse="views\67\diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\$VAR[View67_Thumbs]</texture>
					<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>2</left>
					<top>165</top>
					<width>18</width>
					<height>18</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>overlay-watched.png</texture>
					<visible>IntegerGreaterThan(ListItem.ProgramCount,0)</visible>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollNext">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollPrevious">Conditional</animation>
					<visible>!Skin.HasSetting(HidePlayedIndicator)</visible>
				</control>
				<control type="image">
					<left>2</left>
					<top>165</top>
					<width>18</width>
					<height>18</height>
					<aspectratio scalediffuse="false">stretch</aspectratio>
					<texture>$INFO[listitem.overlay]</texture>
					<animation reversible="false" effect="slide" start="0,0" end="0,15" time="0" condition="!Skin.HasSetting(HidePlayedIndicator) + IntegerGreaterThan(ListItem.ProgramCount,0)">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollNext">Conditional</animation>
					<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollPrevious">Conditional</animation>
					<visible>!Skin.HasSetting(HideTrainerIndicator)</visible>
				</control>
			</control>
		</focusedlayout>
	</control>
	<control type="group">
		<left>37</left>
		<top>260</top>
		<control type="image">
			<left>-20</left>
			<top>380</top>
			<width>295</width>
			<height>11</height>
			<aspectratio scalediffuse="false">stretch</aspectratio>
			<colordiffuse>FF000000</colordiffuse>
			<texture>views\67\listview_shadow.png</texture>
		</control>
		<control type="image">
			<left>-10</left>
			<top>0</top>
			<width>275</width>
			<height>385</height>
			<aspectratio scalediffuse="false">stretch</aspectratio>
			<texture diffuse="views\67\diffuse_large.png">no_poster.jpg</texture>
		</control>
		<control type="image">
			<left>-10</left>
			<top>0</top>
			<width>275</width>
			<height>385</height>
			<fadetime>ThumbCrossfadeTime</fadetime>
			<aspectratio scalediffuse="false">scale</aspectratio>
			<texture background="true" diffuse="views\67\diffuse_large.png">$INFO[listitem.icon]</texture>
			<fadetime>ThumbCrossfadeTime</fadetime>
			<visible>ListItem.IsFolder</visible>
		</control>
		<control type="image">
			<left>-10</left>
			<top>0</top>
			<width>275</width>
			<height>385</height>
			<fadetime>ThumbCrossfadeTime</fadetime>
			<aspectratio scalediffuse="false">keep</aspectratio>
			<texture background="true" diffuse="views\67\diffuse_large.png">$INFO[listitem.icon]</texture>
			<fadetime>ThumbCrossfadeTime</fadetime>
			<visible>!ListItem.IsFolder</visible>
		</control>
		<control type="group">
			<visible>Skin.HasSetting(_resourcesenabled)</visible>
			<control type="image">
				<left>-10</left>
				<top>0</top>
				<width>275</width>
				<height>385</height>
				<fadetime>ThumbCrossfadeTime</fadetime>
				<aspectratio scalediffuse="false">scale</aspectratio>
				<texture background="true" diffuse="views\67\diffuse_large.png">$INFO[listitem.icon]</texture>
				<visible>ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
			</control>
			<control type="image">
				<left>-10</left>
				<top>0</top>
				<width>275</width>
				<height>385</height>
				<fadetime>ThumbCrossfadeTime</fadetime>
				<aspectratio scalediffuse="false">keep</aspectratio>
				<texture background="true" diffuse="views\67\diffuse_large.png">$INFO[listitem.icon]</texture>
				<visible>!ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
			</control>
			<control type="image">
				<left>-10</left>
				<top>0</top>
				<width>275</width>
				<height>385</height>
				<fadetime>ThumbCrossfadeTime</fadetime>
				<aspectratio scalediffuse="false">stretch</aspectratio>
				<texture background="true" diffuse="views\67\diffuse_large.png">$INFO[listitem.Synopsis_Resources]artwork\$VAR[View67_Thumbs]</texture>
				<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
			</control>
		</control>
		<control type="label">
			<left>280</left>
			<top>353</top>
			<width>1030</width>
			<height>36</height>
			<font>size_35</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<shadowcolor>colour.view67.shadow</shadowcolor>
			<scroll>true</scroll>
			<align>left</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames) + !IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames) + IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
		</control>
		<control type="image">
			<left>0</left>
			<top>40</top>
			<width>35</width>
			<height>35</height>
			<aspectratio scalediffuse="false">stretch</aspectratio>
			<texture>overlay-watched.png</texture>
			<visible>IntegerGreaterThan(ListItem.ProgramCount,0)</visible>
			<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollNext">Conditional</animation>
			<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollPrevious">Conditional</animation>
			<visible>!Skin.HasSetting(HidePlayedIndicator)</visible>
		</control>
		<control type="image">
			<left>0</left>
			<top>40</top>
			<width>35</width>
			<height>35</height>
			<aspectratio scalediffuse="false">stretch</aspectratio>
			<texture>$INFO[listitem.overlay]</texture>
			<animation reversible="false" effect="slide" start="0,0" end="0,30" time="0" condition="!Skin.HasSetting(HidePlayedIndicator) + IntegerGreaterThan(ListItem.ProgramCount,0)">Conditional</animation>
			<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollNext">Conditional</animation>
			<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(67).OnScrollPrevious">Conditional</animation>
			<visible>!Skin.HasSetting(HideTrainerIndicator)</visible>
		</control>
	</control>
	<control type="scrollbar" id="90">
		<onup>67</onup>
		<include>View.ScrollBar.Horizontal</include>
	</control>
</control>