<!-- Standard_51_Posters_Carousel_Small ID = 51 -->
<control type="group">
	<visible>Control.IsVisible(51) + ![Control.IsVisible(50) | Window.IsActive(1101)]</visible>
	<include>Game.Views</include>
	<include>Fanart</include>
	<control type="group">
		<animation effect="zoom" reversable="true" start="0" end="80" time="0" condition="Control.IsVisible(51)">Conditional</animation>
		<control type="fixedlist" id="51">
			<left>0</left>
			<top>460</top>
			<width>1700</width>
			<height>460</height>
			<onleft>51</onleft>
			<onright>51</onright>
			<onup>9000</onup>
			<ondown>90</ondown>
			<viewtype label="view51">biglist</viewtype>
			<pagecontrol>90</pagecontrol>
			<scrolltime>230</scrolltime>
			<focusposition>4</focusposition>
			<orientation>horizontal</orientation>
			<preloaditems>2</preloaditems>
			<itemlayout condition="!Skin.HasSetting(_resourcesenabled)" height="283" width="200">
				<control type="group">
					<left>-100</left>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">no_poster.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">$INFO[listitem.icon]</texture>
						<visible>ListItem.IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">keep</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">$INFO[listitem.icon]</texture>
						<visible>!ListItem.IsFolder</visible>
					</control>
					<control type="image">
						<left>5</left>
						<top>30</top>
						<width>25</width>
						<height>25</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture>overlay-watched.png</texture>
						<visible>IntegerGreaterThan(ListItem.ProgramCount,0)</visible>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollNext">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollPrevious">Conditional</animation>
						<visible>!Skin.HasSetting(HidePlayedIndicator)</visible>
					</control>
					<control type="image">
						<left>5</left>
						<top>30</top>
						<width>25</width>
						<height>25</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture>$INFO[listitem.overlay]</texture>
						<animation reversible="false" effect="slide" start="0,0" end="0,23" time="0" condition="!Skin.HasSetting(HidePlayedIndicator) + IntegerGreaterThan(ListItem.ProgramCount,0)">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollNext">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollPrevious">Conditional</animation>
						<visible>!Skin.HasSetting(HideTrainerIndicator)</visible>
					</control>
				</control>
			</itemlayout>
			<focusedlayout condition="!Skin.HasSetting(_resourcesenabled)" height="283" width="200">
				<control type="group">
					<left>-100</left>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">no_poster.jpg</texture>
						<animation reversible="false" effect="zoom" start="0,0,200,283" end="-15,-37,230,330" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="0,0,200,283" start="-15,-37,230,330" time="120">unfocus</animation>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">$INFO[listitem.icon]</texture>
						<animation reversible="false" effect="zoom" start="0,0,200,283" end="-15,-37,230,330" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="0,0,200,283" start="-15,-37,230,330" time="120">unfocus</animation>
						<visible>ListItem.IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">keep</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">$INFO[listitem.icon]</texture>
						<animation reversible="false" effect="zoom" start="0,0,200,283" end="-15,-37,230,330" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="0,0,200,283" start="-15,-37,230,330" time="120">unfocus</animation>
						<visible>!ListItem.IsFolder</visible>
					</control>
					<control type="image">
						<left>5</left>
						<top>30</top>
						<width>25</width>
						<height>25</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture>overlay-watched.png</texture>
						<visible>IntegerGreaterThan(ListItem.ProgramCount,0)</visible>
						<animation reversible="false" effect="zoom" start="5,30,25,25" end="-10,-5,30,30" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="5,30,25,25" start="-10,-5,30,30" time="120">unfocus</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollNext">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollPrevious">Conditional</animation>
						<visible>!Skin.HasSetting(HidePlayedIndicator)</visible>
					</control>
					<control type="image">
						<left>5</left>
						<top>30</top>
						<width>25</width>
						<height>25</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture>$INFO[listitem.overlay]</texture>
						<animation reversible="false" effect="zoom" start="5,30,25,25" end="-10,-5,30,30" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="5,30,25,25" start="-10,-5,30,30" time="120">unfocus</animation>
						<animation reversible="false" effect="slide" start="0,0" end="0,23" time="0" condition="!Skin.HasSetting(HidePlayedIndicator) + IntegerGreaterThan(ListItem.ProgramCount,0)">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollNext">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollPrevious">Conditional</animation>
						<visible>!Skin.HasSetting(HideTrainerIndicator)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png" border="5">views\50\poster-border.png</texture>
						<animation reversible="false" effect="zoom" start="0,0,200,283" end="-20,-42,240,340" time="120">focus</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0">unfocus</animation>
					</control>
				</control>
			</focusedlayout>
			<itemlayout condition="Skin.HasSetting(_resourcesenabled)" height="283" width="200">
				<control type="group">
					<left>-100</left>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">no_poster.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">$INFO[listitem.icon]</texture>
						<visible>ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">keep</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">$INFO[listitem.icon]</texture>
						<visible>!ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\$VAR[View51_Thumbs]</texture>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>5</left>
						<top>30</top>
						<width>25</width>
						<height>25</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture>overlay-watched.png</texture>
						<visible>IntegerGreaterThan(ListItem.ProgramCount,0)</visible>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollNext">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollPrevious">Conditional</animation>
						<visible>!Skin.HasSetting(HidePlayedIndicator)</visible>
					</control>
					<control type="image">
						<left>5</left>
						<top>30</top>
						<width>25</width>
						<height>25</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture>$INFO[listitem.overlay]</texture>
						<animation reversible="false" effect="slide" start="0,0" end="0,23" time="0" condition="!Skin.HasSetting(HidePlayedIndicator) + IntegerGreaterThan(ListItem.ProgramCount,0)">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollNext">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollPrevious">Conditional</animation>
						<visible>!Skin.HasSetting(HideTrainerIndicator)</visible>
					</control>
				</control>
			</itemlayout>
			<focusedlayout condition="Skin.HasSetting(_resourcesenabled)" height="283" width="200">
				<control type="group">
					<left>-100</left>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">no_poster.jpg</texture>
						<animation reversible="false" effect="zoom" start="0,0,200,283" end="-15,-37,230,330" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="0,0,200,283" start="-15,-37,230,330" time="120">unfocus</animation>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">$INFO[listitem.icon]</texture>
						<animation reversible="false" effect="zoom" start="0,0,200,283" end="-15,-37,230,330" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="0,0,200,283" start="-15,-37,230,330" time="120">unfocus</animation>
						<visible>ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">keep</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">$INFO[listitem.icon]</texture>
						<animation reversible="false" effect="zoom" start="0,0,200,283" end="-15,-37,230,330" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="0,0,200,283" start="-15,-37,230,330" time="120">unfocus</animation>
						<visible>!ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\$VAR[View51_Thumbs]</texture>
						<animation reversible="false" effect="zoom" start="0,0,200,283" end="-15,-37,230,330" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="0,0,200,283" start="-15,-37,230,330" time="120">unfocus</animation>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>5</left>
						<top>30</top>
						<width>25</width>
						<height>25</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture>overlay-watched.png</texture>
						<visible>IntegerGreaterThan(ListItem.ProgramCount,0)</visible>
						<animation reversible="false" effect="zoom" start="5,30,25,25" end="-10,-5,30,30" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="5,30,25,25" start="-10,-5,30,30" time="120">unfocus</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollNext">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollPrevious">Conditional</animation>
						<visible>!Skin.HasSetting(HidePlayedIndicator)</visible>
					</control>
					<control type="image">
						<left>5</left>
						<top>30</top>
						<width>25</width>
						<height>25</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture>$INFO[listitem.overlay]</texture>
						<animation reversible="false" effect="zoom" start="5,30,25,25" end="-10,-5,30,30" time="120">focus</animation>
						<animation reversible="false" effect="zoom" end="5,30,25,25" start="-10,-5,30,30" time="120">unfocus</animation>
						<animation reversible="false" effect="slide" start="0,0" end="0,23" time="0" condition="!Skin.HasSetting(HidePlayedIndicator) + IntegerGreaterThan(ListItem.ProgramCount,0)">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollNext">Conditional</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" condition="Container(51).OnScrollPrevious">Conditional</animation>
						<visible>!Skin.HasSetting(HideTrainerIndicator)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>200</width>
						<height>283</height>
						<aspectratio scalediffuse="false">stretch</aspectratio>
						<texture background="true" diffuse="views\50\diffuse.png" border="5">views\50\poster-border.png</texture>
						<animation reversible="false" effect="zoom" start="0,0,200,283" end="-20,-42,240,340" time="120">focus</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0">unfocus</animation>
					</control>
				</control>
			</focusedlayout>
		</control>
	</control>
	<control type="label">
		<left>0</left>
		<bottom>64</bottom>
		<width>1280</width>
		<height>36</height>
		<font>size_35</font>
		<textcolor>$VAR[Alt_Label_Colour]</textcolor>
		<shadowcolor>colour.view51.shadow</shadowcolor>
		<scroll>true</scroll>
		<align>center</align>
		<aligny>center</aligny>
		<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
		<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames) + !IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
		<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames) + IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
	</control>
	<control type="scrollbar" id="90">
		<onup>51</onup>
		<include>View.ScrollBar.Horizontal</include>
	</control>
</control>