<!-- LoginAltView ID = 70 -->
<control type="group">
	<visible>Control.IsVisible(70) + !Control.IsVisible(50) + !Window.IsVisible(134)</visible>
	<control type="group">
		<control type="fixedlist" id="70">
			<left>0</left>
			<top>375</top>
			<width>1380</width>
			<height>460</height>
			<onleft>70</onleft>
			<onright>70</onright>
			<onup>9000</onup>
			<ondown>90</ondown>
			<viewtype label="view70">biglist</viewtype>
			<pagecontrol>90</pagecontrol>
			<scrolltime>230</scrolltime>
			<focusposition>2</focusposition>
			<orientation>horizontal</orientation>
			<preloaditems>2</preloaditems>
			<itemlayout condition="!Skin.HasSetting(_resourcesenabled)" ight="428" width="322">
				<control type="group">
					<left>-96.5</left>
					<control type="image">
						<left>-10</left>
						<top>213</top>
						<width>205</width>
						<height>14</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>F0FFFFFF</colordiffuse>
						<texture background="true">views\loginalt\poster_shadow.png</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>35</top>
						<width>185</width>
						<height>185</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\loginalt\diffuse.png">$INFO[listitem.icon]</texture>
					</control>
					<control type="image">
						<left>5</left>
						<top>38</top>
						<width>25</width>
						<height>25</height>
						<aspectratio>stretch</aspectratio>
						<texture>$INFO[listitem.overlay]</texture>
					</control>
				</control>
			</itemlayout>
			<itemlayout condition="Skin.HasSetting(_resourcesenabled)" ight="428" width="322">
				<control type="group">
					<left>-96.5</left>
					<control type="image">
						<left>-10</left>
						<top>213</top>
						<width>205</width>
						<height>14</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>F0FFFFFF</colordiffuse>
						<texture background="true">views\loginalt\poster_shadow.png</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>35</top>
						<width>185</width>
						<height>185</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\loginalt\diffuse.png">no_loginIcon.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>35</top>
						<width>185</width>
						<height>185</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\loginalt\diffuse.png">$INFO[listitem.icon]</texture>
						<visible>IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>35</top>
						<width>185</width>
						<height>185</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\loginalt\diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\poster.jpg</texture>
					</control>
				</control>
			</itemlayout>
			<focusedlayout condition="!Skin.HasSetting(_resourcesenabled)" height="428" width="322">
				<control type="group">
					<left>-96.5</left>
					<control type="image">
						<left>-10</left>
						<top>213</top>
						<width>205</width>
						<height>14</height>
						<aspectratio>stretch</aspectratio>
						<texture background="true">views\loginalt\poster_shadow.png</texture>
						<colordiffuse>F0FFFFFF</colordiffuse>
						<animation reversible="false" effect="zoom" start="-10,213,205,14" end="-27.5,5,240,14" time="200">focus</animation>
						<animation reversible="false" effect="zoom" end="-10,213,205,14" start="-27.5,5,240,14" time="200">unfocus</animation>
					</control>
					<control type="image">
						<left>0</left>
						<top>35</top>
						<width>185</width>
						<height>185</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\loginalt\diffuse.png">$INFO[listitem.icon]</texture>
						<animation reversible="false" effect="zoom" start="0,35,185,185" end="-17.5,0,220,220" time="200">focus</animation>
						<animation reversible="false" effect="zoom" end="0,35,185,185" start="-17.5,0,220,220" time="200">unfocus</animation>
					</control>
					<control type="image">
						<left>5</left>
						<top>38</top>
						<width>25</width>
						<height>25</height>
						<aspectratio>stretch</aspectratio>
						<texture>$INFO[listitem.overlay]</texture>
						<animation reversible="false" effect="zoom" start="5,38,25,25" end="-13,4,30,30" time="200">focus</animation>
						<animation reversible="false" effect="zoom" end="5,38,25,25" start="-13,4,30,30" time="200">unfocus</animation>
					</control>
				</control>
			</focusedlayout>
			<focusedlayout condition="Skin.HasSetting(_resourcesenabled)" height="428" width="322">
				<control type="group">
					<left>-96.5</left>
					<control type="image">
						<left>-10</left>
						<top>213</top>
						<width>205</width>
						<height>14</height>
						<aspectratio>stretch</aspectratio>
						<texture background="true">views\loginalt\poster_shadow.png</texture>
						<colordiffuse>F0FFFFFF</colordiffuse>
						<animation reversible="false" effect="zoom" start="-10,213,205,14" end="-27.5,5,240,14" time="200">focus</animation>
						<animation reversible="false" effect="zoom" end="-10,213,205,14" start="-27.5,5,240,14" time="200">unfocus</animation>
					</control>
					<control type="image">
						<left>0</left>
						<top>35</top>
						<width>185</width>
						<height>185</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\loginalt\diffuse.png">no_loginIcon.jpg</texture>
						<animation reversible="false" effect="zoom" start="0,35,185,185" end="-17.5,0,220,220" time="200">focus</animation>
						<animation reversible="false" effect="zoom" end="0,35,185,185" start="-17.5,0,220,220" time="200">unfocus</animation>
					</control>
					<control type="image">
						<left>0</left>
						<top>35</top>
						<width>185</width>
						<height>185</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\loginalt\diffuse.png">$INFO[listitem.icon]</texture>
						<animation reversible="false" effect="zoom" start="0,35,185,185" end="-17.5,0,220,220" time="200">focus</animation>
						<animation reversible="false" effect="zoom" end="0,35,185,185" start="-17.5,0,220,220" time="200">unfocus</animation>
						<visible>IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>35</top>
						<width>185</width>
						<height>185</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="views\loginalt\diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\poster.jpg</texture>
						<animation reversible="false" effect="zoom" start="0,35,185,185" end="-17.5,0,220,220" time="200">focus</animation>
						<animation reversible="false" effect="zoom" end="0,35,185,185" start="-17.5,0,220,220" time="200">unfocus</animation>
					</control>
					<control type="image">
						<left>5</left>
						<top>38</top>
						<width>25</width>
						<height>25</height>
						<aspectratio>stretch</aspectratio>
						<texture>$INFO[listitem.overlay]</texture>
						<animation reversible="false" effect="zoom" start="5,38,25,25" end="-13,4,30,30" time="200">focus</animation>
						<animation reversible="false" effect="zoom" end="5,38,25,25" start="-13,4,30,30" time="200">unfocus</animation>
					</control>
				</control>
			</focusedlayout>
		</control>
		<control type="label">
			<left>0</left>
			<top>115r</top>
			<width>1280</width>
			<height>36</height>
			<font>size_35</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<scroll>true</scroll>
			<align>center</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames) + !IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames) + IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
		</control>
		<control type="label">
			<left>0</left>
			<top>640</top>
			<width>1280</width>
			<height>30</height>
			<font>size_15</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<scroll>true</scroll>
			<align>center</align>
			<aligny>center</aligny>
			<label>$LOCALIZE[31186]</label>
			<visible>StringCompare(ListItem.ProgramCount,0) + !IsEmpty(listitem.Synopsis_Resources)</visible>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames) + !IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames) + IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
		</control>
		<control type="label">
			<left>0</left>
			<top>640</top>
			<width>1280</width>
			<height>30</height>
			<font>size_15</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<scroll>true</scroll>
			<align>center</align>
			<aligny>center</aligny>
			<label>$LOCALIZE[31187] $INFO[ListItem.ProgramCount,, $LOCALIZE[31188]]</label>
			<visible>StringCompare(ListItem.ProgramCount,1) + !IsEmpty(listitem.Synopsis_Resources)</visible>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames) + !IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames) + IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
		</control>
		<control type="label">
			<left>0</left>
			<top>640</top>
			<width>1280</width>
			<height>30</height>
			<font>size_15</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<scroll>true</scroll>
			<align>center</align>
			<aligny>center</aligny>
			<label>$LOCALIZE[31187] $INFO[ListItem.ProgramCount,, $LOCALIZE[31189]]</label>
			<visible>IntegerGreaterThan(ListItem.ProgramCount,1) + !IsEmpty(listitem.Synopsis_Resources)</visible>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames) + !IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames) + IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
		</control>
		<control type="scrollbar" id="90">
			<onup>70</onup>
			<include>View.ScrollBar.Horizontal</include>
		</control>
	</control>
</control>