<!-- IconAltView ID = 65 -->
<control type="group">
	<visible>Control.IsVisible(65) + !Control.IsVisible(50) + !Window.IsVisible(134)</visible>
	<control type="group">
		<visible>Skin.HasSetting(_resourcesenabled)</visible>
		<!-- On previous -->
		<control type="group" id="6501">
			<visible>Container(65).OnPrevious</visible>
			<animation effect="slide" end="0,0" reversible="false" time="250">Hidden</animation>
			<left>60</left>
			<control type="group">
				<visible>Container(65).OnPrevious</visible>
				<animation reversible="false" effect="fade" start="0" end="0" time="0">Visible</animation>
				<animation type="Hidden" reversible="false">
					<effect type="fade" start="1" end="100" time="250"/>
					<effect type="slide" start="0,0" end="120,0" time="250"/>
				</animation>
				<left>0</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-3).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnPrevious</visible>
				<animation reversible="false" effect="slide" start="0,0" end="120,0" time="250">hidden</animation>
				<left>120</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-2).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnPrevious</visible>
				<animation reversible="false" effect="slide" start="0,0" end="120,0" time="250">hidden</animation>
				<left>240</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-1).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnPrevious</visible>
				<animation reversible="false" effect="zoom" start="360,340,141,249" end="486,280,188,327" time="250">hidden</animation>
				<left>360</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(0).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnPrevious</visible>
				<animation reversible="false" effect="zoom" start="486,280,188,327" end="660,340,141,249" time="250">hidden</animation>
				<left>486</left>
				<top>280</top>
				<width>188</width>
				<height>327</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>188</width>
					<height>327</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>188</width>
					<height>327</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(1).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnPrevious</visible>
				<animation reversible="false" effect="slide" start="0,0" end="120,0" time="250">hidden</animation>
				<left>660</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(2).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnPrevious</visible>
				<animation reversible="false" effect="slide" start="0,0" end="120,0" time="250">hidden</animation>
				<left>780</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(3).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnPrevious</visible>
				<animation type="Hidden" reversible="false">
					<effect type="fade" start="100" end="0" time="250"/>
					<effect type="slide" start="0,0" end="120,0" time="250"/>
				</animation>
				<left>900</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(4).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
		</control>
		<!-- On Next -->
		<control type="group" id="6502">
			<visible>Container(65).OnNext</visible>
			<animation effect="slide" end="0,0" reversible="false" time="250">Hidden</animation>
			<left>60</left>
			<control type="group">
				<visible>Container(65).OnNext</visible>
				<animation type="Hidden" reversible="false">
					<effect type="fade" start="100" end="0" time="250"/>
					<effect type="slide" start="0,0" end="-120,0" time="250"/>
				</animation>
				<left>120</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-4).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnNext</visible>
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>240</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-3).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnNext</visible>
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>360</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-2).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnNext</visible>
				<animation reversible="false" effect="zoom" start="486,280,188,327" end="360,340,141,249" time="250">hidden</animation>
				<left>486</left>
				<top>280</top>
				<width>188</width>
				<height>327</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>188</width>
					<height>327</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>188</width>
					<height>327</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-1).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnNext</visible>
				<animation reversible="false" effect="zoom" start="660,340,141,249" end="486,280,188,327" time="250">hidden</animation>
				<left>660</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(0).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnNext</visible>
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>780</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(1).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnNext</visible>
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>900</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(2).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<visible>Container(65).OnNext</visible>
				<animation reversible="false" effect="fade" start="0" end="0" time="0">Visible</animation>
				<animation type="Hidden" reversible="false">
					<effect type="fade" start="0" end="100" time="250"/>
					<effect type="slide" start="0,0" end="-120,0" time="250"/>
				</animation>
				<left>1020</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(3).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
		</control>
		<!-- Static -->
		<control type="group" id="6500">
			<left>60</left>
			<visible>!Control.IsVisible(6501) + !Control.IsVisible(6502)</visible>
			<control type="group">
				<left>-500</left>
				<top>0</top>
				<width>0</width>
				<height>0</height>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>0</width>
					<height>0</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-4).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>120</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-3).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>240</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-2).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>360</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(-1).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>486</left>
				<top>280</top>
				<width>188</width>
				<height>327</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>188</width>
					<height>327</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>188</width>
					<height>327</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(0).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>660</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(1).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>780</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(2).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<animation reversible="false" effect="slide" start="0,0" end="-120,0" time="250">hidden</animation>
				<left>900</left>
				<top>340</top>
				<width>141</width>
				<height>249</height>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture background="true">no_icon.png</texture>
				</control>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>141</width>
					<height>249</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(3).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
			<control type="group">
				<left>-500</left>
				<top>0</top>
				<width>0</width>
				<height>0</height>
				<control type="largeimage">
					<left>0</left>
					<top>0</top>
					<width>0</width>
					<height>0</height>
					<aspectratio align="" aligny="bottom">stretch</aspectratio>
					<texture>$INFO[Container(65).ListItem(4).Synopsis_Resources]artwork\icon.png</texture>
				</control>
			</control>
		</control>
		<control type="label">
			<left>0</left>
			<top>605</top>
			<width>1280</width>
			<height>36</height>
			<font>size_40</font>
			<textcolor>$VAR[Alt_Label_Colour]</textcolor>
			<scroll>true</scroll>
			<align>center</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames) + !IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames) + IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
		</control>
		<control type="grouplist">
			<left>0</left>
			<top>640</top>
			<width>1280</width>
			<itemgap>5</itemgap>
			<align>center</align>
			<orientation>horizontal</orientation>
			<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidefoldernames) + !IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
			<animation effect="fade" start="100" end="0" time="0" condition="Skin.HasSetting(hidegamenames) + IsEmpty(listitem.Synopsis_Resources)">Conditional</animation>
			<control type="label">
				<width min="0" max="640">auto</width>
				<height>30</height>
				<font>size_15</font>
				<textcolor>$VAR[Alt_Label_Colour]</textcolor>
				<scroll>true</scroll>
				<aligny>center</aligny>
				<label>$LOCALIZE[31186]</label>
				<visible>StringCompare(ListItem.ProgramCount,0)</visible>
			</control>
			<control type="label">
				<width min="0" max="640">auto</width>
				<height>30</height>
				<font>size_15</font>
				<textcolor>$VAR[Alt_Label_Colour]</textcolor>
				<scroll>true</scroll>
				<aligny>center</aligny>
				<label>$LOCALIZE[31187] $INFO[ListItem.ProgramCount,, $LOCALIZE[31188]]</label>
				<visible>StringCompare(ListItem.ProgramCount,1)</visible>
			</control>
			<control type="label">
				<width min="0" max="640">auto</width>
				<height>30</height>
				<font>size_15</font>
				<textcolor>$VAR[Alt_Label_Colour]</textcolor>
				<scroll>true</scroll>
				<aligny>center</aligny>
				<label>$LOCALIZE[31187] $INFO[ListItem.ProgramCount,, $LOCALIZE[31189]]</label>
				<visible>IntegerGreaterThan(ListItem.ProgramCount,1)</visible>
			</control>
			<control type="label">
				<width min="0" max="640">auto</width>
				<height>30</height>
				<font>size_15</font>
				<textcolor>$VAR[Alt_Label_Colour]</textcolor>
				<scroll>true</scroll>
				<aligny>center</aligny>
				<label>- Has Trainer</label>
				<visible>!IsEmpty(ListItem.overlay)</visible>
			</control>
		</control>
	</control>
	<control type="wraplist" id="65">
		<left>-295</left>
		<top>320</top>
		<width>1700</width>
		<height>471</height>
		<onleft>65</onleft>
		<onright>65</onright>
		<onup>9000</onup>
		<ondown>90</ondown>
		<viewtype label="view65">bigwrap</viewtype>
		<pagecontrol>90</pagecontrol>
		<scrolltime>230</scrolltime>
		<focusposition>2</focusposition>
		<orientation>horizontal</orientation>
		<preloaditems>2</preloaditems>
		<itemlayout height="290" width="414">
			<control type="group">
				<animation effect="slide" reversable="true" start="0,0" end="0,-20" time="0" condition="!Skin.HasSetting(_resourcesenabled)">Conditional</animation>
				<visible>!Skin.HasSetting(_resourcesenabled)</visible>
				<include>fallback_view_itemlayout</include>
			</control>
		</itemlayout>
		<focusedlayout height="290" width="414">
			<control type="group">
				<animation effect="slide" reversable="true" start="0,0" end="0,-20" time="0" condition="!Skin.HasSetting(_resourcesenabled)">Conditional</animation>
				<visible>!Skin.HasSetting(_resourcesenabled)</visible>
				<include>fallback_view_focusedlayout</include>
			</control>
		</focusedlayout>
	</control>
	<control type="group">
		<visible>!Skin.HasSetting(_resourcesenabled)</visible>
		<include>fallback_view_labels</include>
	</control>
	<control type="scrollbar" id="90">
		<onup>65</onup>
		<include>View.ScrollBar.Horizontal</include>
	</control>
</control>