<!-- netflix ID = 74 -->
<control type="group">
	<visible>Control.IsVisible(74) + !Control.IsVisible(50) + !Window.IsVisible(134)</visible>
	<control type="largeimage">
		<include>1280x720</include>
		<aspectratio scalediffuse="false">stretch</aspectratio>
		<fadetime>FanartCrossfadeTime</fadetime>
		<colordiffuse>FFFFFFFF</colordiffuse>
		<texture diffuse="views\netflix\fanart_diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\fanart.jpg</texture>
		<visible>!IsEmpty(listitem.Synopsis_Resources) + Skin.HasSetting(fanartenabled) + !Skin.HasSetting(fanartblur)</visible>
	</control>
	<control type="largeimage">
		<include>1280x720</include>
		<aspectratio scalediffuse="false">stretch</aspectratio>
		<fadetime>FanartCrossfadeTime</fadetime>
		<colordiffuse>FFFFFFFF</colordiffuse>
		<texture diffuse="views\netflix\fanart_diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\fanart-blur.jpg</texture>
		<visible>!IsEmpty(listitem.Synopsis_Resources) + Skin.HasSetting(fanartenabled) + Skin.HasSetting(fanartblur)</visible>
	</control>
	<control type="largeimage">
		<include>1280x720</include>
		<aspectratio scalediffuse="false">stretch</aspectratio>
		<fadetime>FanartCrossfadeTime</fadetime>
		<colordiffuse>FFFFFFFF</colordiffuse>
		<texture diffuse="views\netflix\fanart_diffuse.png">$VAR[View_Fanart]</texture>
		<visible>IsEmpty(listitem.Synopsis_Resources) + Skin.HasSetting(fanartenabled)</visible>
	</control>
	<control type="group">
		<top>420</top>
		<!-- On previous -->
		<control type="group" id="7401">
			<visible>Container(74).OnPrevious</visible>
			<animation effect="slide" end="0,0" reversible="false" time="250">Hidden</animation>
			<control type="group">
				<left>-102</left>
				<top>-45</top>
				<visible>Container(74).OnPrevious</visible>
				<animation reversible="false" effect="fade" start="0" end="0" time="0">Visible</animation>
				<animation type="Hidden" reversible="false">
					<effect type="fade" start="0" end="100" time="250"/>
					<effect type="slide" start="0,0" end="164,0" time="250"/>
				</animation>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(0).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(0).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(0).icon]</texture>
					<visible>Container(74).ListItem(0).IsFolder + IsEmpty(Container(74).ListItem(0).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(0).icon]</texture>
					<visible>!Container(74).ListItem(0).IsFolder + IsEmpty(Container(74).ListItem(0).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>64</left>
				<top>-45</top>
				<width>192</width>
				<height>269</height>
				<visible>Container(74).OnPrevious</visible>
				<animation reversible="false" effect="zoom" start="64,-45,192,269" end="788,0,128,179" time="250">hidden</animation>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(1).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(1).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(1).icon]</texture>
					<visible>Container(74).ListItem(1).IsFolder + IsEmpty(Container(74).ListItem(1).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(1).icon]</texture>
					<visible>!Container(74).ListItem(1).IsFolder + IsEmpty(Container(74).ListItem(1).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>788</left>
				<visible>Container(74).OnPrevious</visible>
				<animation reversible="false" effect="slide" start="0,0" end="138,0" time="250">hidden</animation>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(2).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(2).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(2).icon]</texture>
					<visible>Container(74).ListItem(2).IsFolder + IsEmpty(Container(74).ListItem(2).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(2).icon]</texture>
					<visible>!Container(74).ListItem(2).IsFolder + IsEmpty(Container(74).ListItem(2).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>926</left>
				<visible>Container(74).OnPrevious</visible>
				<animation reversible="false" effect="slide" start="0,0" end="138,0" time="250">hidden</animation>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(3).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(3).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(3).icon]</texture>
					<visible>Container(74).ListItem(3).IsFolder + IsEmpty(Container(74).ListItem(3).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(3).icon]</texture>
					<visible>!Container(74).ListItem(3).IsFolder + IsEmpty(Container(74).ListItem(3).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>1064</left>
				<visible>Container(74).OnPrevious</visible>
				<animation reversible="false" effect="slide" start="0,0" end="138,0" time="250">hidden</animation>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(4).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(4).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(4).icon]</texture>
					<visible>Container(74).ListItem(4).IsFolder + IsEmpty(Container(74).ListItem(4).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(4).icon]</texture>
					<visible>!Container(74).ListItem(4).IsFolder + IsEmpty(Container(74).ListItem(4).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>1202</left>
				<visible>Container(74).OnPrevious</visible>
				<animation reversible="false" effect="slide" start="0,0" end="138,0" time="250">hidden</animation>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(5).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(5).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(5).icon]</texture>
					<visible>Container(74).ListItem(5).IsFolder + IsEmpty(Container(74).ListItem(5).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(5).icon]</texture>
					<visible>!Container(74).ListItem(5).IsFolder + IsEmpty(Container(74).ListItem(5).Synopsis_Resources)</visible>
				</control>
			</control>
		</control>
		<!-- On Next -->
		<control type="group" id="7402">
			<visible>Container(74).OnNext</visible>
			<animation effect="slide" end="0,0" reversible="false" time="250">Hidden</animation>
			<control type="group">
				<left>64</left>
				<top>-45</top>
				<visible>Container(74).OnNext</visible>
				<animation type="Hidden" reversible="false">
					<effect type="fade" start="100" end="0" time="250"/>
					<effect type="slide" start="0,0" end="-164,0" time="250"/>
				</animation>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(-1).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(-1).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(-1).icon]</texture>
					<visible>Container(74).ListItem(-1).IsFolder + IsEmpty(Container(74).ListItem(-1).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(-1).icon]</texture>
					<visible>!Container(74).ListItem(-1).IsFolder + IsEmpty(Container(74).ListItem(-1).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>788</left>
				<width>128</width>
				<height>179</height>
				<visible>Container(74).OnNext</visible>
				<animation reversible="false" effect="zoom" start="788,0,128,179" end="64,-45,192,269" time="250">hidden</animation>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(0).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(0).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(0).icon]</texture>
					<visible>Container(74).ListItem(0).IsFolder + IsEmpty(Container(74).ListItem(0).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(0).icon]</texture>
					<visible>!Container(74).ListItem(0).IsFolder + IsEmpty(Container(74).ListItem(0).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>926</left>
				<visible>Container(74).OnNext</visible>
				<animation reversible="false" effect="slide" start="0,0" end="-138,0" time="250">hidden</animation>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(1).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(1).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(1).icon]</texture>
					<visible>Container(74).ListItem(1).IsFolder + IsEmpty(Container(74).ListItem(1).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(1).icon]</texture>
					<visible>!Container(74).ListItem(1).IsFolder + IsEmpty(Container(74).ListItem(1).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>1064</left>
				<visible>Container(74).OnNext</visible>
				<animation reversible="false" effect="slide" start="0,0" end="-138,0" time="250">hidden</animation>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(2).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(2).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(2).icon]</texture>
					<visible>Container(74).ListItem(2).IsFolder + IsEmpty(Container(74).ListItem(2).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(2).icon]</texture>
					<visible>!Container(74).ListItem(2).IsFolder + IsEmpty(Container(74).ListItem(2).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>1202</left>
				<visible>Container(74).OnNext</visible>
				<animation reversible="false" effect="slide" start="0,0" end="-138,0" time="250">hidden</animation>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(3).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(3).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(3).icon]</texture>
					<visible>Container(74).ListItem(3).IsFolder + IsEmpty(Container(74).ListItem(3).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(3).icon]</texture>
					<visible>!Container(74).ListItem(3).IsFolder + IsEmpty(Container(74).ListItem(3).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>1340</left>
				<visible>Container(74).OnNext</visible>
				<animation reversible="false" effect="slide" start="0,0" end="-138,0" time="250">hidden</animation>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(4).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(4).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(4).icon]</texture>
					<visible>Container(74).ListItem(4).IsFolder + IsEmpty(Container(74).ListItem(4).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(4).icon]</texture>
					<visible>!Container(74).ListItem(4).IsFolder + IsEmpty(Container(74).ListItem(4).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>1478</left>
				<visible>Container(74).OnNext</visible>
				<animation reversible="false" effect="slide" start="0,0" end="-138,0" time="250">hidden</animation>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(5).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(5).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(5).icon]</texture>
					<visible>Container(74).ListItem(5).IsFolder + IsEmpty(Container(74).ListItem(5).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(5).icon]</texture>
					<visible>!Container(74).ListItem(5).IsFolder + IsEmpty(Container(74).ListItem(5).Synopsis_Resources)</visible>
				</control>
			</control>
		</control>
		<!-- Static -->
		<control type="group" id="7400">
			<visible>!Control.IsVisible(7401) + !Control.IsVisible(7402)</visible>
			<control type="group">
				<left>64</left>
				<top>-45</top>
				<animation reversible="false" effect="slide" start="0,0" end="-46,0" time="250" delay="0" condition="!IsEmpty(Container(74).ListItem(0).Synopsis_Resources) + !Container(74).ListItem.IsFolder + Control.HasFocus(74) + System.IdleTime(2)">Conditional</animation>
				<control type="image">
					<left>-2</left>
					<top>-2</top>
					<width>196</width>
					<height>273</height>
					<colordiffuse>view74_info_back</colordiffuse>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">views\netflix\poster-border.png</texture>
					<animation reversible="false" effect="zoom" start="-2,-2,196,273" end="-2,-2,251,273" time="250" delay="0" condition="!IsEmpty(Container(74).ListItem(0).Synopsis_Resources) + !Container(74).ListItem.IsFolder + Control.HasFocus(74) + System.IdleTime(2)">Conditional</animation>
				</control>
				<control type="group">
					<animation reversible="false" effect="slide" start="0,0" end="56,0" time="250" delay="0" condition="!IsEmpty(Container(74).ListItem(0).Synopsis_Resources) + !Container(74).ListItem.IsFolder + Control.HasFocus(74) + System.IdleTime(2)">Conditional</animation>
					<control type="image">
						<left>135</left>
						<top>22</top>
						<width>58</width>
						<height>25</height>
						<aspectratio>keep</aspectratio>
						<colordiffuse>view74_info_back_images</colordiffuse>
						<texture>views\netflix\rating.png</texture>
					</control>
					<control type="label">
						<left>135</left>
						<top>47</top>
						<height>30</height>
						<width>58</width>
						<font>size_16</font>
						<align>center</align>
						<aligny>center</aligny>
						<textcolor>view74_info_back_label</textcolor>
						<label>[UPPERCASE]$INFO[ListItem.Synopsis_Rating][/UPPERCASE]</label>
					</control>
					<control type="image">
						<left>135</left>
						<top>113</top>
						<width>58</width>
						<height>25</height>
						<aspectratio>keep</aspectratio>
						<colordiffuse>view74_info_back_images</colordiffuse>
						<texture>views\netflix\date.png</texture>
					</control>
					<control type="label">
						<left>135</left>
						<top>138</top>
						<height>30</height>
						<width>58</width>
						<font>size_16</font>
						<align>center</align>
						<aligny>center</aligny>
						<textcolor>view74_info_back_label</textcolor>
						<label>[UPPERCASE]$INFO[ListItem.Synopsis_Year][/UPPERCASE]</label>
					</control>
					<control type="image">
						<left>135</left>
						<top>204</top>
						<width>58</width>
						<height>25</height>
						<aspectratio>keep</aspectratio>
						<colordiffuse>view74_info_back_images</colordiffuse>
						<texture>views\netflix\playercount.png</texture>
					</control>
					<control type="label">
						<left>135</left>
						<top>229</top>
						<height>30</height>
						<width>58</width>
						<font>size_16</font>
						<align>center</align>
						<aligny>center</aligny>
						<textcolor>view74_info_back_label</textcolor>
						<label>[UPPERCASE]$INFO[ListItem.Synopsis_PlayerCount][/UPPERCASE]</label>
					</control>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(0).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(0).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(0).icon]</texture>
					<visible>Container(74).ListItem(0).IsFolder + IsEmpty(Container(74).ListItem(0).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>192</width>
					<height>269</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(0).icon]</texture>
					<visible>!Container(74).ListItem(0).IsFolder + IsEmpty(Container(74).ListItem(0).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>788</left>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(1).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(1).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(1).icon]</texture>
					<visible>Container(74).ListItem(1).IsFolder + IsEmpty(Container(74).ListItem(1).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(1).icon]</texture>
					<visible>!Container(74).ListItem(1).IsFolder + IsEmpty(Container(74).ListItem(1).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>926</left>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(2).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(2).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(2).icon]</texture>
					<visible>Container(74).ListItem(2).IsFolder + IsEmpty(Container(74).ListItem(2).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(2).icon]</texture>
					<visible>!Container(74).ListItem(2).IsFolder + IsEmpty(Container(74).ListItem(2).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>1064</left>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(3).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(3).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(3).icon]</texture>
					<visible>Container(74).ListItem(3).IsFolder + IsEmpty(Container(74).ListItem(3).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(3).icon]</texture>
					<visible>!Container(74).ListItem(3).IsFolder + IsEmpty(Container(74).ListItem(3).Synopsis_Resources)</visible>
				</control>
			</control>
			<control type="group">
				<left>1202</left>
				<control type="image">
					<left>-5</left>
					<top>177</top>
					<width>138</width>
					<height>5</height>
					<aspectratio>stretch</aspectratio>
					<texture>views\netflix\listview_shadow.png</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture diffuse="views\netflix\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).ListItem(4).Synopsis_Resources]artwork\$VAR[View74_Thumbs]</texture>
					<visible>!IsEmpty(Container(74).ListItem(4).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(4).icon]</texture>
					<visible>Container(74).ListItem(4).IsFolder + IsEmpty(Container(74).ListItem(4).Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>128</width>
					<height>179</height>
					<aspectratio scalediffuse="false">keep</aspectratio>
					<texture background="true" diffuse="views\netflix\diffuse.png">$INFO[Container(74).listitem(4).icon]</texture>
					<visible>!Container(74).ListItem(4).IsFolder + IsEmpty(Container(74).ListItem(4).Synopsis_Resources)</visible>
				</control>
			</control>
		</control>
		<control type="textbox">
			<left>276</left>
			<top>-70</top>
			<width>502</width>
			<height>100</height>
			<font>size_30</font>
			<textcolor>view74_label</textcolor>
			<shadowcolor>50000000</shadowcolor>
			<align>left</align>
			<aligny>bottom</aligny>
			<label>$INFO[Container(74).ListItem(0).Label]</label>
			<autoscroll delay="4000" time="2000" repeat="8000" condition="true">Conditional</autoscroll>
			<visible>!Control.IsVisible(7401) + !Control.IsVisible(7402)</visible>
		</control>
		<control type="grouplist">
			<description>Control Info</description>
			<left>276</left>
			<top>30</top>
			<width>502</width>
			<height>40</height>
			<itemgap>0</itemgap>
			<align>left</align>
			<orientation>horizontal</orientation>
			<visible>!ListItem.IsFolder + !Control.IsVisible(7401) + !Control.IsVisible(7402)</visible>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>20</width>
				<height>20</height>
				<colordiffuse>view74_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_trainer.png</texture>
				<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayHasTrainer.png)</visible>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>20</width>
				<height>20</height>
				<colordiffuse>view74_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_trained.png</texture>
				<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayTrained.png)</visible>
			</control>
			<!-- dummy label (spacer)  -->
			<control type="label">
				<height>22</height>
				<width min="5" max="10">auto</width>
				<font>size_13</font>
				<aligny>center</aligny>
				<textcolor>view74_info_label</textcolor>
				<label/>
				<visible>!IsEmpty(listitem.overlay)</visible>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>20</width>
				<height>20</height>
				<colordiffuse>view74_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_played.png</texture>
			</control>
			<control type="label">
				<height>22</height>
				<width min="5" max="400">auto</width>
				<font>size_16</font>
				<aligny>center</aligny>
				<textcolor>view74_info_label</textcolor>
				<label>[UPPERCASE] $INFO[ListItem.ProgramCount]  [/UPPERCASE]</label>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>20</width>
				<height>20</height>
				<colordiffuse>view74_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_genre.png</texture>
				<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
			</control>
			<control type="label">
				<height>22</height>
				<width min="5" max="400">auto</width>
				<font>size_16</font>
				<aligny>center</aligny>
				<textcolor>view74_info_label</textcolor>
				<label>[UPPERCASE] $INFO[ListItem.Synopsis_Genre]  [/UPPERCASE]</label>
				<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
			</control>
		</control>
		<control type="textbox">
			<left>276</left>
			<top>55</top>
			<width>502</width>
			<height>170</height>
			<font>size_16</font>
			<textcolor>view74_info_synopsis</textcolor>
			<shadowcolor>50000000</shadowcolor>
			<align>justify</align>
			<aligny>top</aligny>
			<label>$INFO[ListItem.Synopsis_Overview]</label>
			<autoscroll delay="8000" time="2000" repeat="10000" condition="true">Conditional</autoscroll>
			<visible>!Control.IsVisible(7401) + !Control.IsVisible(7402)</visible>
		</control>
		<control type="wraplist" id="74">
			<left>0</left>
			<top>0</top>
			<width>1280</width>
			<height>720</height>
			<onleft>74</onleft>
			<onright>74</onright>
			<onup>9000</onup>
			<ondown>90</ondown>
			<viewtype label="view74">biglist</viewtype>
			<pagecontrol>90</pagecontrol>
			<scrolltime>230</scrolltime>
			<focusposition>0</focusposition>
			<orientation>horizontal</orientation>
			<preloaditems>3</preloaditems>
			<itemlayout height="290" width="414">
				</itemlayout>
			<focusedlayout height="290" width="414">
				</focusedlayout>
		</control>
		<control type="scrollbar" id="90">
			<onup>74</onup>
			<include>View.ScrollBar.Horizontal</include>
		</control>
	</control>
</control>