<!-- FanartView ID = 57 -->
<control type="group">
	<visible>Control.IsVisible(57) + !Control.IsVisible(50) + !Window.IsVisible(134)</visible>
	<control type="group">
		<visible>!Skin.HasSetting(fanartfullscreen)</visible>
		<control type="largeimage">
			<include>1280x720</include>
			<aspectratio scalediffuse="false">scale</aspectratio>
			<fadetime>FanartCrossfadeTime</fadetime>
			<colordiffuse>30FFFFFF</colordiffuse>
			<texture diffuse="views\fanart\fanart_diffuse.png">$INFO[ListItem.Synopsis_Resources]artwork\poster_small_blurred.jpg</texture>
			<visible>!IsEmpty(listitem.Synopsis_Resources) + Skin.HasSetting(fanartenabled) + !IsEmpty(ListItem.Synopsis_Resources)</visible>
		</control>
		<control type="largeimage">
			<include>1280x720</include>
			<aspectratio scalediffuse="false">scale</aspectratio>
			<fadetime>FanartCrossfadeTime</fadetime>
			<colordiffuse>30FFFFFF</colordiffuse>
			<texture diffuse="views\fanart\fanart_diffuse.png">$VAR[View_Fanart]</texture>
			<visible>IsEmpty(listitem.Synopsis_Resources) + Skin.HasSetting(fanartenabled)</visible>
		</control>
		<control type="group">
			<visible>Skin.HasSetting(_resourcesenabled)</visible>
			<!-- On Previous -->
			<control type="group" id="5701">
				<visible>Container(57).OnPrevious</visible>
				<animation effect="slide" end="0,0" reversible="false" time="250">Hidden</animation>
				<control type="group">
					<visible>Container(57).OnPrevious</visible>
					<left>1829</left>
					<top>178</top>
					<width>649</width>
					<height>365</height>
					<animation reversible="false" effect="slide" start="-649,0" end="0,0" time="250">visible</animation>
					<animation reversible="false" effect="slide" start="-649,0" end="0,0" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(2).Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(2).Icon]</texture>
						<visible>Container(57).ListItem(2).IsFolder + IsEmpty(Container(57).ListItem(2).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(2).Icon]</texture>
						<visible>!Container(57).ListItem(2).IsFolder + IsEmpty(Container(57).ListItem(2).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>138</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">views\fanart\fanart_shadow.png</texture>
						<animation reversible="false" effect="slide" start="-649,0" end="0,0" time="250">visible</animation>
						<animation reversible="false" effect="slide" start="-649,0" end="0,0" time="250">hidden</animation>
					</control>
				</control>
				<control type="group">
					<visible>Container(57).OnPrevious</visible>
					<left>1180</left>
					<top>178</top>
					<width>649</width>
					<height>365</height>
					<animation reversible="false" effect="zoom" start="480,155,730,410" end="1180,178,649,365" time="250">visible</animation>
					<animation reversible="false" effect="zoom" start="480,155,730,410" end="1180,178,649,365" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>Container(57).ListItem(1).IsFolder + IsEmpty(Container(57).ListItem(1).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>!Container(57).ListItem(1).IsFolder + IsEmpty(Container(57).ListItem(1).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>138</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">views\fanart\fanart_shadow.png</texture>
						<visible>Container(57).OnPrevious</visible>
						<animation reversible="false" effect="fade" start="0" end="100" time="250">visible</animation>
						<animation reversible="false" effect="fade" start="0" end="100" time="250">hidden</animation>
					</control>
				</control>
				<control type="group">
					<visible>Container(57).OnPrevious</visible>
					<left>480</left>
					<top>155</top>
					<width>730</width>
					<height>410</height>
					<animation reversible="false" effect="slide" start="-1180,0" end="0,0" time="250">visible</animation>
					<animation reversible="false" effect="slide" start="-1180,0" end="0,0" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>Container(57).ListItem(0).IsFolder + IsEmpty(Container(57).ListItem(0).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>!Container(57).ListItem(0).IsFolder + IsEmpty(Container(57).ListItem(0).Synopsis_Resources)</visible>
					</control>
				</control>
			</control>
			<!-- On Next -->
			<control type="group" id="5702">
				<visible>Container(57).OnNext</visible>
				<animation effect="slide" end="0,0" reversible="false" time="250">Hidden</animation>
				<control type="group">
					<visible>Container(57).OnNext</visible>
					<left>1829</left>
					<top>178</top>
					<width>649</width>
					<height>365</height>
					<animation reversible="false" effect="slide" start="0,0" end="-649,0" time="250">visible</animation>
					<animation reversible="false" effect="slide" start="0,0" end="-649,0" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>Container(57).ListItem(1).IsFolder + IsEmpty(Container(57).ListItem(1).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>!Container(57).ListItem(1).IsFolder + IsEmpty(Container(57).ListItem(1).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>138</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">views\fanart\fanart_shadow.png</texture>
						<animation reversible="false" effect="slide" start="0,0" end="-649,0" time="250">visible</animation>
						<animation reversible="false" effect="slide" start="0,0" end="-649,0" time="250">hidden</animation>
					</control>
				</control>
				<control type="group">
					<visible>Container(57).OnNext</visible>
					<left>1180</left>
					<top>178</top>
					<width>649</width>
					<height>365</height>
					<animation reversible="false" effect="zoom" start="1180,178,649,365" end="480,155,730,410" time="250">visible</animation>
					<animation reversible="false" effect="zoom" start="1180,178,649,365" end="480,155,730,410" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>Container(57).ListItem(0).IsFolder + IsEmpty(Container(57).ListItem(0).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>!Container(57).ListItem(0).IsFolder + IsEmpty(Container(57).ListItem(0).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>138</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">views\fanart\fanart_shadow.png</texture>
						<visible>Container(57).OnNext</visible>
						<animation reversible="false" effect="fade" start="100" end="0" time="250">visible</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="250">hidden</animation>
					</control>
				</control>
				<control type="group">
					<visible>Container(57).OnNext</visible>
					<left>480</left>
					<top>155</top>
					<width>730</width>
					<height>410</height>
					<animation reversible="false" effect="slide" start="0,0" end="-1180,0" time="250">visible</animation>
					<animation reversible="false" effect="slide" start="0,0" end="-1180,0" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(-1).Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(-1).Icon]</texture>
						<visible>Container(57).ListItem(-1).IsFolder + IsEmpty(Container(57).ListItem(-1).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(-1).Icon]</texture>
						<visible>!Container(57).ListItem(-1).IsFolder + IsEmpty(Container(57).ListItem(-1).Synopsis_Resources)</visible>
					</control>
				</control>
			</control>
			<!-- Static -->
			<control type="group" id="5700">
				<visible>!Control.IsVisible(5701) + !Control.IsVisible(5702)</visible>
				<control type="group">
					<left>1180</left>
					<top>178</top>
					<width>649</width>
					<height>365</height>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>Container(57).ListItem(1).IsFolder + IsEmpty(Container(57).ListItem(1).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>!Container(57).ListItem(1).IsFolder + IsEmpty(Container(57).ListItem(1).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>138</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">views\fanart\fanart_shadow.png</texture>
						<visible>!Control.IsVisible(5001) + !Control.IsVisible(5002)</visible>
						<animation reversible="false" effect="fade" start="100" end="0" time="150" delay="100">visible</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="150" delay="100">hidden</animation>
					</control>
				</control>
				<control type="group">
					<left>480</left>
					<top>155</top>
					<width>730</width>
					<height>410</height>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>Container(57).ListItem(0).IsFolder + IsEmpty(Container(57).ListItem(0).Synopsis_Resources)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>!Container(57).ListItem(0).IsFolder + IsEmpty(Container(57).ListItem(0).Synopsis_Resources)</visible>
					</control>
					<control type="multiimage">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<fadetime>2000</fadetime>
						<colordiffuse>FFFFFFFF</colordiffuse>
						<timeperimage>5000</timeperimage>
						<pauseatend>10000</pauseatend>
						<randomize>true</randomize>
						<loop>true</loop>
						<imagepath diffuse="views\fanart\diffuse.png">$INFO[ListItem.Synopsis_Resources]screenshots</imagepath>
						<visible>Skin.HasSetting(multiimagefanartview) + !IsEmpty(ListItem.Synopsis_Resources) + System.IdleTime(15)</visible>
						<animation reversible="false" effect="fade" start="0" end="100" time="400" delay="0">visible</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" delay="0">hidden</animation>
					</control>
				</control>
				<control type="group">
					<left>-800</left>
					<top>0</top>
					<width>730</width>
					<height>410</height>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(-1).Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
						<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
					</control>
				</control>
			</control>
		</control>
		<control type="group">
			<visible>!Skin.HasSetting(_resourcesenabled)</visible>
			<!-- On Previous -->
			<control type="group" id="5701">
				<visible>Container(57).OnPrevious</visible>
				<animation effect="slide" end="0,0" reversible="false" time="250">Hidden</animation>
				<control type="group">
					<visible>Container(57).OnPrevious</visible>
					<left>1829</left>
					<top>178</top>
					<width>649</width>
					<height>365</height>
					<animation reversible="false" effect="slide" start="-649,0" end="0,0" time="250">visible</animation>
					<animation reversible="false" effect="slide" start="-649,0" end="0,0" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(2).Icon]</texture>
						<visible>Container(57).ListItem(2).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(2).Icon]</texture>
						<visible>!Container(57).ListItem(2).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>138</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">views\fanart\fanart_shadow.png</texture>
						<animation reversible="false" effect="slide" start="-649,0" end="0,0" time="250">visible</animation>
						<animation reversible="false" effect="slide" start="-649,0" end="0,0" time="250">hidden</animation>
					</control>
				</control>
				<control type="group">
					<visible>Container(57).OnPrevious</visible>
					<left>1180</left>
					<top>178</top>
					<width>649</width>
					<height>365</height>
					<animation reversible="false" effect="zoom" start="480,155,730,410" end="1180,178,649,365" time="250">visible</animation>
					<animation reversible="false" effect="zoom" start="480,155,730,410" end="1180,178,649,365" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>Container(57).ListItem(1).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>!Container(57).ListItem(1).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>138</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">views\fanart\fanart_shadow.png</texture>
						<visible>Container(57).OnPrevious</visible>
						<animation reversible="false" effect="fade" start="0" end="100" time="250">visible</animation>
						<animation reversible="false" effect="fade" start="0" end="100" time="250">hidden</animation>
					</control>
				</control>
				<control type="group">
					<visible>Container(57).OnPrevious</visible>
					<left>480</left>
					<top>155</top>
					<width>730</width>
					<height>410</height>
					<animation reversible="false" effect="slide" start="-1180,0" end="0,0" time="250">visible</animation>
					<animation reversible="false" effect="slide" start="-1180,0" end="0,0" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>Container(57).ListItem(0).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>!Container(57).ListItem(0).IsFolder</visible>
					</control>
				</control>
			</control>
			<!-- On Next -->
			<control type="group" id="5702">
				<visible>Container(57).OnNext</visible>
				<animation effect="slide" end="0,0" reversible="false" time="250">Hidden</animation>
				<control type="group">
					<visible>Container(57).OnNext</visible>
					<left>1829</left>
					<top>178</top>
					<width>649</width>
					<height>365</height>
					<animation reversible="false" effect="slide" start="0,0" end="-649,0" time="250">visible</animation>
					<animation reversible="false" effect="slide" start="0,0" end="-649,0" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>Container(57).ListItem(1).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>!Container(57).ListItem(1).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>138</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">views\fanart\fanart_shadow.png</texture>
						<animation reversible="false" effect="slide" start="0,0" end="-649,0" time="250">visible</animation>
						<animation reversible="false" effect="slide" start="0,0" end="-649,0" time="250">hidden</animation>
					</control>
				</control>
				<control type="group">
					<visible>Container(57).OnNext</visible>
					<left>1180</left>
					<top>178</top>
					<width>649</width>
					<height>365</height>
					<animation reversible="false" effect="zoom" start="1180,178,649,365" end="480,155,730,410" time="250">visible</animation>
					<animation reversible="false" effect="zoom" start="1180,178,649,365" end="480,155,730,410" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>Container(57).ListItem(0).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>!Container(57).ListItem(0).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>138</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">views\fanart\fanart_shadow.png</texture>
						<visible>Container(57).OnNext</visible>
						<animation reversible="false" effect="fade" start="100" end="0" time="250">visible</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="250">hidden</animation>
					</control>
				</control>
				<control type="group">
					<visible>Container(57).OnNext</visible>
					<left>480</left>
					<top>155</top>
					<width>730</width>
					<height>410</height>
					<animation reversible="false" effect="slide" start="0,0" end="-1180,0" time="250">visible</animation>
					<animation reversible="false" effect="slide" start="0,0" end="-1180,0" time="250">hidden</animation>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(-1).Icon]</texture>
						<visible>Container(57).ListItem(-1).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(-1).Icon]</texture>
						<visible>!Container(57).ListItem(-1).IsFolder</visible>
					</control>
				</control>
			</control>
			<!-- Static -->
			<control type="group" id="5700">
				<visible>!Control.IsVisible(5701) + !Control.IsVisible(5702)</visible>
				<control type="group">
					<left>1180</left>
					<top>178</top>
					<width>649</width>
					<height>365</height>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>Container(57).ListItem(1).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>649</width>
						<height>365</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(1).Icon]</texture>
						<visible>!Container(57).ListItem(1).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>138</width>
						<height>365</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">views\fanart\fanart_shadow.png</texture>
						<visible>!Control.IsVisible(5001) + !Control.IsVisible(5002)</visible>
						<animation reversible="false" effect="fade" start="100" end="0" time="150" delay="100">visible</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="150" delay="100">hidden</animation>
					</control>
				</control>
				<control type="group">
					<left>480</left>
					<top>155</top>
					<width>730</width>
					<height>410</height>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture diffuse="views\fanart\diffuse.png">no_fanart.jpg</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">scale</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>Container(57).ListItem(0).IsFolder</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="center">keep</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(0).Icon]</texture>
						<visible>!Container(57).ListItem(0).IsFolder</visible>
					</control>
					<control type="multiimage">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio scalediffuse="false">scale</aspectratio>
						<fadetime>2000</fadetime>
						<colordiffuse>FFFFFFFF</colordiffuse>
						<timeperimage>5000</timeperimage>
						<pauseatend>10000</pauseatend>
						<randomize>true</randomize>
						<loop>true</loop>
						<imagepath diffuse="views\fanart\diffuse.png">$INFO[ListItem.Synopsis_Resources]screenshots</imagepath>
						<visible>Skin.HasSetting(multiimagefanartview) + !IsEmpty(ListItem.Synopsis_Resources) + System.IdleTime(15)</visible>
						<animation reversible="false" effect="fade" start="0" end="100" time="400" delay="0">visible</animation>
						<animation reversible="false" effect="fade" start="100" end="0" time="0" delay="0">hidden</animation>
					</control>
				</control>
				<control type="group">
					<left>-800</left>
					<top>0</top>
					<width>730</width>
					<height>410</height>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>730</width>
						<height>410</height>
						<aspectratio aligny="bottom">stretch</aspectratio>
						<texture background="true" diffuse="views\fanart\diffuse.png">$INFO[Container(57).ListItem(-1).Icon]</texture>
					</control>
				</control>
			</control>
		</control>
		<control type="group">
			<visible>!Control.IsVisible(5701) + !Control.IsVisible(5702)</visible>
			<animation reversible="false" effect="fade" start="0" end="100" time="250" delay="400">visible</animation>
			<animation reversible="false" effect="fade" start="0" end="0" time="0" delay="0">hidden</animation>
			<control type="textbox">
				<left>40</left>
				<top>155</top>
				<width>400</width>
				<height>150</height>
				<font>size_30</font>
				<align>left</align>
				<aligny>bottom</aligny>
				<textcolor>view57_label</textcolor>
				<shadowcolor>50000000</shadowcolor>
				<label>[UPPERCASE][B]$INFO[ListItem.Label][/B][/UPPERCASE]</label>
				<autoscroll delay="8000" time="2000" repeat="10000" condition="true">Conditional</autoscroll>
			</control>
			<control type="grouplist">
				<description>Control Info</description>
				<left>40</left>
				<top>305</top>
				<width>400</width>
				<height>40</height>
				<itemgap>0</itemgap>
				<align>left</align>
				<orientation>horizontal</orientation>
				<visible>!ListItem.IsFolder</visible>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>20</width>
					<height>20</height>
					<colordiffuse>view57_info_label_alt</colordiffuse>
					<texture>synopsis icons\medium_trainer.png</texture>
					<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayHasTrainer.png)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>20</width>
					<height>20</height>
					<colordiffuse>view57_info_label_alt</colordiffuse>
					<texture>synopsis icons\medium_trained.png</texture>
					<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayTrained.png)</visible>
				</control>
				<!-- dummy label (spacer)  -->
				<control type="label">
					<height>22</height>
					<width min="5" max="10">auto</width>
					<font>size_13</font>
					<aligny>center</aligny>
					<textcolor>view57_info_label</textcolor>
					<label/>
					<visible>!IsEmpty(listitem.overlay)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>20</width>
					<height>20</height>
					<colordiffuse>view57_info_label_alt</colordiffuse>
					<texture>synopsis icons\medium_played.png</texture>
				</control>
				<control type="label">
					<height>22</height>
					<width min="5" max="400">auto</width>
					<font>size_16</font>
					<aligny>center</aligny>
					<textcolor>view57_info_label</textcolor>
					<label>[UPPERCASE] $INFO[ListItem.ProgramCount]  [/UPPERCASE]</label>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>20</width>
					<height>20</height>
					<colordiffuse>view57_info_label_alt</colordiffuse>
					<texture>synopsis icons\medium_playercount.png</texture>
				</control>
				<control type="label">
					<height>22</height>
					<width min="5" max="220">auto</width>
					<font>size_16</font>
					<aligny>center</aligny>
					<textcolor>view57_info_label</textcolor>
					<label>[UPPERCASE] $INFO[ListItem.Synopsis_PlayerCount]  [/UPPERCASE]</label>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>20</width>
					<height>20</height>
					<colordiffuse>view57_info_label_alt</colordiffuse>
					<texture>synopsis icons\medium_rating.png</texture>
					<visible>!IsEmpty(ListItem.Synopsis_Rating) + !IsEmpty(ListItem.Synopsis_AltName)</visible>
				</control>
				<control type="label">
					<height>22</height>
					<width min="5" max="400">auto</width>
					<font>size_16</font>
					<aligny>center</aligny>
					<textcolor>view57_info_label</textcolor>
					<label>[UPPERCASE] $INFO[ListItem.Synopsis_Rating]  [/UPPERCASE]</label>
					<visible>!IsEmpty(ListItem.Synopsis_Rating)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>20</width>
					<height>20</height>
					<colordiffuse>view57_info_label_alt</colordiffuse>
					<texture>synopsis icons\medium_date.png</texture>
					<visible>!IsEmpty(ListItem.Synopsis_Year)</visible>
				</control>
				<control type="label">
					<height>22</height>
					<width min="5" max="400">auto</width>
					<font>size_16</font>
					<aligny>center</aligny>
					<textcolor>view57_info_label</textcolor>
					<label>[UPPERCASE] $INFO[ListItem.Synopsis_Year][/UPPERCASE]</label>
					<visible>!IsEmpty(ListItem.Synopsis_Year)</visible>
				</control>
			</control>
			<control type="grouplist">
				<description>Control Info</description>
				<left>40</left>
				<top>330</top>
				<width>400</width>
				<height>40</height>
				<itemgap>0</itemgap>
				<align>left</align>
				<orientation>horizontal</orientation>
				<visible>!IsEmpty(ListItem.Synopsis_Resources) + !IsEmpty(ListItem.Synopsis_Genre)</visible>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>16</width>
					<height>16</height>
					<colordiffuse>view57_info_label_alt</colordiffuse>
					<texture>synopsis icons\small_genre.png</texture>
				</control>
				<control type="label">
					<left>0</left>
					<top>0</top>
					<width min="5" max="400">auto</width>
					<font>size_13</font>
					<textcolor>view57_info_label</textcolor>
					<label>[UPPERCASE] $INFO[ListItem.Synopsis_Genre]  [/UPPERCASE]</label>
				</control>
			</control>
			<control type="textbox">
				<left>40</left>
				<top>355</top>
				<width>400</width>
				<height>200</height>
				<font>size_15</font>
				<textcolor>view57_label_alt</textcolor>
				<shadowcolor>50000000</shadowcolor>
				<align>justify</align>
				<aligny>top</aligny>
				<label>$INFO[ListItem.Synopsis_Overview]</label>
				<autoscroll delay="8000" time="2000" repeat="10000" condition="true">Conditional</autoscroll>
				<animation effect="slide" start="0,0" end="0,-20" time="0" condition="IsEmpty(ListItem.Synopsis_Genre)">Conditional</animation>
			</control>
		</control>
	</control>
	<control type="group">
		<visible>Skin.HasSetting(fanartfullscreen)</visible>
		<control type="group">
			<visible>!ListItem.IsFolder</visible>
			<control type="largeimage">
				<include>1280x720</include>
				<aspectratio scalediffuse="false">stretch</aspectratio>
				<fadetime>FanartCrossfadeTime</fadetime>
				<colordiffuse>FFFFFFFF</colordiffuse>
				<texture>$INFO[ListItem.Synopsis_Resources]artwork\$VAR[View57_Fanart]</texture>
				<visible>Skin.HasSetting(fanartenabled)</visible>
			</control>
			<control type="multiimage">
				<include>1280x720</include>
				<aspectratio scalediffuse="false">scale</aspectratio>
				<fadetime>2000</fadetime>
				<colordiffuse>FFFFFFFF</colordiffuse>
				<timeperimage>5000</timeperimage>
				<pauseatend>10000</pauseatend>
				<randomize>true</randomize>
				<loop>true</loop>
				<imagepath>$INFO[ListItem.Synopsis_Resources]screenshots</imagepath>
				<visible>Skin.HasSetting(multiimagefanartview) + System.IdleTime(15)</visible>
				<animation reversible="false" effect="fade" start="0" end="100" time="100" delay="0">visible</animation>
				<animation reversible="false" effect="fade" start="100" end="0" time="100" delay="0">hidden</animation>
			</control>
			<control type="image">
				<include>1280x720</include>
				<aspectratio scalediffuse="false">stretch</aspectratio>
				<colordiffuse>FFFFFFFF</colordiffuse>
				<texture>views\fanart\black-back.png</texture>
				<animation reversible="false" effect="fade" start="40" end="100" time="100" delay="0" condition="System.IdleTime(5)">Conditional</animation>
				<animation reversible="false" effect="fade" start="100" end="40" time="100" delay="0" condition="!System.IdleTime(5)">Conditional</animation>
			</control>
			<control type="textbox">
				<left>40</left>
				<bottom>190</bottom>
				<width>1200</width>
				<height>140</height>
				<font>size_40</font>
				<align>left</align>
				<aligny>bottom</aligny>
				<textcolor>view57_label</textcolor>
				<shadowcolor>50000000</shadowcolor>
				<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
				<animation reversible="false" effect="fade" start="0" end="100" time="100" delay="0" condition="!System.IdleTime(5)">Conditional</animation>
				<animation reversible="false" effect="fade" start="100" end="0" time="100" delay="0" condition="System.IdleTime(5)">Conditional</animation>
			</control>
			<control type="group">
				<visible>System.IdleTime(5)</visible>
				<animation reversible="false" effect="fade" start="0" end="100" time="100" delay="0" condition="System.IdleTime(5)">Conditional</animation>
				<animation reversible="false" effect="fade" start="100" end="0" time="100" delay="0" condition="!System.IdleTime(5)">Conditional</animation>
				<control type="textbox">
					<left>40</left>
					<top>150</top>
					<width>1200</width>
					<height>140</height>
					<font>size_40</font>
					<align>left</align>
					<aligny>bottom</aligny>
					<textcolor>view57_label</textcolor>
					<shadowcolor>50000000</shadowcolor>
					<label>[UPPERCASE][B]$INFO[ListItem.Label][/B][/UPPERCASE]</label>
					<autoscroll delay="8000" time="2000" repeat="10000" condition="true">Conditional</autoscroll>
				</control>
				<control type="grouplist">
					<description>Control Info</description>
					<left>40</left>
					<top>290</top>
					<width>1200</width>
					<height>200</height>
					<itemgap>0</itemgap>
					<align>left</align>
					<orientation>horizontal</orientation>
					<visible>!ListItem.IsFolder</visible>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<colordiffuse>view57_info_label_alt</colordiffuse>
						<texture>synopsis icons\medium_trainer.png</texture>
						<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayHasTrainer.png)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<colordiffuse>view57_info_label_alt</colordiffuse>
						<texture>synopsis icons\medium_trained.png</texture>
						<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayTrained.png)</visible>
					</control>
					<!-- dummy label (spacer)  -->
					<control type="label">
						<left>0</left>
						<top>0</top>
						<height>28</height>
						<width min="5" max="10">auto</width>
						<font>size_13</font>
						<aligny>center</aligny>
						<textcolor>view57_info_label</textcolor>
						<label/>
						<visible>!IsEmpty(listitem.overlay)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<colordiffuse>view57_info_label_alt</colordiffuse>
						<texture>synopsis icons\medium_played.png</texture>
					</control>
					<control type="label">
						<height>28</height>
						<width min="5" max="400">auto</width>
						<font>size_17</font>
						<aligny>center</aligny>
						<textcolor>view57_info_label</textcolor>
						<label>[UPPERCASE] $INFO[ListItem.ProgramCount]  [/UPPERCASE]</label>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<colordiffuse>view57_info_label_alt</colordiffuse>
						<texture>synopsis icons\medium_playercount.png</texture>
						<visible>!IsEmpty(ListItem.Synopsis_PlayerCount)</visible>
					</control>
					<control type="label">
						<left>0</left>
						<top>0</top>
						<height>28</height>
						<width min="5" max="400">auto</width>
						<font>size_17</font>
						<aligny>center</aligny>
						<textcolor>view57_info_label</textcolor>
						<label>[UPPERCASE] $INFO[ListItem.Synopsis_PlayerCount]  [/UPPERCASE]</label>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<colordiffuse>view57_info_label_alt</colordiffuse>
						<texture>synopsis icons\medium_rating.png</texture>
						<visible>!IsEmpty(ListItem.Synopsis_Rating) + !IsEmpty(ListItem.Synopsis_AltName)</visible>
					</control>
					<control type="label">
						<left>0</left>
						<top>0</top>
						<height>28</height>
						<width min="5" max="400">auto</width>
						<font>size_17</font>
						<aligny>center</aligny>
						<textcolor>view57_info_label</textcolor>
						<label>[UPPERCASE] $INFO[ListItem.Synopsis_Rating]  [/UPPERCASE]</label>
						<visible>!IsEmpty(ListItem.Synopsis_Rating)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<colordiffuse>view57_info_label_alt</colordiffuse>
						<texture>synopsis icons\medium_genre.png</texture>
						<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
					</control>
					<control type="label">
						<left>0</left>
						<top>0</top>
						<height>28</height>
						<width min="5" max="400">auto</width>
						<font>size_17</font>
						<aligny>center</aligny>
						<textcolor>view57_info_label</textcolor>
						<label>[UPPERCASE] $INFO[ListItem.Synopsis_Genre]  [/UPPERCASE]</label>
						<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>25</width>
						<height>25</height>
						<colordiffuse>view57_info_label_alt</colordiffuse>
						<texture>synopsis icons\medium_date.png</texture>
						<visible>!IsEmpty(ListItem.Synopsis_Year)</visible>
					</control>
					<control type="label">
						<left>0</left>
						<top>0</top>
						<height>28</height>
						<width min="5" max="400">auto</width>
						<font>size_17</font>
						<aligny>center</aligny>
						<textcolor>view57_info_label</textcolor>
						<label>[UPPERCASE] $INFO[ListItem.Synopsis_Year][/UPPERCASE]</label>
						<visible>!IsEmpty(ListItem.Synopsis_Year)</visible>
					</control>
				</control>
				<control type="textbox">
					<left>40</left>
					<top>330</top>
					<width>1200</width>
					<height>360</height>
					<font>size_16</font>
					<textcolor>view57_label_alt</textcolor>
					<shadowcolor>50000000</shadowcolor>
					<align>justify</align>
					<aligny>top</aligny>
					<label>$INFO[ListItem.Synopsis_Overview]</label>
					<autoscroll delay="8000" time="2000" repeat="10000" condition="true">Conditional</autoscroll>
				</control>
			</control>
		</control>
		<control type="image">
			<include>1280x720</include>
			<aspectratio scalediffuse="false">center</aspectratio>
			<fadetime>FanartCrossfadeTime</fadetime>
			<colordiffuse>FFFFFFFF</colordiffuse>
			<texture background="true">$INFO[listitem.Icon]</texture>
			<visible>ListItem.IsFolder</visible>
		</control>
		<control type="image">
			<include>1280x720</include>
			<aspectratio scalediffuse="false">center</aspectratio>
			<fadetime>FanartCrossfadeTime</fadetime>
			<colordiffuse>FFFFFFFF</colordiffuse>
			<texture background="true">$INFO[listitem.Icon]</texture>
			<visible>!ListItem.IsFolder + IsEmpty(ListItem.Synopsis_Resources)</visible>
		</control>
		<control type="image">
			<include>1280x720</include>
			<aspectratio scalediffuse="false">stretch</aspectratio>
			<colordiffuse>FFFFFFFF</colordiffuse>
			<texture>views\fanart\black-back.png</texture>
			<animation reversible="false" effect="fade" start="40" end="40" time="0" delay="0" condition="System.IdleTime(5)">Conditional</animation>
			<animation reversible="false" effect="fade" start="40" end="40" time="0" delay="0" condition="!System.IdleTime(5)">Conditional</animation>
			<visible>ListItem.IsFolder</visible>
		</control>
		<control type="textbox">
			<left>40</left>
			<bottom>190</bottom>
			<width>1200</width>
			<height>140</height>
			<font>size_40</font>
			<align>left</align>
			<aligny>bottom</aligny>
			<textcolor>view57_label</textcolor>
			<shadowcolor>50000000</shadowcolor>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<visible>ListItem.IsFolder</visible>
		</control>
	</control>
	<control type="list" id="57">
		<left>0</left>
		<top>0</top>
		<width>1280</width>
		<height>720</height>
		<onleft>57</onleft>
		<onright>57</onright>
		<onup>9000</onup>
		<ondown>90</ondown>
		<viewtype label="view57">biglist</viewtype>
		<pagecontrol>90</pagecontrol>
		<scrolltime>230</scrolltime>
		<focusposition>2</focusposition>
		<orientation>horizontal</orientation>
		<preloaditems>0</preloaditems>
		<itemlayout height="290" width="414">
				</itemlayout>
		<focusedlayout height="290" width="414">
				</focusedlayout>
	</control>
	<control type="scrollbar" id="90">
		<onup>57</onup>
		<include>View.ScrollBar.Horizontal</include>
	</control>
</control>