<!-- BannerView ID = 55 -->
<control type="group">
	<visible>Control.IsVisible(55) + !Control.IsVisible(50) + !Window.IsVisible(134)</visible>
	<control type="group">
		<left>55</left>
		<top>55</top>
		<control type="image">
			<left>0</left>
			<top>0</top>
			<width>1170</width>
			<height>620</height>
			<aspectratio>stretch</aspectratio>
			<texture background="true">views\banner\underlay.png</texture>
		</control>
		<control type="image">
			<left>580</left>
			<top>0</top>
			<width>10</width>
			<height>620</height>
			<aspectratio>scale</aspectratio>
			<texture background="true" border="2,2,2,2">views\banner\scrollbar_bar_back.png</texture>
		</control>
		<!-- fanart -->
		<control type="largeimage">
			<left>595</left>
			<top>5</top>
			<width>570</width>
			<height>321</height>
			<fadetime>ThumbCrossfadeTime</fadetime>
			<aspectratio>stretch</aspectratio>
			<texture fallback="no_fanart.jpg">$INFO[listitem.Synopsis_Resources]artwork\$VAR[View55_Fanart]</texture>
			<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
		</control>
		<control type="largeimage">
			<left>595</left>
			<top>5</top>
			<width>570</width>
			<height>321</height>
			<fadetime>ThumbCrossfadeTime</fadetime>
			<aspectratio>stretch</aspectratio>
			<texture fallback="no_fanart.jpg">$VAR[View_Fanart]</texture>
			<visible>IsEmpty(listitem.Synopsis_Resources)</visible>
		</control>
		<!-- game info -->
		<control type="textbox">
			<left>595</left>
			<top>325</top>
			<width>570</width>
			<height>35</height>
			<font>size_22</font>
			<textcolor>view55_label</textcolor>
			<shadowcolor>50000000</shadowcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>$INFO[ListItem.Label]</label>
			<visible>Skin.HasSetting(_resourcesenabled)</visible>
		</control>
		<control type="grouplist">
			<description>Control Info</description>
			<left>595</left>
			<top>360</top>
			<width>570</width>
			<height>40</height>
			<itemgap>0</itemgap>
			<align>left</align>
			<orientation>horizontal</orientation>
			<visible>!ListItem.IsFolder</visible>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>25</width>
				<height>25</height>
				<colordiffuse>view55_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_trainer.png</texture>
				<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayHasTrainer.png)</visible>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>25</width>
				<height>25</height>
				<colordiffuse>view55_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_trained.png</texture>
				<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayTrained.png)</visible>
			</control>
			<!-- dummy label (spacer)  -->
			<control type="label">
				<height>28</height>
				<width min="5" max="10">auto</width>
				<font>size_13</font>
				<aligny>center</aligny>
				<textcolor>view55_info_label</textcolor>
				<label/>
				<visible>!IsEmpty(listitem.overlay)</visible>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>25</width>
				<height>25</height>
				<colordiffuse>view55_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_played.png</texture>
			</control>
			<control type="label">
				<height>28</height>
				<width min="5" max="400">auto</width>
				<font>size_17</font>
				<aligny>center</aligny>
				<textcolor>view55_info_label</textcolor>
				<label>[UPPERCASE] $INFO[ListItem.ProgramCount]  [/UPPERCASE]</label>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>25</width>
				<height>25</height>
				<colordiffuse>view55_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_playercount.png</texture>
			</control>
			<control type="label">
				<height>28</height>
				<width min="5" max="400">auto</width>
				<font>size_17</font>
				<aligny>center</aligny>
				<textcolor>view55_info_label</textcolor>
				<label>[UPPERCASE] $INFO[ListItem.Synopsis_PlayerCount]  [/UPPERCASE]</label>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>25</width>
				<height>25</height>
				<colordiffuse>view55_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_rating.png</texture>
				<visible>!IsEmpty(ListItem.Synopsis_Rating) + !IsEmpty(ListItem.Synopsis_AltName)</visible>
			</control>
			<control type="label">
				<height>28</height>
				<width min="5" max="400">auto</width>
				<font>size_17</font>
				<aligny>center</aligny>
				<textcolor>view55_info_label</textcolor>
				<label>[UPPERCASE] $INFO[ListItem.Synopsis_Rating]  [/UPPERCASE]</label>
				<visible>!IsEmpty(ListItem.Synopsis_Rating)</visible>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>25</width>
				<height>25</height>
				<colordiffuse>view55_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_date.png</texture>
				<visible>!IsEmpty(ListItem.Synopsis_Year)</visible>
			</control>
			<control type="label">
				<height>28</height>
				<width min="5" max="400">auto</width>
				<font>size_17</font>
				<aligny>center</aligny>
				<textcolor>view55_info_label</textcolor>
				<label>[UPPERCASE] $INFO[ListItem.Synopsis_Year][/UPPERCASE]</label>
			</control>
		</control>
		<control type="grouplist">
			<description>Control Info</description>
			<left>595</left>
			<top>390</top>
			<width>570</width>
			<height>40</height>
			<itemgap>0</itemgap>
			<align>left</align>
			<orientation>horizontal</orientation>
			<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>25</width>
				<height>25</height>
				<colordiffuse>view55_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_genre.png</texture>
				<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
			</control>
			<control type="label">
				<height>28</height>
				<width min="5" max="400">auto</width>
				<font>size_17</font>
				<aligny>center</aligny>
				<textcolor>view55_info_label</textcolor>
				<label>[UPPERCASE] $INFO[ListItem.Synopsis_Genre]  [/UPPERCASE]</label>
			</control>
		</control>
		<control type="textbox">
			<left>595</left>
			<top>420</top>
			<width>570</width>
			<height>196</height>
			<font>size_15</font>
			<textcolor>view55_label_alt</textcolor>
			<shadowcolor>50000000</shadowcolor>
			<align>justify</align>
			<aligny>top</aligny>
			<label>$INFO[ListItem.Synopsis_Overview]</label>
			<autoscroll delay="8000" time="5000" repeat="10000" condition="true">Conditional</autoscroll>
		</control>
		<control type="list" id="55">
			<left>5</left>
			<top>5</top>
			<width>570</width>
			<height>610</height>
			<onleft>9000</onleft>
			<onright>90</onright>
			<onup>55</onup>
			<ondown>55</ondown>
			<viewtype label="view55">biglist</viewtype>
			<pagecontrol>90</pagecontrol>
			<scrolltime>230</scrolltime>
			<orientation>vertical</orientation>
			<preloaditems>2</preloaditems>
			<itemlayout condition="!Skin.HasSetting(_resourcesenabled)" height="122" width="570">
				<control type="image">
					<left>10</left>
					<top>10</top>
					<width>100</width>
					<height>100</height>
					<aspectratio>scale</aspectratio>
					<texture background="true">$INFO[listitem.icon]</texture>
					<bordersize>1</bordersize>
					<visible>!Skin.HasSetting(imagestretchmode)</visible>
				</control>
				<control type="image">
					<left>10</left>
					<top>10</top>
					<width>100</width>
					<height>100</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true">$INFO[listitem.icon]</texture>
					<bordersize>1</bordersize>
					<visible>Skin.HasSetting(imagestretchmode)</visible>
				</control>
				<control type="label">
					<left>120</left>
					<top>10</top>
					<width>420</width>
					<height>100</height>
					<font>size_24</font>
					<textcolor>view55_info_label</textcolor>
					<scroll>true</scroll>
					<align>left</align>
					<aligny>center</aligny>
					<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
					<wrapmultiline>true</wrapmultiline>
				</control>
			</itemlayout>
			<itemlayout condition="Skin.HasSetting(_resourcesenabled)" height="122" width="570">
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>570</width>
					<height>120</height>
					<aspectratio>keep</aspectratio>
					<texture background="true">$INFO[listitem.icon]</texture>
					<bordersize>1</bordersize>
					<visible>ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>570</width>
					<height>120</height>
					<aspectratio>keep</aspectratio>
					<texture background="true">$INFO[listitem.icon]</texture>
					<bordersize>1</bordersize>
					<visible>!ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>570</width>
					<height>120</height>
					<aspectratio>keep</aspectratio>
					<texture background="true">$INFO[listitem.Synopsis_Resources]artwork\banner.png</texture>
					<bordersize>1</bordersize>
					<visible>!ListItem.IsFolder</visible>
				</control>
			</itemlayout>
			<focusedlayout condition="!Skin.HasSetting(_resourcesenabled)" height="122" width="570">
				<control type="image">
					<left>10</left>
					<top>10</top>
					<width>100</width>
					<height>100</height>
					<aspectratio>scale</aspectratio>
					<texture background="true">$INFO[listitem.icon]</texture>
					<bordersize>1</bordersize>
					<visible>!Skin.HasSetting(imagestretchmode)</visible>
				</control>
				<control type="image">
					<left>10</left>
					<top>10</top>
					<width>100</width>
					<height>100</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true">$INFO[listitem.icon]</texture>
					<bordersize>1</bordersize>
					<visible>Skin.HasSetting(imagestretchmode)</visible>
				</control>
				<control type="label">
					<left>120</left>
					<top>10</top>
					<width>420</width>
					<height>100</height>
					<font>size_24</font>
					<textcolor>view55_info_label</textcolor>
					<scroll>true</scroll>
					<align>left</align>
					<aligny>center</aligny>
					<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
					<wrapmultiline>true</wrapmultiline>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>570</width>
					<height>120</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" border="5">views\banner\poster-border.png</texture>
				</control>
			</focusedlayout>
			<focusedlayout condition="Skin.HasSetting(_resourcesenabled)" height="122" width="570">
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>570</width>
					<height>120</height>
					<aspectratio>keep</aspectratio>
					<texture background="true">$INFO[listitem.icon]</texture>
					<bordersize>1</bordersize>
					<visible>ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>570</width>
					<height>120</height>
					<aspectratio>keep</aspectratio>
					<texture background="true">$INFO[listitem.icon]</texture>
					<bordersize>1</bordersize>
					<visible>!ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>570</width>
					<height>120</height>
					<aspectratio>keep</aspectratio>
					<texture background="true">$INFO[listitem.Synopsis_Resources]artwork\banner.png</texture>
					<bordersize>1</bordersize>
					<visible>!ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>0</top>
					<width>570</width>
					<height>120</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" border="5">views\banner\poster-border.png</texture>
				</control>
			</focusedlayout>
		</control>
		<control type="scrollbar" id="90">
			<left>580</left>
			<top>0</top>
			<width>8</width>
			<height>620</height>
			<onleft>55</onleft>
			<orientation>vertical</orientation>
			<texturesliderbackground>-</texturesliderbackground>
			<include>View.ScrollBar.Vertical</include>
		</control>
	</control>
</control>