<!-- LGView ID = 69 -->
<control type="group">
	<visible>Control.IsVisible(69) + !Control.IsVisible(50) + !Window.IsVisible(134)</visible>
	<control type="group">
		<!-- <animation effect="slide" start="0,0" end="0,-20" time="100" condition="Control.HasFocus(90)">Conditional</animation> -->
		<control type="image">
			<left>0</left>
			<top>433</top>
			<width>1280</width>
			<height>227</height>
			<aspectratio>stretch</aspectratio>
			<texture background="true" border="10,10,10,10">views\lg\lg_thumb_underlay.png</texture>
		</control>
		<control type="fixedlist" id="69">
			<animation effect="zoom" reversable="true" start="0" end="80" time="0" condition="Control.IsVisible(69)">Conditional</animation>
			<left>454</left>
			<top>563</top>
			<width>1146</width>
			<height>300</height>
			<onleft>69</onleft>
			<onright>69</onright>
			<onup>9000</onup>
			<ondown>90</ondown>
			<viewtype label="view69">biglist</viewtype>
			<pagecontrol>90</pagecontrol>
			<scrolltime>210</scrolltime>
			<focusposition>1</focusposition>
			<orientation>horizontal</orientation>
			<preloaditems>2</preloaditems>
			<itemlayout condition="!Skin.HasSetting(_resourcesenabled)" height="300" width="146">
				<control type="image">
					<left>0</left>
					<top>20</top>
					<width>134</width>
					<height>200</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>20</top>
					<width>134</width>
					<height>200</height>
					<aspectratio>scale</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>20</top>
					<width>134</width>
					<height>200</height>
					<aspectratio>keep</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>!ListItem.IsFolder</visible>
				</control>
			</itemlayout>
			<itemlayout condition="Skin.HasSetting(_resourcesenabled)" height="300" width="146">
				<control type="image">
					<left>0</left>
					<top>20</top>
					<width>134</width>
					<height>200</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>0</left>
					<top>20</top>
					<width>134</width>
					<height>200</height>
					<aspectratio>scale</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>20</top>
					<width>134</width>
					<height>200</height>
					<aspectratio>keep</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>!ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>0</left>
					<top>20</top>
					<width>134</width>
					<height>200</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\$VAR[View69_Thumbs]</texture>
					<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
			</itemlayout>
			<focusedlayout condition="!Skin.HasSetting(_resourcesenabled)" height="300" width="146">
				<control type="image">
					<left>-15</left>
					<top>0</top>
					<width>161</width>
					<height>240</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">no_poster.jpg</texture>
				</control>
				<control type="image">
					<left>-15</left>
					<top>0</top>
					<width>161</width>
					<height>240</height>
					<aspectratio>scale</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>-15</left>
					<top>0</top>
					<width>161</width>
					<height>240</height>
					<aspectratio>keep</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>!ListItem.IsFolder</visible>
				</control>
				<control type="image">
					<left>-15</left>
					<top>0</top>
					<width>161</width>
					<height>240</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">views\lg\poster-border.png</texture>
				</control>
			</focusedlayout>
			<focusedlayout condition="Skin.HasSetting(_resourcesenabled)" height="300" width="140">
				<control type="image">
					<left>-17</left>
					<top>-1</top>
					<width>164</width>
					<height>242</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">no_poster.jpg</texture>
					<bordersize>5</bordersize>
				</control>
				<control type="image">
					<left>-17</left>
					<top>-1</top>
					<width>164</width>
					<height>242</height>
					<aspectratio>scale</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
					<bordersize>5</bordersize>
				</control>
				<control type="image">
					<left>-17</left>
					<top>-1</top>
					<width>164</width>
					<height>242</height>
					<aspectratio>keeo</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">$INFO[listitem.icon]</texture>
					<visible>!ListItem.IsFolder + IsEmpty(listitem.Synopsis_Resources)</visible>
					<bordersize>5</bordersize>
				</control>
				<control type="image">
					<left>-17</left>
					<top>-1</top>
					<width>164</width>
					<height>242</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\$VAR[View69_Thumbs]</texture>
					<bordersize>5</bordersize>
					<visible>!IsEmpty(listitem.Synopsis_Resources)</visible>
				</control>
				<control type="image">
					<left>-15</left>
					<top>0</top>
					<width>161</width>
					<height>240</height>
					<aspectratio>stretch</aspectratio>
					<texture background="true" diffuse="views\lg\diffuse.png">views\lg\poster-border.png</texture>
				</control>
			</focusedlayout>
		</control>
		<control type="image">
			<left>0</left>
			<top>0</top>
			<width>1280</width>
			<height>720</height>
			<aspectratio>stretch</aspectratio>
			<texture>views\lg\lg_blur_underlay.png</texture>
		</control>
		<!-- Disabled for now -->
		<control type="image.">
			<left>0</left>
			<top>0</top>
			<width>1280</width>
			<height>720</height>
			<aspectratio>stretch</aspectratio>
			<colordiffuse>27FFFFFF</colordiffuse>
			<fadetime>FanartCrossfadeTime</fadetime>
			<texture background="true" diffuse="views\lg\lg_blur_diffuse.png">$INFO[listitem.Synopsis_Resources]artwork\fanart-blur.jpg</texture>
			<visible>Skin.HasSetting(fanartenabled)</visible>
		</control>
		<control type="textbox">
			<left>15</left>
			<top>445</top>
			<width>385</width>
			<height>80</height>
			<font>size_30</font>
			<align>left</align>
			<aligny>bottom</aligny>
			<textcolor>view69_label</textcolor>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<autoscroll delay="8000" time="2000" repeat="10000" condition="true">Conditional</autoscroll>
		</control>
		<control type="grouplist">
			<description>Control Info</description>
			<left>15</left>
			<top>530</top>
			<width>380</width>
			<height>20</height>
			<itemgap>0</itemgap>
			<align>left</align>
			<orientation>horizontal</orientation>
			<visible>!ListItem.IsFolder</visible>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>20</width>
				<height>20</height>
				<colordiffuse>view69_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_trainer.png</texture>
				<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayHasTrainer.png)</visible>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>20</width>
				<height>20</height>
				<colordiffuse>view69_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_trained.png</texture>
				<visible>!IsEmpty(listitem.overlay) + StringCompare(listitem.overlay,OverlayTrained.png)</visible>
			</control>
			<!-- dummy label (spacer)  -->
			<control type="label">
				<height>22</height>
				<width min="5" max="10">auto</width>
				<font>size_13</font>
				<textcolor>view69_info_label</textcolor>
				<label/>
				<visible>!IsEmpty(listitem.overlay)</visible>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>20</width>
				<height>20</height>
				<colordiffuse>view69_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_played.png</texture>
			</control>
			<control type="label">
				<height>22</height>
				<width min="5" max="400">auto</width>
				<font>size_15</font>
				<aligny>center</aligny>
				<textcolor>view69_info_label</textcolor>
				<label>[UPPERCASE] $INFO[ListItem.ProgramCount]  [/UPPERCASE]</label>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>20</width>
				<height>20</height>
				<colordiffuse>view69_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_playercount.png</texture>
			</control>
			<control type="label">
				<height>22</height>
				<width min="5" max="400">auto</width>
				<font>size_15</font>
				<aligny>center</aligny>
				<textcolor>view69_info_label</textcolor>
				<label>[UPPERCASE] $INFO[ListItem.Synopsis_PlayerCount]  [/UPPERCASE]</label>
			</control>
		</control>
		<control type="grouplist">
			<description>Control Info</description>
			<left>15</left>
			<top>550</top>
			<width>380</width>
			<height>20</height>
			<itemgap>0</itemgap>
			<align>left</align>
			<orientation>horizontal</orientation>
			<visible>!ListItem.IsFolder</visible>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>20</width>
				<height>20</height>
				<colordiffuse>view69_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_genre.png</texture>
				<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
			</control>
			<control type="label">
				<height>22</height>
				<width min="5" max="400">auto</width>
				<font>size_15</font>
				<aligny>center</aligny>
				<textcolor>view69_info_label</textcolor>
				<label>[UPPERCASE] $INFO[ListItem.Synopsis_Genre]  [/UPPERCASE]</label>
				<visible>!IsEmpty(ListItem.Synopsis_Genre)</visible>
			</control>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>20</width>
				<height>20</height>
				<colordiffuse>view69_info_label_alt</colordiffuse>
				<texture>synopsis icons\medium_esrb.png</texture>
				<visible>!IsEmpty(listitem.Synopsis_ESRB_Descriptors)</visible>
			</control>
			<control type="label">
				<height>22</height>
				<width min="5" max="400">auto</width>
				<font>size_15</font>
				<aligny>center</aligny>
				<textcolor>view69_info_label</textcolor>
				<label>[UPPERCASE] $INFO[listitem.Synopsis_ESRB_Descriptors][/UPPERCASE]</label>
				<visible>!IsEmpty(listitem.Synopsis_ESRB_Descriptors)</visible>
			</control>
		</control>
		<control type="textbox">
			<left>15</left>
			<top>570</top>
			<width>380</width>
			<height>75</height>
			<font>size_15</font>
			<textcolor>view69_info_label</textcolor>
			<shadowcolor>50000000</shadowcolor>
			<align>left</align>
			<aligny>top</aligny>
			<label>$INFO[ListItem.Synopsis_Overview]</label>
			<autoscroll delay="8000" time="5000" repeat="10000" condition="true">Conditional</autoscroll>
		</control>
	</control>
	<control type="scrollbar" id="90">
		<onup>69</onup>
		<include>View.ScrollBar.Horizontal</include>
	</control>
</control>