# Xored Trainer Launcher v2.2 by acidflash

[INPUT_FILES]
# valid drives are C, E, F, G, D (cdrom), H (launcher's dir)

# 1 trainer path only
Trainers_Path = "H:\Trainers"

# 20 game folder or xbe paths max
Games_Path1	= "F:\Games\"
Games_Path2	= "F:\HomeBrew\"
Games_Path3	= "G:\Games\"
Games_Path4	= "G:\HomeBrew\"

# Absolute xbe path example
#Games_Path2  = "F:\Devkit\Games\Serious Sam 2\ssam.xbe"

# skin directory
Default_Skin = "PM3"

[LOADER_OPTIONS]
# Use v2.0 Launch Method
# Set this to true of you have lock-ups on game launch
# with and with out a trainer
# NOTE: Multi-Game launches  not supported  with this!
Alternate_Launch_Method	= "FALSE"

# Set to TRUE to quick boot selected game with last used trainer
# when start button is pressed
Quick_Boot = "TRUE"

# Optional Partitions to mount
# Mount F Drive (Partition 6)
Mount_Drive_F = "TRUE"
# Mount G Drive (Partition 7)
Mount_Drive_G = "TRUE"

# Ignore trainers with no matching game
Useable_Only = "TRUE"

# Ok so we are not all geeks :)
Show_Init_Text = "FALSE"

# LCD Support "X3","SMARTXX","ALADIN4" are valid
LCD_Enable = "FALSE"
LCD_TYPE = "X3"

# Set to TRUE if you wish to be able
# to delete trainers from your hdd
# during trainer selection scene
# delete combo (both triggers + dpad->left)
Delete_Trainers_Key	= "FALSE"

[SOUND_OPTIONS]
# For people that perfer mod over soundtrack
# Plays internal mod file or a
# MOD, XMs, S3M file from xbe's dir
# Set to FALSE to play soundtracks
Play_Mod_File = "FALSE"

# Plays soundtracks saved by
# xbox dashboard only!
Play_Sound_Tracks = "FALSE"
Default_Soundtrack = "KORN"

# Start on random track
Play_Random = "FALSE"

[DEBUG_OPTIONS]
# You need to set this to TRUE
# if you wish to submit a bug report!
Debug_Log_File = "FALSE"

# This breaks if you have a too many trainers
# Use it to track down lock-ups
Debug_Enumeration_Info = "FALSE"
