# Absperiment skin.ini created with EvoX Skinner 1.2.7
# http://www.wildabeast.net/
# Skin design by Robizzle

SkinName "Absperiment","Absperiment"

[Skin_Absperiment]

Text       = 55,35,1,0xFFFFFF,0,"IP : <IP><CrLf>DVD Drive: <CD><CrLf>E:\ <SpaceE> Free<CrLf>F:\ <SpaceF> Free<CrLf><Name> V <Version>"

LogoType   = 3

Main       = "\skin\Absperiment\Absperiment.jpg"
Launch     = "\skin\Absperiment\Absperiment Loading.jpg"

BarColor1  = 0x000000
BarColor2  = 0x000000
BarAlpha   = .6
MenuColor1 = 0xFFFFFF
MenuColor2 = 0xFFFFFF
