[COLOR_SETTINGS]

MAX_Screen_Count	= 0000000B
Selected_Text		= 00A2FF00

Trainers_Text		= 00000000
Trainers_Text_XPOS	= 00000032
Trainers_Text_YPOS	= 000000A0

Games_Text		= 00000000
Games_Text_XPOS		= 00000032
Games_Text_YPOS		= 000000A0

Options_Text		= 00000000
Options_Text_XPOS	= 000000B4
Options_Text_YPOS	= 000000A0

Status_Text		= 80FFFFFF
Status_Text_XPOS	= 00000032
Status_Text_YPOS	= 0000019E

Update_Box_Fill		= 
Update_Box_Border	= 
Update_Box_YPOS		= 0000019A

Author_Box_Fill		= 80ffffff
Author_Box_Border	= ff000000
Author_Box_YPOS		= 0000005A

Author_Text		= 80000000
Author_Text_XPOS	= 00000064

Selection_Box_Fill	= 803b4142
Selection_Box_Border	= ff000000
Selection_Box_Start	= 0000001E
Selection_Box_End	= 00000262

Music_Banner_Text	= 80FFFFFF
Banner_Text_XPOS	= FFFFFF50
Banner_Text_YPOS	= 0000014A
Music_Banner_Delay	= 00000005

