<!-- Background Images -->
<control type="image">
	<description>background</description>
	<posx>0</posx>
	<posy>0</posy>
	<width>720</width>
	<height>480</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FF97999B</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- Top Underlay Image -->
<control type="image">
	<description>top bar</description>
	<posx>0</posx>
	<posy>0</posy>
	<width>720</width>
	<height>90</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FFC8CACB</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- System Log -->
<control type="image">
	<description>logo</description>
	<posx>30</posx>
	<posy>20</posy>
	<width>390</width>
	<height>62</height>
	<aspectratio align="left">keep</aspectratio>
	<texture>layouts/favourites/art/logo.png</texture>
</control>
<!-- Bottom Underlay Image -->
<control type="image">
	<posx>0</posx>
	<posy>47r</posy>
	<width>720</width>
	<height>47</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FFC5C6C7</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- Context Button Overlay -->
<include>ContextButtonsFAVS</include>
<!-- List Control -->
<control type="list" id="450">
	<posx>32</posx>
	<posy>100</posy>
	<width>656</width>
	<height>330</height>
	<onleft>PageUp</onleft>
	<onright>PageDown</onright>
	<onup>450</onup>
	<ondown>450</ondown>
	<viewtype label="List">List</viewtype>
	<preloaditems>5</preloaditems>
	<itemlayout height="40" width="656">
		<control type="label">
			<posx>0</posx>
			<posy>1</posy>
			<width>656</width>
			<height>40</height>
			<font>size_23</font>
			<textcolor>FF282A2B</textcolor>
			<selectedcolor>FF969696</selectedcolor>
			<align>center</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<scroll>false</scroll>
		</control>
	</itemlayout>
	<focusedlayout height="40" width="656">
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>656</width>
			<height>40</height>
			<aspectratio>stretch</aspectratio>
			<colordiffuse>FF34383B</colordiffuse>
			<texture border="1">background diffuse.png</texture>
		</control>
		<control type="label">
			<posx>0</posx>
			<posy>1</posy>
			<width>656</width>
			<height>40</height>
			<font>size_23</font>
			<textcolor>FF949698</textcolor>
			<selectedcolor>FF969696</selectedcolor>
			<align>center</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
		</control>
	</focusedlayout>
</control>