<control type="group">
		<!-- Images used for the background if they are preset -->
		<include condition="!Skin.HasSetting(HomeBackgroundAnimation0) + !Skin.HasSetting(HomeBackgroundAnimation1)">Carousel_Background</include>
		<include condition="Skin.HasSetting(HomeBackgroundAnimation1)">Carousel_Background_Slide</include>
		<include condition="Skin.HasSetting(HomeBackgroundAnimation0)">Carousel_Background_Fade</include>
		<control type="image">
				<left>0</left>
				<top>270</top>
				<width>720</width>
				<height>50</height>
				<aspectratio>stretch</aspectratio>
				<colordiffuse>carousel_bar_lower</colordiffuse>
				<texture>layouts/art/carousel_bar.png</texture>
				<animation effect="zoom" reversible="true" start="100,1" end="100,100" delay="800" time="200" condition="!Container(9000).OnNext">Conditional</animation>
				<animation effect="zoom" reversible="true" start="100,1" end="100,100" delay="800" time="200" condition="!Container(9000).OnPrevious">Conditional</animation>
				<visible>!StringCompare(Container(9000).ListItem.Label,$LOCALIZE[5]) + !StringCompare(Container(9000).ListItem.Label,Direct Launch) + !Container(9000).OnNext + !Container(9000).OnPrevious</visible>
		</control>
		<control type="image">
				<left>0</left>
				<top>165</top>
				<width>720</width>
				<height>115</height>
				<aspectratio>stretch</aspectratio>
				<colordiffuse>carousel_bar</colordiffuse>
				<texture>layouts/art/carousel_bar.png</texture>
		</control>
		<include>ContextButtonsHomeHorizontal</include>
		<include>CarouselLabels</include>
		<include>BusyOverlay</include>
		<include>Carousel_Horizontal_3_Icons</include>
		<control type="wraplist" id="9000">
				<include>Home_Horizontal</include>
				<!-- <include>Home_Vertical</include> -->
				<!-- Home_Layout -->
		</control>
</control>