<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="icelandic">
  <charsets>
    <gui>CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>

  <dvd>
    <menu>is</menu>
    <audio>is</audio>
    <subtitle>is</subtitle>
  </dvd>

  <regions>
    <region name="IS" locale="iceland">
      <dateshort>D.M.YYYY</dateshort>
      <datelong>DDDD, D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>GMT</timezone>
    </region>
  </regions>

  <sorttokens>
    <token>The</token>
  </sorttokens>
</language>
