# EvoX Skin Creator v 0.1b
# http://evoxskin.anandpatel.com/

# Skinned By:moosebox

SkinName "smogmask","smogmask"

[Skin_smogmask]

Text = 54,104,1,0xFFFFFF,0,"<temp2>"
Text = 160,104,1,0xFFFFFF,0,"<temp1>"
Text = 34,178,1,0xFFFFFF,0,"<time>"
Text = 400,106,1,0xFFFFFF,0,"<cd>"
Text = 396,180,1,0xFFFFFF,0,"<spaceE>"
Text = 376,216,1,0xFFFFFF,0,"<spaceF>"
Text = 70,216,1,0xFFFFFF,0,"<IP>"

LogoType = 4

Main = "\skin\smogmask\menuwithGdrive.jpg"
Launch = "\skin\smogmask\loading.jpg"

BarColor1 = 0x
BarColor2 = 0x
BarAlpha = 0.0
MenuColor1 = 0xFFFFFF
MenuColor2 = 0xFFFFFF
