<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- Possible values for <charsets>                     -->
<!-- ==============================                     -->
<!--                                                    -->
<!-- ISO-Charsets:                                      -->
<!-- ISO-8859-1 - Western Europe (ISO)                  -->
<!-- ISO-8859-2 - Central Europe (ISO)                  -->
<!-- ISO-8859-3 - South Europe (ISO)                    -->
<!-- ISO-8859-4 - Baltic (ISO)                          -->
<!-- ISO-8859-5 - Cyrillic (ISO)                        -->
<!-- ISO-8859-6 - Arabic (ISO)                          -->
<!-- ISO-8859-7 - Greek (ISO)                           -->
<!-- ISO-8859-8 - Hebrew (ISO)                          -->
<!-- ISO-8859-9 - Turkish (ISO)                         -->
<!--                                                    -->
<!-- Windows Charsets:                                  -->
<!-- CP1250 - Central Europe (Windows)                  -->
<!-- CP1251 - Cyrillic (Windows)                        -->
<!-- CP1252 - Western Europe (Windows)                  -->
<!-- CP1253 - Greek (Windows)                           -->
<!-- CP1254 - Turkish (Windows)                         -->
<!-- CP1255 - Hebrew (Windows)                          -->
<!-- CP1256 - Arabic (Windows)                          -->
<!-- CP1257 - Baltic (Windows)                          -->
<!-- CP1258 - Vietnamesse (Windows)                     -->
<!-- CP874  - Thai (Windows)                            -->
<!-- CP949  - Korean                                    -->
<!--                                                    -->
<!-- Others:                                            -->
<!-- GBK        - Chinese Simplified (GBK)              -->
<!-- BIG5       - Chinese Traditional (Big5)            -->
<!-- BIG5-HKSCS - Hong Kong (Big5-HKSCS)                -->
<!-- SHIFT_JIS  - Japanese (Shift-JIS)                  -->
<!--                                                    -->
<!-- Link: (Country-Codepage comparison)                -->
<!-- http://www.science.co.il/Language/Locale-Codes.asp -->
<!--                                                    -->
<!-- Possible values for <dvd>                          -->
<!-- =========================                          -->
<!-- Language codes expected are two character          -->
<!-- codes as defined in ISO639.                        -->
<!--                                                    -->
<!-- Link:                                              -->
<!-- http://etext.virginia.edu/tei/iso639.html          -->



<language locale="English">
  <charsets>
    <gui>CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>

  <dvd>
    <menu>en</menu>
    <audio>en</audio>
    <subtitle>en</subtitle>
  </dvd>

  <regions>
    <region name="USA" locale="USA">
      <dateshort>MM/DD/YYYY</dateshort>
      <datelong>DDDD, MMMM D, YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>F</tempunit>
      <speedunit>mph</speedunit>
    </region>

    <region name="UK (12h)" locale="UK">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>mph</speedunit>
      <timezone>GMT</timezone>
    </region>

    <region name="UK (24h)" locale="UK">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>mph</speedunit>
      <timezone>GMT</timezone>
    </region>

    <region name="Canada" locale="Canada">
      <dateshort>MM/DD/YYYY</dateshort>
      <datelong>DDDD, MMMM D, YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>

    <region name="Australia (12h)" locale="Australia">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>GMT</timezone>
    </region>

    <region name="Australia (24h)" locale="Australia">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>GMT</timezone>
    </region>
    
    <region name="Central Europe">
	  <dateshort>YYYY-MM-DD</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CET</timezone>
    </region>

    <region name="India (12h)" locale="India">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>GMT</timezone>
    </region>

    <region name="India (24h)" locale="India">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>IST</timezone>
    </region>
    
  </regions>

  <sorttokens>
    <token>The</token>
  </sorttokens>
</language>
