﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: smuto-->
<!--Email: smuto.promyk@gmail.com-->
<!--Date of translation: 03/25/2009-->
<!--$Revision$-->
<strings>
  <string id="31000">Wyciszone</string>
  <string id="31001">
  </string>
  <string id="31002">
  </string>
  <string id="31003">
  </string>
  <string id="31004">
  </string>
  <string id="31005">
  </string>
  <string id="31006">
  </string>
  <string id="31007">
  </string>
  <string id="31008">
  </string>
  <string id="31009">
  </string>
  <string id="31010">OBRAZ[CR]FANART[CR]NIEDOSTĘPNY</string>
  <string id="31011">MINIATURKA[CR]ODCINKA[CR]NIEDOSTĘPNA</string>
  <string id="31012">MINIATURKA[CR]ODCINKA[CR]NIEDOSTĘPNA</string>
  <string id="31013">
  </string>
  <string id="31014">
  </string>
  <string id="31015">
  </string>
  <string id="31016">
  </string>
  <string id="31017">
  </string>
  <string id="31018">
  </string>
  <string id="31019">
  </string>
  <string id="31020">Tytuł rozdziału</string>
  <string id="31021">Wideo - Pliki</string>
  <string id="31022">Muzyka - Pliki</string>
  <string id="31023">
  </string>
  <string id="31024">strona</string>
  <string id="31025">pozycji</string>
  <string id="31026">
  </string>
  <string id="31027">
  </string>
  <string id="31028">Ikony DVD</string>
  <string id="31029">Lista DVD</string>
  <string id="31030">Fanart</string>
  <string id="31031">Pełna lista</string>
  <string id="31032">Plakaty</string>
  <string id="31033">Przezrocze</string>
  <string id="31034">Banner</string>
  <string id="31040">Wybierz nowy lub zmień aktualny[CR]obraz Fanart tego filmu[CR][CR]Kliknij, aby pobrać</string>
  <string id="31041">Wybierz nowy lub zmień aktualny[CR]obraz Fanart tego serialu[CR][CR]Kliknij, aby pobrać</string>
  <string id="31042">ODTWARZAM</string>
  <string id="31043">PAUZA</string>
  <string id="31044">PRZEWIŃ</string>
  <string id="31045">COFNIJ</string>
  <string id="31046">Witamy w XBMC - wybierz użytkownika</string>
  <string id="31047">Udane logowanie</string>
  <string id="31048">Wybierz nowy lub zmień aktualny[CR]obraz Fanart tego artysty[CR][CR]Kliknij, aby pobrać</string>
  <string id="31050">
  </string>
  <string id="31051">
  </string>
  <string id="31052">
  </string>
  <string id="31053">XBMC LYRICS</string>
  <string id="31054">Wybierz utwór z listy</string>
  <string id="31055">Otwórz playlistę</string>
  <string id="31056">Zapisz playlistę</string>
  <string id="31057">Zamknij playlistę</string>
  <string id="31058">Dostępne w systemie pliki muzyczne</string>
  <string id="31059">Obecna playlista</string>
  <string id="31060">Pozycja w wyniku połączenia części - wybierz, którą chcesz odtwarzać.</string>
  <string id="31100">Opcje tła</string>
  <string id="31101">Opcje ekranu głównego</string>
  <string id="31102">Tła</string>
  <string id="31103">Wyświetlaj "Pauza" podczas pokazu slajdów</string>
  <string id="31104">Użyj "Hibernacji" zamiast "Stanu wstrzymania"</string>
  <string id="31105">Wyświetlaj tytuły podczas skanowania w tle</string>
  <string id="31106">Różnego rodzaju opcje</string>
  <string id="31107">Nie nakładaj na tło efektu "paskowy obraz"</string>
  <string id="31108">Nie nakładaj efektu "paskowy obraz" podczas odtwarzania wideo.</string>
  <string id="31109">Tła ekranu głównego</string>
  <string id="31110">przycisk - Ustaw własne tło</string>
  <string id="31111">Zawsze pokazuj info o muzyce podczas wyświetlania tekstów utworu</string>
  <string id="31112">Wyświetlaj tytuł w widoku "Baner"</string>
  <string id="31200">Skrypty uruchamiane z poziomu skóry</string>
  <string id="31201">
  </string>
  <string id="31202">
  </string>
  <string id="31203">Wprowadź wyświetlaną nazwę</string>
  <string id="31204">Ścieżka do skryptu</string>
  <string id="31205">
  </string>
  <string id="31206">
  </string>
  <string id="31207">
  </string>
  <string id="31208">Przycisk do tekstu utworu w OSD</string>
  <string id="31209">Dodatkowy przycisk szybkiego dostępu w zakładce </string>
  <string id="31300">Pokaż obsadę</string>
</strings>