<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="chs">
  <charsets>
    <gui unicodefont="true">CP936</gui>
    <subtitle>CP936</subtitle>
  </charsets>
  <dvd>
    <menu>zh</menu>
    <audio>zh</audio>
    <subtitle>zh</subtitle>
  </dvd>
  <regions>
    <region name="Beijing (12h)" locale="china">
      <dateshort>YYYY-M-D</dateshort>
      <datelong>YYYY'年'M'月'D'日' DDDD</datelong>
      <time symbolAM="上午" symbolPM="下午">xx h:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
    <region name="Beijing (24h)" locale="china">
      <dateshort>YYYY-M-D</dateshort>
      <datelong>YYYY'年'M'月'D'日' DDDD</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>