	Updated: 24 Dec 2018
	-- Fixed launching games from the synopsis window.

	Updated: 03 Dec 2018
	-- Updated the code to look for specific filenames now.
	-- Added CD.png and a new alt synopsis image for the new view type.
	-- Added a slight delay to the focus(10) section.
	
	Updated: 11 May 2017
	-- Updated the synopsis script to auto adjust the rating so to cut down on images.

	Updated: 05 March 2017
	-- Slight change to the delay for the button focus in preview video view.
	

	Updated: 04 March 2017
	-- Script should be faster now.
	   Streamlined the process.
	   Added a dialog for when the fonts are installed letting you know.

	   
	Updated: 03 March 2017
	-- Added font writing to the script, if the fonts aren't present in the font.xml the script will now write them to the font.xml so you don't have to.
	
	
	Updated: 02 March 2017
	-- Streamlined the scrip.
	   Added a custom label.xml so you can translate it.
	   Added a custom colour.xml so you can change the colours.
	   You can have any video file as your preview video.
	   You can use any image format for the images, they just need the following names.
	   ( poster, fanart and banner )
	   Added the synopsis settings when in the script, you press the (Black).
	   Updated the XBMC source so you cannot move when you select synopsis.
	   
	
	Updated: 28 February 2017
	-- Added more logging info and cleaned the script up a tad.	
	   Added .strm support for the preview videos. ( Preview.strm )
	
	Updated: 27 February 2017
	-- Fixed the launch game feature crashing XBMC.
	
	Updated: 26 February 2017
	-- Forgot to move all skin.SetStrings to setProperty.
	   Added a dialog argument that you add to the end of the RunScript string.
	   This will run the synopsis script window in dialog mode instead of windowed.
	   example: RunScript( Special://xbmc/scripts/XBMC4Kids Extras/Synopsis/default.py,dialog )
	
	Updated: 25 February 2017
	-- Moved the script to its own contained structure, so its separate from the skins now.
	   Added support for stopping playback and focusing when exiting the script.
	   There are still some things its dependent on.
	   Skin settings:
	    Skin.HasSetting(SynopsisMode) - Will show the synopsis window.
		Skin>Has Setting(Synopsis) - Will show the default view.
		Skin>Has Setting(Synopsis_alt_view) - Will show the alt view.
		Skin>Has Setting(Synopsis_Autoplay) - Will auto play the preview in the alt view only.
		
	   If Skin.HasSetting(SynopsisMode) is disbaled, it will default to the preview video window.
	
	Updated: 23 February 2017
	-- Added a few more lines of code for the likes of Rating and gamexbe path eg...
	   This was done for the new synopsis layout.
	   Updated the code to optimize reading of the default.xml
	   Reorganised the code.
	
	Updated: 18 February 2017
	-- Changed the video path code and added a new var for the names.
	   Added code to get the poster.jp, fanart.jpg and screenshots folder for the synopsis window.
	   Added code to get the preview video for the non synopsis mode.
	   
	Updated: 28 July 2016
	-- Rearranged the layout & now get the video file and pass it to the skin if found
	   also cleaned up some left over stuff.
	
	Updated: 15 July 2016
	-- Added a skin setting, to display info in the skin if there is a preview video found.
	   Disabled the video playback code, no done by press (A) when in the synopsis screen.