[Music On Boot]
volume=0.89
enabled=false
[Main Menu Tabs]
Main Tab 4=System
Main Tab 3=Hard Drive
Main Tab 2=Hard Drive
Main Tab 1=Music
[AutoLaunch Media]
Launch On Insert=ask
[Naming Method]
use xbe names=true
[Dashboard Settings]
Current Skin=green
Dash Style=stock
[Network Settings]
XboxIPType=dhcp
XboxIP=192.168.0.6
SubnetMask=255.255.255.0
Gateway=192.168.0.1
FTP Login=xbox
FTP Password=xbox
FTP Port=21
FTP Show Sizes=true
FTP Use Caps=false
[Applications]
Path=applications
Name=Applications
[Dashboards]
Path=homebrew
Name=Homebrew
[Emulators]
Path=emulators
Name=Emulators
[Games]
Path=games
Name=Games
