Yelo v1.1

1)	Place the Resource.rsce file in your E:\TDATA\4D53004\� Folder

IGK = In game Key

IGK_FirstPerson dw GAMEPAD_BACK + GAMEPAD_DPAD_UP
IGK_ThirdPerson dw GAMEPAD_BACK + GAMEPAD_DPAD_DOWN
IGK_DevCam dw GAMEPAD_BACK + GAMEPAD_DPAD_RIGHT
IGK_SpectatorCam dw GAMEPAD_BACK + GAMEPAD_DPAD_LEFT
IGK_StillCam dw GAMEPAD_LEFT_THUMB + GAMEPAD_BACK
IGK_IncreaseLookSpeed  dw GAMEPAD_A + GAMEPAD_DPAD_RIGHT
IGK_DecreaseLookSpeed  dw GAMEPAD_A + GAMEPAD_DPAD_LEFT
IGK_IncreaseMoveSpeed  dw GAMEPAD_A + GAMEPAD_DPAD_UP
IGK_DecreaseMoveSpeed  dw GAMEPAD_A + GAMEPAD_DPAD_DOWN
IGK_IncreaseGameSpeed  dw GAMEPAD_WHITE + GAMEPAD_DPAD_RIGHT
IGK_DecreaseGameSpeed  dw GAMEPAD_WHITE + GAMEPAD_DPAD_LEFT
IGK_IncreaseHCamShift dw GAMEPAD_BLACK + GAMEPAD_DPAD_RIGHT
IGK_DecreaseHCamShift dw GAMEPAD_BLACK + GAMEPAD_DPAD_LEFT
IGK_IncreaseVCamShift dw GAMEPAD_BLACK + GAMEPAD_DPAD_UP
IGK_DecreaseVCamShift dw GAMEPAD_BLACK + GAMEPAD_DPAD_DOWN
IGK_IncreaseCamDepth dw GAMEPAD_RIGHT_THUMB + GAMEPAD_DPAD_DOWN
IGK_DecreaseCamDepth dw GAMEPAD_RIGHT_THUMB + GAMEPAD_DPAD_UP
IGK_IncreaseFOV dw GAMEPAD_RIGHT_THUMB + GAMEPAD_DPAD_LEFT
IGK_DecreaseFOV dw GAMEPAD_RIGHT_THUMB + GAMEPAD_DPAD_RIGHT
IGK_WireFrame dw GAMEPAD_B + GAMEPAD_DPAD_DOWN
IGK_ScreenShot dw GAMEPAD_WHITE + GAMEPAD_DPAD_UP
IGK_TimeFreeze dw GAMEPAD_RIGHT_THUMB + GAMEPAD_LEFT_THUMB
IGK_Teleport dw GAMEPAD_B + GAMEPAD_DPAD_UP
IGK_AllWeapons dw GAMEPAD_B + GAMEPAD_DPAD_RIGHT
IGK_DumpDebugInfo dw GAMEPAD_LEFT_THUMB + GAMEPAD_B + GAMEPAD_Y
IGK_AllPowerUps dw GAMEPAD_B + GAMEPAD_DPAD_LEFT
IGK_AllVehicles dw GAMEPAD_Y + GAMEPAD_DPAD_LEFT
IGK_AIEraseAll dw GAMEPAD_Y + GAMEPAD_DPAD_RIGHT
IGK_GameWon dw GAMEPAD_Y + GAMEPAD_DPAD_UP
IGK_ActiveCamo dw GAMEPAD_Y + GAMEPAD_DPAD_DOWN
IGK_BumpPosession dw GAMEPAD_RIGHT_THUMB + GAMEPAD_A
IGK_Invincibility dw GAMEPAD_RIGHT_THUMB + GAMEPAD_B
IGK_InfiniteAmmo dw GAMEPAD_RIGHT_THUMB + GAMEPAD_X
IGK_InfiniteGrenades dw GAMEPAD_RIGHT_THUMB + GAMEPAD_Y
IGK_SaveGameState dw GAMEPAD_X + GAMEPAD_DPAD_LEFT
IGK_LoadGameState dw GAMEPAD_X + GAMEPAD_DPAD_RIGHT
IGK_HudToggle dw GAMEPAD_X + GAMEPAD_DPAD_UP
IGK_LetterboxToggle dw GAMEPAD_X + GAMEPAD_DPAD_DOWN
