# Galaxy's Edge skin.ini created with EvoX Skinner 1.2.7
# http://www.wildabeast.net/
# Skin design by Ripklawe

SkinName "Galaxy's Edge","Galaxy's Edge"

[Skin_Galaxy's Edge]

Text       = 602,32,0.5,0xEFEFEF,1,"<CD>"
Text       = 40,428,0.5,0xEFEFEF,0,"<Version>"
Text       = 40,32,0.5,0xEFEFEF,0,"<Time>"
Text       = 602,98,0.5,0xEFEFEF,1,"C: <SpaceC>"
Text       = 602,128,0.5,0xEFEFEF,1,"E: <SpaceE>"
Text       = 600,160,0.5,0xEFEFEF,1,"F: <SpaceF>"

LogoType   = 4

Main       = "\skin\Galaxy's Edge\bg.jpg"
Launch     = "\skin\Galaxy's Edge\load.jpg"

BarColor1  = 0x5268A2
BarColor2  = 0x5268A2
BarAlpha   = 0.5
MenuColor1 = 0xFFFFFF
MenuColor2 = 0x8F8F8F
