<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="Slovenian">
  <charsets>
    <gui>CP1250</gui>
    <subtitle>CP1250</subtitle>
  </charsets>

  <dvd>
    <menu>sl</menu>
    <audio>sl</audio>
    <subtitle>sl</subtitle>
  </dvd>

  <regions>
    <region name="OSREDNJE SLOVENSKA">
      <dateshort>D.M.YYYY</dateshort>
      <datelong>D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>
</language>
