SkinName "Blackbolt Elite","Blackbolt Elite"

# Designed from http://www.xbox.com's new layout.

[Skin_Blackbolt Elite]

Text         = 123,64,1,0x353A34,0,"<Time>"
Text         = 108,132,1,0x2D342C,0,"<CD>"
Text         = 361,119,1,0x141725,0,"<IP>"
Text         = 108,178,1,0x2D342C,0,"<SpaceF>"
Text         = 460,183,1,0x141725,0,"<Temp1>"
Text         = 343,183,1,0x141725,0,"<Temp2>"
LogoType     = 4

Main         = "\skin\Blackbolt_Elite\background.jpg"
Launch       = "\skin\Blackbolt_Elite\loading.jpg"

BarColor1    = 0x8F8F8F
BarColor2    = 0x0F0F0F
BarTrans     = 0.5
MenuColor1   = 0x0F0F0F
MenuColor2   = 0x3549C6

# All Work was done by Blackbolt. Images used from Xbox.com.
# If you would like to suggest a new skin idea, or new features for this one
# email me: stevenjweir@hotmail.com. Thank you