
SkinName "The Ghostbusters","The Ghostbusters"

[Skin_The Ghostbusters]

Text		=	35,32,0.5,0xFFFFFF,0,"Bios: <BIOSVer>"
Text		=	42,212,0.5,0xFFFFFF,0,"D: <CD>"
Text		=	41,434,0.5,0xFFFFFF,0,"IP: <IP>"
Text		=	37,59,0.5,0xFFFFFF,0,"Kernel: <KernelVer>"
Text		=	512,431,0.5,0xFFFFFF,0,"<Name>"
Text		=	41,188,0.5,0xFFFFFF,0,"C: <SpaceC>"
Text		=	42,238,0.5,0xFFFFFF,0,"E: <SpaceE>"
Text		=	414,33,0.5,0xFFFFFF,0,"<Time>"


LogoType	=	0

Main		=	"\skin\The Ghostbusters\Ghostbusters.jpg"
Launch		=	"\skin\The Ghostbusters\ghostbusters_001.jpg"


BarColor1	=	0xFFFFFF
BarColor2	=	0xECE9D8
BarAlpha	=	0.3
MenuColor1	=	0xECE9D8
MenuColor2	=	0xECE9D8

#  Created by Doelker using Evolver 1.0 by DawgByte(o1ddawg)
#  Download more skins and tools at http://www.ironskulls.com 

