﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Translator: ezechiel1917-->
<!--Date of translation: 30/11/2009-->
<strings>
  <string id="31000">Ztlumená hlasitost</string>
  <string id="31001">Pracuji...</string>
  <string id="31002"></string>
  <string id="31003"></string>
  <string id="31004"></string>
  <string id="31005"></string>
  <string id="31006"></string>
  <string id="31007"></string>
  <string id="31008"></string>
  <string id="31009"></string>
  <string id="31010">POZADÍ[CR]FANART[CR]NENÍ[CR]DOSTUPNÉ</string>
  <string id="31011">NÁHLED[CR]EPIZODY[CR]NENÍ[CR]DOSTUPNÝ</string>
  <string id="31012">NÁHLED[CR]EPIZODY[CR]NENÍ[CR]DOSTUPNÝ</string>
  <string id="31013"></string>
  <string id="31014"></string>
  <string id="31015"></string>
  <string id="31016"></string>
  <string id="31017"></string>
  <string id="31018"></string>
  <string id="31019"></string>

  <string id="31020">Název kapitoly</string>
  <string id="31021">Video - Soubory</string>
  <string id="31022">Hudba - Soubory</string>
  <string id="31023"></string>
  <string id="31024">Strana</string>
  <string id="31025">Položek</string>

  <string id="31026"></string>
  <string id="31027"></string>
  <string id="31028">DVD náhledy</string>
  <string id="31029">DVD seznam</string>
  <string id="31030">Fanart</string>
  <string id="31031">Textový seznam</string>
  <string id="31032">Cover flow</string>
  <string id="31033">Náhledy obrázků</string>
  <string id="31034">Široké ikony</string>

  <string id="31040">Toto je současné pozadí FanArt[CR]pro tento film[CR][CR]Pokud ho chcete změnit stiskněte OK</string>
  <string id="31041">Toto je současné pozadí FanArt[CR]pro tento TV seriál[CR][CR]Pokud ho chcete změnit stiskněte OK</string>
  <string id="31042">PŘEHRÁVÁ SE</string>
  <string id="31043">POZASTAVENO</string>
  <string id="31044">PŘETÁČÍ SE VPŘED</string>
  <string id="31045">PŘETÁČÍ SE ZPĚT</string>
  <string id="31046">Vítejte v XBMC - Přihlašte se, prosím</string>
  <string id="31047">Naposledy přihlášen před</string>
  <string id="31048">Toto je současné pozadí FanArt[CR]tohoto interpreta[CR][CR]Pokud ho chcete změnit stiskněte OK</string>

  <string id="31050"></string>
  <string id="31051"></string>
  <string id="31052"></string>

  <!-- Lyrics Script Extra labels -->
  <string id="31053">XBMC TEXTY SKLADEB</string>
  <string id="31054">Vyberte skladbu ze seznamu</string>

  <!-- Playlist Editor labels -->
  <string id="31055">Otevřít seznam stop</string>
  <string id="31056">Uložit seznam stop</string>
  <string id="31057">Zavřít seznam stop</string>
  <string id="31058">Hudební soubory systému</string>
  <string id="31059">Aktuální seznam stop</string>
  <string id="31060">Tento soubor se skládá z více částí. Vyberte tu, od které chcete spustit přehrávání.</string>
  
  <!-- Skin Settings labels -->
  <string id="31100">Konfigurace pozadí</string>
  <string id="31101">Konfigurace úvodní obrazovky</string>
  <string id="31102">Pozadí</string>
  <string id="31103">Zobrazovat "POZASTAVENO" při prezentaci obrázků</string>
  <string id="31104">Použít Hibernaci místo Režimu spánku v menu pro vypnutí</string>
  <string id="31105">Zobrazovat názvy médií při vyhledávání na pozadí</string>
  <string id="31106">Další nastavení</string>
  <string id="31107">Odstraňovat průhledné řádky z pozadí</string>
  <string id="31108">Odstraňovat průhledné řádky z pozadí při přehrávání videa</string>
  <string id="31109">Pozadí úvodní obrazovky</string>
  <string id="31110">- vlastní pozadí</string>
  <string id="31111">Vždy zobrazovat informace o skladbě při zobrazení textu skladby</string>
  <string id="31112">Zobrazovat názvy médií při zobrazení "Široké ikony"</string>
  <string id="31113">1 pozadí</string>
  <string id="31114">Více pozadí</string>
  <string id="31115">Zobrazovat OSD tlačítko Teletextu místo tlačítka Nastavení zvuku</string>
  <string id="31116">Nezobrazovat ikony s informacemi o videu v jednotlivých zobrazeních</string>

  <!-- Script Settings labels -->
  <string id="31200">Konfigurace vlastních skriptů</string>
  <string id="31201"></string>
  <string id="31202"></string>
  <string id="31203">Nastavit název položky</string>
  <string id="31204">Cesta ke skriptu</string>
  <string id="31205"></string>
  <string id="31206"></string>
  <string id="31207">Zobrazovat OSD tlačítko pro stažení titulků</string>
  <string id="31208">Zobrazovat OSD tlačítko pro zobrazení textu skladby</string>
  <string id="31209">Zobrazovat položku pro rychlé spuštění -</string>

  <!-- AMT Script Extra labels -->
  <string id="31300">Zobrazit obsazení</string>
</strings>
