<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="spanish">
	<charsets>
		<gui>CP1252</gui>
		<subtitle>CP1252</subtitle>
	</charsets>

	<dvd>
		<menu>es</menu>
		<audio>es</audio>
		<subtitle>es</subtitle>
	</dvd>

	<regions>
	<region name="España" locale="spain">
  	  	<dateshort>D/M/YYYY</dateshort>
  	  	<datelong>DDD, DD' de 'MMMM' de 'YYYY</datelong>
  	  	<time symbolAM="" symbolPM="">H:mm:ss</time>
  	  	<tempunit>C</tempunit>
  	  	<speedunit>kmh</speedunit>
		<timezone>CEST</timezone>
	</region>
	<region name="Canarias">
  	  	<dateshort>D/M/YYYY</dateshort>
  	  	<datelong>DDD, DD' de 'MMMM' de 'YYYY</datelong>
  	  	<time symbolAM="" symbolPM="">H:mm:ss</time>
  	  	<tempunit>C</tempunit>
  	  	<speedunit>kmh</speedunit>
		<timezone>GMT</timezone>
	</region>
	</regions>

	<sorttokens>
		<token>The</token>
		<token>El</token>
		<token>Los</token>
		<token>La</token>
		<token>Las</token>
		<token>Un</token>
		</sorttokens>
</language>
