*Confluence XBOX (V1.11)*
added Hide Video and Music Fanart while scrolling
added Hide Video Fanart when empty
added Music Playlist and Video Playlist buttons in Player Controls
fixed Eject button close
changed Bookmark and Video Playlist buttons position in Video OSD
changed Bottons textures to Menu items textures
Changed White space fix (xbmc.org)
changed Close Player Controls before opening video or music playlist
changed Volume bar items position (to make it easier to read)
removed Bigger fontset (it wasn't supported and was causing overlap text)
reverted Volume bar missing code from last changes
removed Record button in Player Controls

*Confluence XBOX (V1.10)*
added Showcase and Landscape views to video/music (nate7365 mod)
added Aspect ratio and video source to Showcase view (movie library)
added Aspect ratio and video source to Landscape view (episodes library)
fixed Horizontal home screen buttons background fade/slide
fixed Off screen/inexisting textures in Showcase and Landscape views
fixed video duration double label
fixed Custom Addons background was missing
fixed AutoScroll in Showcase and Landscape views was inverted
changed New folder icons from xbmc.org (Changeset 34716)
changed New folder icons from xbmc.org (Changeset 34750)
changed Textures resize to divisions/multiplications of 64 pixels width (by Cranial)
reverted Scrollbar textures
cosmetics Home horizontal submenus

*Confluence XBOX (V1.09)*
fixed Full Fanart view BG loading when fanart was hidden
fixed 'Hide - Add-ons' label in Skin settings
fixed 'Hide - Add-ons' radio button (aadc)
added Nuka1195's XBMC Lyrics support
added Trainers support (tks drieg500)
added Genre image to List view
- (video genre JPG's must be in [skinfolder]/media/flagging/videogenres)
- (music genre JPG's must be in [skinfolder]/media/flagging/musicgenres)
added movie year and director to video full screen info
fixed hide item Icon when genre image is present
fixed item Icon was only showing on Genres
changed Login Screen background
added visualization background
added Jezz_X Horizontal Home Screen

*Confluence XBOX (V1.08)*
Changed Font size in fontset Bigger
Changed Custom Add-on button label
Changed Album Info open/close animation 
Fixed Autoscroll in Music/Artists
Fixed Video Library BG loading
Fixed Artists genre in media info view (tks SteveG)
Fixed Video Settings BG loading
Fixed visible condition set to textviewer
Fixed Video Playlist BG loading
Fixed Discography label width
Fixed Fanart view BG loading when fanart was hidden 
Updated Plugin Settings dialog (xbmc.org)
Updated weather labels; temperature label width; dialog open/close animation (xbmc.org)
Updated added original title; dialog open/close animation; set focus to Play/browse to Show button (xbmc.org)
Replaced Record button in video OSD with Video Playlist (now playing) button
Reverted weather low/high labels
Added new fontsize to fix artist discography cutoff (video info was being cutoff with larger buttons)
Added Wide Icon View to Programs
Added "Minutes" label to video library views
Added New Full Fanart View to Movie Library

*Confluence XBOX (V1.07)*
Fixed playlists label in Music submenu
Removed Top 100 from Music submenu
Added Home Theater script support in video info
Fixed double flags in video full screen info
Fixed skin setting and OSD subtitle scrips
Renamed home screen Scripts button Add-ons
Renamed Scripts.jpg Addons.jpg
Removed non Xbox items from Shutdown Menu
Added plugin support to Add-ons button
Added Studio flag in fanart view
      - (studios flags must be in [skinfolder]/media/flagging/studios)
Added System Info in Home Screen
Deleted SystemInfo, Suspend and skin icons
Changed skin version to 1.07

*Confluence XBOX (V1.06)*
Changed the way Background & Fanart load (improves free RAM)
Added Audio Channels Flags to Library views
Added Game Saves button to Programs sidemenu
Added MyGameSaves.xml
Fixed Skin Settings - Video Playlists Shortcut screen
Fixed Fullscreen Info Video Codec
Fixed Video Library sidemenu navigation
Updated System Settings description
Replaced System Info in shutdownmenu with Favourites

*Confluence XBOX (V1.05)*
Merged several changes from XBMC SVN skin.confluence, since R26858 until changeset R32212, by bulkzooi - BIG Thanks! :)
(http://www.xbmc4xbox.org/forum/viewtopic.php?p=5200#p5200 for additional info)
Updated IncludesCodecFlagging.xml to XBMC SVN (the first merge wasn't working correctly)
Reverted 32179, xbmc4xbox still fetch "min"
Merged new images from XBMC SVN skin.confluence/media/textures.xbt textures.xpr
Moved the flagging folder from textures.xpr to media folder
Added/Changed the Reboot/Restart XBMC4Xbox button in shutdownmenu
Added options hide flagging read from video filename
Changed Programs submenu label Apps to Applications
Changed volume dB text color
Changed settings window so that all items are visible
Fixed Home Screen Videos duplicate when filemode was enabled (tks [b]Meez[/b])

*Confluence XBOX (V1.04)*
Fixed "Videos - Library" label in slidemenu
Fixed Vid/Viz settings (was reversed)
Fixed Autoscroll (was reversed)
Added Studios to TV Shows home screen submenu

*Confluence XBOX (V1.03)*
Changed skin folder name to the original name
Changed autoscroll plot to ON by default
Changed Background Vid/Viz OFF by default
Added Kiosk mode (Video Library, Music Library & Pics)
Added a fontset for PAL/NTSC 16x9 users
Changed fanart view scrollbar to be visible even if only one page
Added skin version to system info

*Other changes prior to v1.03*
Specific programs submenu for the Xbox
Programs settings on the Xbox
Specific shutdown menu for the Xbox
Video Library slideout entry
Fantart info toggle
Custom Video playlists shortcut in video submenu
Hide media flags option
Resized backgrounds