
SkinName "Gskin-Evox1","Gskin-Evox1"

[Skin_Gskin-Evox1]

Text	= 25,20,0.5,0x83C5FF,0,"Date: <Time>"
Text	= 25,40,0.5,0x83C5FF,0,"Bios: <BIOSVer>"
Text	= 25,60,0.5,0x83C5FF,0,"Kernel: <KernelVer>"
Text	= 25,80,0.5,0x83C5FF,0,"IP address: <IP>"
Text	= 25,300,0.5,0x83C5FF,0,"MB Temp: <Temp1>"
Text	= 25,320,0.5,0x83C5FF,0,"CPU Temp: <Temp2>"
Text	= 600,20,0.5,0x83C5FF,1,"Disk C: <SpaceC>"
Text	= 600,40,0.5,0x83C5FF,1,"Disk E: <SpaceE>"
Text	= 600,60,0.5,0x83C5FF,1,"Disk F: <SpaceF>"

LogoType=	4

Main	=	"\skin\Gskin-Evox1\Gskin-evox1.jpg"
Launch	=	"\skin\Gskin-Evox1\Gskin-evox1-load.jpg"

BarColor1	=	0x83C5FF
BarColor2	=	0x83C5FF
BarAlpha	=	0.1
MenuColor1	=	0x57A0FF
MenuColor2	=	0x57A0FF


