# Congratulations on Purchasing this Pre-Modded Limited Edition Green Console!
# This Skin is Exclusive to http://www.pre-modded.co.uk's Green Xboxes.
# Skin design by Blackbolt( Steven J Weir)

SkinName "Premodded_Limited","Premodded_Limited"

[Skin_Premodded_Limited]

Text       = 84,35,0.5,0xC1D1B3,0,"<IP>"
Text       = 360,113,1,0x000000,0,"    <spaceE>"
Text       = 368,169,1,0x000000,0,"    <spaceF>"
Text       = 375,219,1,0x000000,0,"     <CD>"
Text       = 332,62,1,0x000000,0,"<time>"
Text       = 466,273,0.5,0xC1D1B3,0,"     <Temp1><CRLF>     <Temp2>"

LogoType   = 2

Main       = "\skin\Premodded_Limited\main_premodded.jpg"
Launch     = "\skin\Premodded_Limited\loading_premodded.jpg"

BarAlpha   = 0.0
MenuColor1 = 0x000000
MenuColor2 = 0x808000