Halo 2 Configuration File
============================



devcam		starting at 0x0
-----------
initial cam speed		(default of 0.07)	dword ptr [edi]
cam adjustment speed		(default of 0.01)	[edi+4]
cam speed scale			(default of 1.03)	[edi+8]
horizontal look speed		(default of 0.1)	[edi+0Ch]
vertical look speed		(default of 0.05)	[edi+10h]
look speed scale		(default of 1.03)	[edi+14h]

autocap		starting at 0x2A
-----------
rowcount			(default 4) (byte)	0x2A
columncount			(default 5) (byte)	0x2B
fov				(default 30 degrees)	0x2C
horizontal initialization	(default 30 degrees)	0x30
vertical initialization		(default 15 degrees)	0x34
horizontal angle increase	(default 15 degrees)	0x38
vertical angle increase		(default 12 degrees)	0x3C

dpad-up=	0001
dpad-down=	0002
dpad-left=	0004
dpad-right=	0008
start=		0010
back=		0020
lthumb=		0040
rthumb=		0080
A=		0100
B=		0200
X=		0400
Y=		0800
black=		1000
white=		2000

igk default config	starting at 0x40 (reverse endian the data)
-----------
1p		back+dpad-up		0021	[ecx]
3p		back+dpad-down		0022	[ecx+2]		42
chasecam	back+dpad-left		0024	[ecx+4]		44
devcam		back+dpad-right		0028	[ecx+6]		46
cutscene	back+rthumb		00A0	[ecx+8]		48
stillcam	back+lthumb		0060	[ecx+0Ah]	4A
wireframe	A+dpad-down		0102	[ecx+0Ch]	4C
screencap	back+white		2020	[ecx+0Eh]	4E
savecamstate	rthumb+A		0180	[ecx+10h]	50
loadcamstate	rthumb+B		0280	[ecx+12h]	52
timefreeze	rthumb+lthumb		00C0	[ecx+14h]	54
teleport	B+dpad-up		0201	[ecx+16h]	56
auto3dcap	white+dpad-right	2008	[ecx+18h]	58
autohirescap	white+dpad-down		2002	[ecx+1Ah]	5A
lookspeedinc	dpad-right		0008	[ecx+1Ch]	5C
lookspeeddec	dpad-left		0004	[ecx+1Eh]	5E
camspeedinc	dpad-up			0001	[ecx+20h]	60
camspeeddec	dpad-down		0002	[ecx+22h]	62
camdepthdec	rthumb+dpad-up		0081	[ecx+24h]	64
camdepthinc	rthumb+dpad-down	0082	[ecx+26h]	66
fovdec		rthumb+dpad-right	0088	[ecx+28h]	68
fovinc		rthumb+dpad-left	0084	[ecx+2Ah]	6A
vertshiftinc	lthumb+dpad-up		0041	[ecx+2Ch]
vertshiftdec	lthumb+dpad-down	0042	[ecx+2Eh]
horizshiftinc	lthumb+dpad-left	0044	[ecx+30h]
horizshiftdec	lthumb+dpad-right	0048	[ecx+32h]
zshiftinc	black+dpad-up		1001	[ecx+34h]
zshiftdec	black+dpad-down		1002	[ecx+36h]
yshiftdec	black+dpad-left		1004	[ecx+38h]
yshiftinc	black+dpad-right	1008	[ecx+3Ah]
timespeedinc	B+dpad-right		0208	[ecx+3Ch]
timespeeddec	B+dpad-left		0204	[ecx+3Eh]
1stlightvinc	Y+dpad-up		0801	[ecx+40h]
1stlightvdec	Y+dpad-down		0802	[ecx+42h]
1stlighthdec	Y+dpad-left		0804	[ecx+44h]
1stlighthinc	Y+dpad-right		0808	[ecx+46h]
1stbrightinc	Y+white			2800	[ecx+48h]
1stbrightdec	Y+black			1800	[ecx+4Ah]
2ndlightvinc	X+dpad-up		0401	[ecx+4Ch]
2ndligntvdec	X+dpad-down		0402	[ecx+4Eh]
2ndlighthdec	X+dpad-left		0404	[ecx+50h]
2ndlighthinc	X+dpad-right		0408	[ecx+52h]
2ndbrightinc	X+white			2400	[ecx+54h]
2ndbrightdec	X+black			1400	[ecx+56h]
3rdbrightinc	A+white			2100	[ecx+58h]
3rdbrightdec	A+black			1100	[ecx+5Ah]
savegamestate	rthumb+X		0480	[ecx+5Ch]
loadgamestate	rthumb+Y		0880	[ecx+5Eh]
vidcap		white+dpad-left		2004	[ecx+60h]
letterbox	A+dpad-up		0101	[ecx+62h]
hudtoggle	A+dpad-left		0104	[ecx+64h]
enablecine	lthumb+white		2040	[ecx+66h]
disablecine	lthumb+black		1040	[ecx+68h]
aitoggle	A+dpad-right		0108	[ecx+6Ah]



cinematic lighting	starting at 0x100
-------------------
primary red light				[ecx+100h]
primary green light				[ecx+104h]
primary blue light				[ecx+108h]
secondary red light				[ecx+10Ch]
secondary green light				[ecx+110h]
secondary blue light				[ecx+114h]
ambient red light				[ecx+118h]
ambient green light				[ecx+11Ch]
ambient blue light				[ecx+120h]