Yelo: Halo 2 (Xbox)
==================================
dpad-up = increase cam speed
dpad-down = decrease cam speed
dpad-left = decrease look speed
dpad-right = increase look speed

lthumb+rthumb = toggle timefreeze
lthumb+dpad-up = increase vertical look shift
lthumb+dpad-down = decrease vertical look shift
lthumb+dpad-left = increase horizontal look shift
lthumb+dpad-right = decrease horizontal look shift
lthumb+A = 
lthumb+B = 
lthumb+X = 
lthumb+Y = 
lthumb+black = disable cinematic mode
lthumb+white = enable cinematic mode
lthumb+start = 
lthumb+back = stillcam

rthumb+dpad-up = decrease camera depth (move forward)
rthumb+dpad-down = increase camera depth (move back)
rthumb+dpad-left = increase fov (zoom out)
rthumb+dpad-right = decrease fov (zoom in)
rthumb+A = save camera state (shifts, fov, and depth)
rthumb+B = load camera state (shifts, fov, and depth)
rthumb+X = save gamestate
rthumb+Y = load gamestate
rthumb+black = 
rthumb+white = 
rthumb+start = 
rthumb+back = cutscene cam

back+start = 
back+dpad-up = first person perspective
back+dpad-down = third person perspective
back+dpad-left = chasecam perspective
back+dpad-right = devcam perspective

start+dpad-up = 
start+dpad-down = 
start+dpad-left = 
start+dpad-right = 

black+dpad-up = increase z cam shift
black+dpad-down = decrease z cam shift
black+dpad-left = decrease y cam shift
black+dpad-right = increase y cam shift
black+back =
black+start = 

white+dpad-up = 
white+dpad-down = auto hires grabber
white+dpad-left = vidcap
white+dpad-right = 360 degree shot
white+back = screenshot
white+start = 


while in devcam...
rtrigger = move up along z axis
ltrigger = move down along z axis

A+dpad-up = letterbox toggle
A+dpad-down = wireframe
A+dpad-left = hud toggle
A+dpad-right = ai toggle
A+back = 
A+start = 
A+black = decrease ambient light brightness
A+white = increase ambient light brightness

B+dpad-up = teleport to current camera coordinates
B+dpad-down = 
B+dpad-left = decrease gamespeed
B+dpad-right = increase gamespeed
B+back = 
B+start = 
B+black = 
B+white = 

X+dpad-up = secondary light vertical increase
X+dpad-down = secondary light vertical decrease
X+dpad-left = secondary light horizontal decrease
X+dpad-right = secondary light horizontal increase
X+back = 
X+start = 
X+black = decrease secondary light brightness
X+white = increase secondary light brightness

Y+dpad-up = primary light vertical increase
Y+dpad-down = primary light vertical decrease
Y+dpad-left = primary light horizontal decrease
Y+dpad-right = primary light horizontal increase
Y+back = 
Y+start = 
Y+black = decrease primary light brightness
Y+white = increase primary light brightness