# AluminumAlloy skin.ini
# 
# Skin design by Jan Kampling
# Orginal Skin by Max Rudberg www.maxthemes.com

SkinName "AluminumAlloy","AluminumAlloy"

[Skin_AluminumAlloy]
Text	   = 162,55,1,0x777777,0,"<SpaceC>"
Text	   = 162,114,1,0x777777,0,"<SpaceE>"
Text       = 162,165,1.0,0x777777,0,"<CD>"
Text	   = 387,55,1,0x777777,0,"<IP>"
Text       = 331,165,1.0,0x777777,0,"<Time>"

LogoType   = 1

Main       = "\skin\AluminumAlloy\menu.jpg"
Launch     = "\skin\AluminumAlloy\loading.jpg"

BarColor1  = 0x39AA10
BarColor2  = 0xDBF1AB
MenuColor1 = 0x777777
MenuColor2 = 0x00DD00
BarAlpha   = 0.5
