# Beautt On Bronze skin.ini created with EvoX Skinner 1.2.7
# http://www.wildabeast.net/
# Skin design by Homer2004

SkinName "Beautt On Bronze","Beautt On Bronze"

[Skin_Beautt On Bronze]

Text       = 30,37,0.5,0x400000,0,"<IP>"
Text       = 30,80,0.5,0x400000,0,"<SpaceF>"
Text       = 30,60,0.5,0x400000,0,"<SpaceE>"

LogoType   = 0

Main       = "\skin\Beautt On Bronze\DreamArt.jpg"
Launch     = "\skin\Beautt On Bronze\DreamArt_1.jpg"

BarColor1  = 0x000000
BarColor2  = 0x000000
BarAlpha   = 0.5
MenuColor1 = 0x000000
MenuColor2 = 0x000000
