<window id="4">
		<defaultcontrol>50</defaultcontrol>
		<allowoverlay>no</allowoverlay>
		<controls>
				<include>CommonBackground</include>
				<!-- Background Images -->
				<control type="image">
						<description>background</description>
						<left>0</left>
						<top>0</top>
						<width>1280</width>
						<height>720</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>FF97999B</colordiffuse>
						<texture>background diffuse.png</texture>
				</control>
				<!-- Top Underlay Image -->
				<control type="image">
						<description>top bar</description>
						<left>0</left>
						<top>0</top>
						<width>1280</width>
						<height>115</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>FFC8CACB</colordiffuse>
						<texture>background diffuse.png</texture>
				</control>
				<!-- System Log -->
				<control type="image">
						<description>logo</description>
						<left>30</left>
						<top>20</top>
						<width>490</width>
						<height>72</height>
						<aspectratio align="left">keep</aspectratio>
						<texture>layouts/settings/art/logo.png</texture>
				</control>
				<!-- Bottom Underlay Image -->
				<control type="image">
						<left>0</left>
						<top>47r</top>
						<width>1280</width>
						<height>47</height>
						<aspectratio>stretch</aspectratio>
						<colordiffuse>FFC5C6C7</colordiffuse>
						<texture>background diffuse.png</texture>
				</control>
				<include>ContextButtonsSettings</include>
				<control type="list" id="50">
						<left>32</left>
						<top>133.5</top>
						<width>1216</width>
						<height>520</height>
						<onleft>PageUp</onleft>
						<onright>PageDown</onright>
						<onup>50</onup>
						<ondown>50</ondown>
						<viewtype label="List">List</viewtype>
						<preloaditems>2</preloaditems>
						<itemlayout height="40" width="1216">
								<control type="label">
										<left>0</left>
										<top>0</top>
										<width>1216</width>
										<height>40</height>
										<font>size_23</font>
										<textcolor>FF282A2B</textcolor>
										<selectedcolor>FF969696</selectedcolor>
										<align>center</align>
										<aligny>center</aligny>
										<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
								</control>
						</itemlayout>
						<focusedlayout height="40" width="1216">
								<control type="image">
										<left>0</left>
										<top>0</top>
										<width>1216</width>
										<height>41</height>
										<aspectratio>stretch</aspectratio>
										<colordiffuse>FF34383B</colordiffuse>
										<texture border="1">background diffuse.png</texture>
								</control>
								<control type="label">
										<left>0</left>
										<top>0</top>
										<width>1216</width>
										<height>40</height>
										<font>size_23</font>
										<textcolor>FF949698</textcolor>
										<selectedcolor>FF969696</selectedcolor>
										<align>center</align>
										<aligny>center</aligny>
										<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
								</control>
						</focusedlayout>
						<content>
								<item>
										<label>480</label>
										<onclick>ActivateWindow(AppearanceSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>292</label>
										<onclick>ActivateWindow(MusicSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>$LOCALIZE[31100]</label>
										<onclick>ActivateWindow(guicalibration)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>7</label>
										<onclick>ActivateWindow(FileManager)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>705</label>
										<onclick>ActivateWindow(NetworkSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>0</label>
										<onclick>ActivateWindow(ProgramsSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>13000</label>
										<onclick>ActivateWindow(SystemSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>157</label>
										<onclick>ActivateWindow(VideosSettings)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>$LOCALIZE[31101]</label>
										<onclick>ActivateWindow(1900)</onclick>
										<icon>-</icon>
								</item>
								<item>
										<label>$LOCALIZE[31102]</label>
										<onclick>XBMC.RunScript(Special://emustation_scripts/text_reader.py,0,Special://root/system/SystemInfo/changes.txt)</onclick>
										<icon>-</icon>
								</item>
								<item>
										<label>$LOCALIZE[31103]</label>
										<onclick>ActivateWindow(1901)</onclick>
										<icon>-</icon>
										<visible>!Skin.HasSetting(KioskMode)</visible>
								</item>
								<item>
										<label>138</label>
										<onclick>ActivateWindow(7)</onclick>
										<icon>-</icon>
								</item>
								<!-- <item> -->
								<!-- <label>$LOCALIZE[31104]</label> -->
								<!-- <onclick>ActivateWindow(1310)</onclick> -->
								<!-- <icon>-</icon> -->
								<!-- <visible>!Skin.HasSetting(KioskMode)</visible> -->
								<!-- </item> -->
						</content>
				</control>
		</controls>
</window>