<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="korean">
  <charsets>
    <gui unicodefont="true">CP949</gui>
    <subtitle>CP949</subtitle>
  </charsets>
  <dvd>
    <menu>ko</menu>
    <audio>ko</audio>
    <subtitle>ko</subtitle>
  </dvd>
  <regions>
    <region name="Korea (12h)" locale="korea">
      <dateshort>YYYY-MM-DD</dateshort>
      <datelong>YYYY'년' M'월' D'일' DDDD</datelong>
      <time symbolAM="오전" symbolPM="오후">xx h:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
    <region name="Korea (24h)" locale="korea">
      <dateshort>YYYY-MM-DD</dateshort>
      <datelong>YYYY'년' M'월' D'일' DDDD</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>