
SkinName "xblu","xblu"

[Skin_xblu]

Text		=	411,33,1.0,0xFFFFFF,0,"<CD>"
Text		=	418,62,1.0,0xFFFFFF,0,"<IP>"
Text		=	108,35,1.0,0xFFFFFF,0,"<SpaceC>"
Text		=	107,65,1.0,0xFFFFFF,0,"<SpaceE>"
Text		=	106,96,1.0,0xFFFFFF,0,"<SpaceF>"
Text		=	81,126,1.0,0xFFFFFF,0,"<Time>"
Text		=	440,92,1.0,0xFFFFFF,0,"<Version>"


LogoType	=	0

Main		=	"\skin\xblu\main.jpg"
Launch		=	"\skin\xblu\launch.jpg"


BarColor1	=	0x0D0DFF
BarColor2	=	0xE0DFE3
BarAlpha	=	0.1
MenuColor1	=	0x0000BF
MenuColor2	=	0xE0DFE3

#  Created by Kosta using Evolver 1.0

