<!-- Background Images -->
<control type="image">
	<description>background</description>
	<posx>0</posx>
	<posy>0</posy>
	<width>720</width>
	<height>480</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FF97999B</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- Top Underlay Image -->
<control type="image">
	<description>top bar</description>
	<posx>0</posx>
	<posy>0</posy>
	<width>720</width>
	<height>90</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FFC8CACB</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- System Log -->
<control type="image">
	<description>logo</description>
	<posx>30</posx>
	<posy>20</posy>
	<width>390</width>
	<height>62</height>
	<aspectratio align="left">keep</aspectratio>
	<texture>layouts/$INFO[Skin.String(emuname)]/art/logo.png</texture>
</control>
<!-- Bottom Underlay Image -->
<control type="image">
	<posx>0</posx>
	<posy>47r</posy>
	<width>720</width>
	<height>47</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FFC5C6C7</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- Context Button Overlay -->
<include>ContextButtonsXBE</include>
<include>ContextButtonsVideo</include>
<!-- Fanart Image -->
<control type="image">
	<description>right bar</description>
	<posx>0</posx>
	<posy>90</posy>
	<width>720</width>
	<height>343</height>
	<aspectratio scalediffuse="true">scale</aspectratio>
	<colordiffuse>10FFFFFF</colordiffuse>
	<texture background="true" diffuse="background diffuse.png">$INFO[listitem.path,,fanart.jpg]</texture>
	<fadetime>FanartCrossfadeTime</fadetime>
	<visible>!Player.HasVideo</visible>
	<include>XbeScrollFade</include>
</control>
<!-- thumbnail image -->
<control type="image">
	<posx>395</posx>
	<posy>110</posy>
	<width>300</width>
	<height>300</height>
	<aspectratio>keep</aspectratio>
	<texture background="true" fallback="layouts/art/no_thumbnail.png">$INFO[listitem.thumb]</texture>
	<fadetime>ThumbCrossfadeTime</fadetime>
	<include>XbeScrollFade</include>
	<visible>!Player.HasVideo</visible>
</control>
<!-- Video Window -->
<control type="videowindow">
	<description>video preview window</description>
	<posx>0</posx>
	<posy>90</posy>
	<width>720</width>
	<height>343</height>
	<aspectratio>keep</aspectratio>
	<animation effect="fade" start="0" end="100" delay="800" time="600">WindowOpen</animation>
	<animation effect="fade" start="100" end="0" delay="0" time="100">WindowClose</animation>
</control>
<!-- List Control -->
<control type="list" id="50">
	<visible allowhiddenfocus="true">!Player.HasVideo</visible>
	<posx>20</posx>
	<posy>95</posy>
	<width>360</width>
	<height>330</height>
	<onleft>PageUp</onleft>
	<onright>PageDown</onright>
	<onup>50</onup>
	<ondown>50</ondown>
	<viewtype label="List">List</viewtype>
	<preloaditems>5</preloaditems>
	<itemlayout height="30" width="360">
		<control type="label">
			<posx>14</posx>
			<posy>1</posy>
			<width>332</width>
			<height>30</height>
			<font>size_21</font>
			<textcolor>FF282A2B</textcolor>
			<selectedcolor>FF3C3D3E</selectedcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<scroll>false</scroll>
		</control>
	</itemlayout>
	<focusedlayout height="30" width="360">
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>360</width>
			<height>31</height>
			<aspectratio>stretch</aspectratio>
			<colordiffuse>FF393A3B</colordiffuse>
			<texture border="1">background diffuse.png</texture>
		</control>
		<control type="label">
			<posx>14</posx>
			<posy>1</posy>
			<width>332</width>
			<height>30</height>
			<font>size_21</font>
			<textcolor>FF949698</textcolor>
			<selectedcolor>FF969696</selectedcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
		</control>
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>5</width>
			<height>30</height>
			<aspectratio>stretch</aspectratio>
			<texture>$INFO[listitem.overlay]</texture>
		</control>
	</focusedlayout>
</control>