///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// If you do not know how to FTP to the Xbox just burn the "Xbox Softmodding Tool Extra Disc.iso" & use that to upgrade. //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

This is the quick upgrade option, you must know how to FTP.

Installation....

1) Transfer the Prep folder to "E:\"
2) So should look like "E:\Prep\default.xbe + folders & other files."
3) Run the default.xbe located in the "E:\Prep\" folder.
4) Follow the on screen instructions.


Note:

If you are running my 2014 Softmod or my Xbox softmod please backup your dashboard from C.

You can restore your dashboard after the upgrade, using the same procedure. Unfortunately due to this being the upgrade & not the update installer I have to replace all the files in C, & as a result you would lose your dashboard if you did not back it up first.

-- NKPatcher Settings Menu --
Applications > NKPatcher Setting > Dashboards > Backup, Restore and Move

-- Dashboard Settings Menu --
Backup & Restore > C Dashboard