///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Welcome to XBMC4Gamers v2.0

A lot has changed since the last Stable build, we now have full synopsis support, more views to shake a stick at and all round better experience.
We now have a HOME MENU! yeah, it lets you launch menus and recently launched, random games, homebrew, emus, applications and up to 4 custom entries.
I fixed all bugs I could find and some I missed or created from the last stable or test builds.

So hopefully you enjoy your time in the dash and have a great New Year!

Thank you for your support.
I would also like to thank everyone that has donated it's very much appreciated.

Please refresh your content after this update, press the white button and select "Refresh all contents info"
This will fix any missing artwork

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Change log for v2.0.001
6/1/2024

1) Fixed all views up to use keep for icons.
2) Fixed the database not setting the resources direct to empty if not found.
3) Added a no_fanart_blur.jpg due to the above fix.
4) Fixed the database not being updated if you were on one of the last test builds.
5) Updated the "Home Screen Items.py" reduced functions and optimized it.
(16560 games takes 11 seconds to parse and setup, no one will have that many lol on average it's about 4 to 5 seconds.)
6) Fixed loading the programs menu 2 times when not set to home screen :/
(Giorgos Tsamouris for being persistent lol)
7) Fixed string being wrong for the auto login toggle.
(Giorgos Tsamouris for noticing this)
8) Hopefully reduced the startup time if there is no network.
(It's just as fast for me so, can only do so much)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Previous Updates:

Change log for v2.0.000
1/1/2024
1) Removed the old Synopsis script as its no longer used.
2) Added Double STEAL to the 480p loader.
3) Added support for 11 custom views.
(check xml\custom views\Information.txt)
4) FTP 4GB file transfer issue fixed
(Big thanks to Team Resurgent / EqUiNoX)
5) Reduced the memory footprint.
(New artwork installer also helps v 2.2 onwards)
6) Removed the individual saves support.
(I may add this back at some point, but the script was causing issues and this was the best way to fix that)
7) Profiles.xml is backed up each time it's saved, and restored on each boot.
(hopefully this will fix any corruption issues. Try not to restart the xbox when moving between windows.)
8) New login screen.
9) QWERTY keyboard.
10) Synopsis info is parsed by default now when scanning in games if found.
11) Fixed all the context sensitive buttons.
(labels and buttons along the bottom of the screen)
12) Added a new python command xbmc.setSkin() this is to fix the guisettings corrupting on profiles and the system sitting there.
13) New transition when login into a profile to make different themes, wallpaper transition smoother.
14) Added back in the option to edit the profiles name, since I no longer use the individual saves script.
15) Fixed all context menu placements.
16) New views.
17) Bumped themes to v2.0+ as they have some new values and need to be redownloaded.
18) New text list view added.
19) Removed 2 views and replaced 2.
20) New images to show these new views etc...
21) Updating views again, so they function better when features are enabled/disabled.
22) Added CPU and MB temps to the debug info and rearranged it a bit.
23) New Synopsis Poster view. Looks really nice.
24) Some changes to elements of the UI.
25) New synopsis overview window (Y button)
26) Hide the show logout and reload skin context buttons by default.
27) Changed the view options menu a tad to use higher rez images for previews of views etc...
28) Option to hide the context buttons at the bottom of the screen for a cleaner look if you wish it.
29) Added preview detection, so now if there is no preview it will hide the icon for the video.
30) Updated the "XISO to HDD Installer" script to not error if the artwork installer isn't installed. Also updated its thumbnail.
31) Don't use synopsis naming toggle added to Program Settings.
(This will let you use the xbe naming if you with and alse enable default.xbe title naming support.)
32) If you are running 128MB of ram it will default to higher res artwork.
33) Added a toggle under programs settings > advanced to disable the high res artwork.
(Will able to toggle on 128MB systems and is for people how are running older artwork.)
34) Disabled multipaths, so duplicate games can be on different partitions with the same folder name and not break.
(this is still an issue in legacy XBMC)
35) Added support for diffuse images on thumbs, there are two new themes on the downloader using these images.
36) Fixed the remove empty folder script from removing folders that contain homebrew settings.
37) Added player count to the views synopsis info.
38) Fixed and reorganised the synopsis info on the new views.
(They all match order)
39) Added support for parsing translated synopsis information.
(based on system language and requires users to translate the info)
40) Italian translation add.
(Thank you XGekoX)
41) New synopsis list view.
(color.xmls will need updating for James themes, I have updated all mine.)
42) Added some of the missing strings in the strings.po for the skin settings windows .
43) Now Home window entries will be translated.
(still use english folder names though)
44) Removed the "disc artwork.zip" it will now be on the downloader under the other tab.
45) Adjusted the font sizes in the file manager window.
(compact looks a lot nicer)
46) Updated the view options menu/
(bigger)
47) Added a new fanart faded type.
48) Updated some LargePoster, Fanart & banner views.
49) Another new view :D and fixes some other minor things in other views.
50) Changes to some settings to fix preview mp4 files going out of sync.
51) Added Kiosk Mode, this replaces Edit Mode now. Cant change anything when enabled for profiles.
(Kid safe basically)
52) New script to let you select a source for the "Quick Change menu"
53) You can now choose a script/xbe to run/launch for the custom button.
54) Home screen added, with random items pulled from the DB (Like origins)
(You toggle the home screen in the skin settings > Home Window menu)
55) Added support for last played on the homescreen.
56) Multiimage added to the new home screen, will cycle through 45 fanart images.
57) You can enable kiosk mode without using the login screen.
(do the same code at the skin settings > Login > Auto login screen, to disable, press Y on the default root menu and enter the code.)
58) new option to have screensaver fanart on home screen.
(Requires downloading it from the downloader under the Other section)
59) Updated the select and uninstall scripts for themes.
(instant now)
60) Folders should now act the same as other entries in a list as long as fast game parsing is disabled.
(folder fanart also works here)
61) Home screen can have 4 custom buttons added.
(should be self explanitory in the settings menu)
62) loading indicator added to the startup and menu loader screens so you know it's doing something.
(this is mainly for when it loading the home menu and parsing the DB with lots of entries)
63) Fixed the theme startup playlist not playing.
**) Other bits and bobs, find them :D

New XBE additions
1) Skin debug info.
(ported from kodi)
2) Justify text align spacing.
(ported from kodi)
3) Textbox center align.
(ported from kodi)
4) Justify align to grouplists.
(ported from kodi)
5) Now adds synopsis info to db if _resources\default.xml is found.
6) TextBoxs now support bottom aligny.
7) Some settings variables names changed.
(You may need to enable fast game parsing again)
8) New "Refresh synopsis info" & "Refresh all synopsis info" added to the context menu.
(now you can refresh all the synopsis info without having to delete db files)
9) Fixed the Alarm silent peram not working for cancelling/resetting an alarm when the silent peram was there.
(cancelling an alarm will now use the silent peram, it wasn't coded to use it lol)
10) 2 new info labels system.memory(free_no_mb) & system.memory(used_no_mb)
(handy for IntegerGreaterThan)
11) Added last played time stamp so we can do last played.
12) Will update the db file to newer version instead of requiring a clean one.
13) antonic901 - GUILIB: allow <width>auto</width> for label controls
(https://redmine.exotica.org.uk/issues/367)
14) antonic901 - GUILIB: added colordiffuse attribute on texture definition
(https://redmine.exotica.org.uk/issues/371)
15) antonic901 - GUILIB: Allow use of $NUMBER[] to specify a number in XML tag
(https://redmine.exotica.org.uk/issues/370)
16) Doesn't deinit the network when logging out of a profile
(this fixes the issue, if you log out of the manage profile when using the dashbaord network settings it stops working)

Other
1) Reverted to 3.5.3 _sqlite3.pyd as the newer one breaks "sqlite3.connect".

28/12/2022
1) Added X3 3294 and X2 5035 bios support for the auto video mode switching.
2) Updated the banner view to use a different layout when resources are disabled.
(thank you to someone who gave me the idea, sorry forgot who it was and where :/)
3) Removed the 1080i menu option from system > video output
4) Slight changes to settings.
5) Added disable progressive video modes when holding X+B on load.

16/12/2022
1) Can now hide the cd artwork on the list view & they wont show on folders regardless of the setting.
2) Can now change the wallpaper on the Manage Profiles profile.
(Press start when at the login screen to change wallpapers)

22/11/2022
1) Added support for alternative DNS entry.

15/11/2022
1) Master Profile is set to default (Dashboard) for its network, user profiles will need to manually change theirs.

14/08/2022
1) Progress dialog when adding games will hide the cancel button as its not used.
2) Code cleanup and changes.
3) If the kernel can't be patched (added check) for the switch region/video mode (white button launch as) it will be hidden as it is redundant then.
4) Hidden the Edit XBE Name button if the synopsis naming toggle is enabled as it's useless.
5) New view LGView
6) Updated the profile creation system and GUISettings.xml
7) Added support for 5713, 5838 (M8+) and Cerbios kernels auto video switching.
(lets you play PAL games that require the system to be set to PAL)
8) System Information added to the settings menu.
(it's just a simple menu)
9) Updated the profile setup script and added some code to help in the xbe.
10) Redone all the colour stuff so every window can be unique.
(themes will only work with this version onwards)
11) Fixed the progress bar for scanning games.
12) QOL changes to the skin and back end.
13) XISO to HDD Installer script updated by frehov (Fredr1kh) and me.
(now extracts 100% XPR0 images and games that don't have TITLEIMAGES I add a no artwork file, also game.xbe support for jpn games)
14) Views have some of there artwork separated into there own folders. Allowing easier theming of main elements.
15) New view LoginAlt
16) Fixed the check for extra xbes in the context menu.
(thanks RoofTop for noticing)
17) New script for patching files, acts like DVD2Xbox ACL files, but uses python.
(few patches for games, widescreen and Toca 3 HDD patch etc... Can be used to patch anything lol)
18) Random script added, so now when not playing media you can randomly pick a game using (X)
19) All views optimised and cleaned up.
20) Added xresize.xbe to the context menu, so if it's found it will display "Resize Screen" for homebrew games.
21) Sources thumbnails if not populated will be auto populated on first load of Gamers.
(uses artwork inside the xpr by default and if not found falls back to the default thumb)
22) Random selection of a game, homebrew or emulators on startup.
(skin settings > statup options)
23) Changed posx and posy to left and top, like Kodi uses.
(had these changes for a long time but never used them, so why not :D)
24) Fixed the uninstall theme script
25) Updated the playlist, game saves side panel menu.
26) Updated some scripts ui images and colours.
27) Resizes splashes and remade them.
28) More back-end changes here and there.

22/06/2022
1) Progress dialog will only show when adding games.
2) Added support for parsing _resources/default.xml if found. This will allow the use of the <title> value as the game title.
( toggle in "settings > programs > other" )


28/10/2020
1) Remove the DVD2Xbox profile and skin as its no longer required and can cause issues.
2) Fixed label in the manage profiles profile settings menu.


26/10/2020
1) New look, redone basically all dialogs and menus.
( some aren't done yet or wont be done )
2) Optimized and organised the texture.xpr
( should make it easier to theme )
3) Sorted the string.po files so now you can translate it easily as it only includes string used.
4) New xbe file with a few fixes.
5) Removed the DVD2Xbox profile and skin, upgrading to this version will leave it intact.
( only effects new users )
6) Updated screenshot.py script to save as png.
7) Moved the option to rip games to the skin settings > scripts menu
8) New XBE to fixed intros for good now, should be no issues at all.
( note if no network is present there is a 5 to 6 second pause before the first window, could not resolve this. )
9) Optimised the textures and scripts so hopefully less ram usage and faster script running.
10) Fixed the new view options showing when highlighting the scroll bar.
11) Added the version the the options (black button)
12) Removed the update check on startup and added it as a button on the login screen (start button) or in the skin settings.
13) New night mode, enable it in the skin settings menu.
( only available for the profiles skin )
14) Fixed a few issues with the night theme.
15) New loading animation (busy dialog)
16) Now if Auto login is enabled for a profile if you press the RStick in it will bring up the Options menu.
17) Made the xbe copy filezilla server.xml on every boot from the system/backups folder.
( this seems to fix random crashing with FTP, also fixes the corrupt filezilla server.xml issue as its copied on each boot. )
18) Intro videos can be in two places now. System\intro or next to the default.xbe
( intro.mp4 is still looked for in both locations, I may at some point add random video playback from the intro folder )
19) You can now run default_p.xbe or defaultxhd.xbe from the context menu if they exist next to the default.xbe
20) New updater look.
21) URLDownloader updated to v1.0.18, I have moved to Google Drive for the downloads.
( Test this out as there is a daily limit on downloads but we should never hit this )
22) Cleaned up all the scripts.
23) Fixed a problem in XBMC (well just disabled stopping the FTP/Time server code) that would put you in a busy loop if you had an Ethernet
connected but not valid network, or hard crash the system if you disconnect and reconnected a Ethernet.
24) Added a new toggle for the banner view, lets to set the icons to scale (default) or stretch.
( under the view options > other tab )
25) Updated all of the dialogs used to use the new focus texture and background images, plus a darken the screen so you can see them better.
26) Updated the dialog ok.py script so it can run script and notify the user that it is.
( used for the update check )
27) Moved the R-Stick and L-Stick context button round so the match the pad.
28) Y button is now Synopsis, it will check for a xbe file so it wont load on content that's not got synopsis.
( context menu synopsis entry is disabled if the y_button_loader.py is found, no point having them on both. )
29) New keyboard layout for the hex colour string window.
30) Fixed custom backgrounds flashing when entering the profile.
31) Fixed the music visualisation not showing if enabled for screensaver.
32) Minor bug fixes
33) Fixed the view options search function.
34) Added new options to the view options other menu for fanart.
( now can toggle between on, blurred, off, fog and look )
35) New full screen fanart toggle for the fanart view
36) Updated some views to be faster.
37) Fixed conflict with the new artwork installer if run from the scripts menu.
38) Updated the synopsis script.
39) Updated the alt synopsis view to disable images if ram hits less than 2%, so not to hang the system.
( only reaaly an issue if playing music and a track changes while moving, so most wont ever have the issue but better safe than sorry )
40) Changed the xbe texture release limit to 4MB before it does it.
41) View options is now a dialog, so I had to move the soft options out of this menu.
( button to focus this option is in its place )
42) Sort options moved out of the view options menu as they wont work if the programs menu isn't the active window.
43) Fixed the skin settings labels menu entries focus ids.
44) New default icons, less in your face than before.
45) Updated the settings menu order and added a indicator to show there are more items in the list.
46) Updated the synopsis images
47) Updated the CD view flipped CD image for the focus item.
( there is no point drawing the rotating CD here as it doesn't rotate due to the diffuse image not being stationary )
48) .modules is now _modules so now FTP programs can FTP the folder over without requiring hidden files to be enabled.
49) Imagelib usage is now set to 8MB to combat ram hitting 0MB and causing black images.
50) Clear texture cache set to 10MB now, so when you hit 10MB it will flush the texture cache.
51) New xbe to check what resolution is currently enabled and tell the user if its 1080i and disable it.
52) New no_fanart image.
53) Updated labels for the pages and items in dialogs that use them.
54) Added support for grabbing the titleid from the inserted xbox disc in the drive.
( can now display artwork based on the titleids )
55) New busy/loading overlay
56) New Search and Sort look
57) Updated the downloader script to the latest version.
58) Added a preview window to the dialogselect window. Only shows when in the downloader theme menu
59) Fixed the individual game save per profile script, forgot to update the titleid in the script.
60) When a new profile is made it will restart XBMC4Gamers and auto load into said profile.
61) Moved to the naming format for the folder that holds the skin xml files.
( now just xml for all )
62) Updated and fixed all views
( some views now use the new images that come with the v1.9.4 and onwards version of the artwork installer )
63) Changed all the view file names to make it easier to find a view.
64) Optimisations to the views and synopsis window to help with 64MB ram boards.
65) Any script errors will now put a copy of the error in E:/TDATA/Rocky5 needs these logs/
( Send me this file )
66) Fixed the placements of the context menus.
67) Fixed the user mode controller buttons.
68) Added back in the scrolling latter when fast scrolling your games.
68) Updated the synopsis window, fixed a couple things.
69) Updated the login profile windows, logs in and out quicker.
70) New File Manager look.
71) New labels for the file manager.
 ( id 103 and 104 these are used to show the current folder you're in )
72) Redone all the views :/ optimized and fixed.
73) New default icons for file types.
74) Theme selection added, yes you can now theme it and add your own themes.
( .xpr file and optional color.xml name the xml the same name as the xpr )
75) Theme specific splash image support, images go in Skins\profile skin\extras\themes\splashes\
76) New Video Calibration screen.
77) Now when a profile is first run it will ask the user to calibrate the screen.
78) Can hide the labels on most views, can toggle between both, folders only or games only.
79) New settings thumbs
80) Redone all view options images
81) Redone all default folder icons, now has default and night versions.
82) Can use fonts file for themes.
( named the same as the xpr )
83) Some optimisation.
84) More info on the options dialog
85) Fixed search button label colour
86) Update to the skin settings, removed the updates tab and replaced it with themes.
87) DialogSelect will show a peview window for theme selection.
89) Redone the XBMC4Gamers logo to be cleaner looking.
90) Themes can have there own playlists.
( Special://skin/extras/themes/playlists/theme name.m3u )
91) Added two new colour labels for the games list labels that can be changed.
92 Updated the main script that does the individual saves and profile setup on first run.
( should fix all issues now )
93) Fixed the icons and animations on the settings profile screen of the manage profiles profile.
94) Fixed the new xbmc4gamers script breaking if it found the UDATA Backup folder and no user profile in the current UDATA folder.
95) Added the option to view the log files under "skin settings > debug" menu
96) Added the option to view text based files via the "skin settings > scripts" menu.
97) Fixed the XISO to HDD Installer script to parse multi images.
( test.1.iso, test.2.iso, test_1(2).iso and test_2(2).iso )
98) Some cosmetic changes to labels on dialogs.
99) log view and text viewer script updated.
100) Option to hide the profile pic on load if auto login is enabled.
101) missing xbmcgui from the updater script.
102) Fixed the dash not loading if no network was found.
103) Few odds and ends, you can now log into your profile from the Manage profiles profile easily.
( should fix folk not knowing what to do :/ )
104) Fixed the ISO to HDD script.
105) A few backend changes to help me.
106) New login screen look.
106) Updated the seasonal xml files.
( more snow flakes and different types, also no more eggs for easter. )
107) Fixed valishing labels on the login screen and changed it a tad.
( grouplists in lists don't use there alignment attributes so had to move them out of the list. )
108) Uninstall downloaded themes script added.
109) Couple xml fixes.
110) Can launch default720p.xbe if found via the content menu.
111) Random theme on startup support.
112) New Random theme script to go with the new xbe so theme splashes are loaded on boot when random themes are enabled on startup.
113) New xbe that adds support for ShowPicture() in python.
114) Updated the Apply Theme script to allow 3 uses, toggle, select and random.
115) FIxed the uninstall theme script.
116) New option to enable or disable the theme playlist.
( if you don't want the theme playlsit to override your playlist keep it disabled )
117) Fixed the settings menu.
118) Halloween even added.
( all events are in one file now to make it cleaner )
119) Added Appearance to the Manage Profiles Skin settings menu and updated the Screen Calibration image.
120) Fixed the check for extra xbes, showing all if default_p.xbe was found.
121) Fixed the edit mode login issues.
122) New seek bar to match the new player controls.
**) Other stuff but its been a while since I done these changes.
( See if you can find them LOL )


17/04/2019
1) Moved the fast game parsing and slow scrolling toggle into XBMCs Programs settings menu.
( They are now built in settings, Enable fast game parsing is disabled by default )
2) File cleanup.
3) New CD View
4) Other minor adjustments and refinements.
5) New script to take screenshots, auto converts them to .jpg.
6) Synopsis script updated.
7) Fixed and updated a few of the views.


24/12/2018
1) Fixed the synopsis crashing when launching a xbe from the synopsis window.


21/12/2018
1) Changed how the intro is done, if there was no Ethernet/network connected it would hang :/ so now I just play intro.mp4 if found next to the splash.png.


20/12/2018
1) Fixed width of the buttons and underlay in skin settings and settings category.
2) Updated the dialog progress to not show cancel when you select a downloader option.
( Gives the effect of a loading screen instead of just waiting thinking it's not working. )
3) Updated the progress dialog to show all information.
4) Added two new toggles to toggle the trainer and played overlay on poster views.
5) Redone the Poster and Poster small view
( first and second view )
6) New XBE now when you exit a emulator that supports command line launching it will return to the dash.
( Doesn't work after exiting the first rom :/ this is probably why it was disabled in the XBMC source code lol )
7) New XBE below explains it but the intro script is loaded by XBMC now.
8) Few other small improvements to make stuff simpler or easier on the eye.
9) Updater script used to check for new version on load.
( Just like XBMC-Emustation )
10) Intro script is now loaded via XBMC xbe before the login screen and profile loading screen.
( also MP4 at 704x396 works best for quality and no stuttering )
11) New options menu.
( Black button when on the games list )
12) Updated the synopsis script to play your startup playlist upon exiting if you played a video.
13) Updated the synopsis script to handle all button presses, so launching a game playing a video eg... is handled by the script now instead of the xml file.
14) A few new views, totalling 19 now Oo
15) New icons for the parent folders.
( Games, Emulators, Homebrew and Applications )
16) Probably a few more changes here and there.
17) Moved the toggle to the advancedsettings.xml this way I can just write them to the xml file for each profile instead of 1 file effecting all profiles.
18) Increased the slow scrolling speed a tad.
19) Each profile can now have there own independent intro if auto login is enabled.
( disabling an intro in one profile wont disable it globally now )
20) Fixed a few niggles with the settings page.
21) You can set the home window via the skin settings.
( Applications, Emulators, Games, Homebrew or Root )
22) Reorganised the Skin settings menu.
23) Customise the colour of the XBMC4Gamers logo on the games list screen.
24) Updated all dialogs with a new look.
25) New busy dialog animation.
26) If no video is found for the synopsis info it hides the video button.
27) More crap, but its odds and ends really.
28) New synopsis view, toggle in the skin settings.
( Updated the synopsis script also )
29) Updated a few of the old views.
**) A load of quality of life changes.


15/08/2018
1) Fixed the version label animations.
2) Updated the DVD2Xbox profile look.
3) Updater script done for updating Gamers
4) Fixed Clear Cache not working when in DVD2Xbox and Manage Profiles profiles.
5) Updated the Manage Profiles Profile settings menu.
( You can no longer change skins as you aren't meant to )
6) New .bat files to do the updater build and normal build.
( Just like XBMC-Emustation )
7) Added LCD.xml
8) New look for the downloader to better match gamers
( I may at a later date spend more time on this to make it completely different )
9) Removed some unused textures.


13/08/2018
1) New XBE file cleans up ram better when ram gets low.
2) New XBE file A couple edits brought over from XBMC-Emustation
( Check the change log in the new xbe file folder )
3) Updated all views to use a fade effect for thumbnails
4) Synopsis is now a dialog instead of a window, so if you have a large game list it wont reload when you back out of synopsis.
5) When you exit the synopsis view it wont stop your music.
6) Removed the top bar from the games view.
7) Added my XBMC-Emustation downloader to Gamers!
( This was a pin in the ass to do as I had to change a lot to get it so 1 script and download list work on two completely different systems. )
8) New player controls look, simpler and nice looking.
9) Ported over the folder structure from XBMC-Emustation to Gamers, so a lot cleaner looking and simpler to maintain.
10) Updated the views to use the correct extensions for the _Resources artwork.
11) Removed the alt synopsis and view preview modes from the synopsis script.
12) Updated the look of the synopsis view and added a synopsis.png file into the _resources artwork.
( high quality 3d case image )
13) Added a hide screenshot and reload skin context button option.
14) New views.
15) New Settings layout and category layout.
16) New quick change menu when on the games list.
( Press Back )
17) Fixed the context menu placement for all views and visibility settings
18) New look for fanart, also there is a toggle to for higher fanart in the skin settings.
19) Add up to 6 custom sources for the quick change menu.
( This should cover everyone that has custom sources )
20) Adjusted some of old the views.
21) Optimised all views, so hoping that's me done with them.
22) There are a lot more changes but hell if I remember them all :D


15/04/2018
1) New XBE: Fixed the XBE title extraction from the xbe files, so no more broken names!
( This is an issue with official builds and is now fixed here. )

06/02/2018
1) Update to the centre label fix in lists, if your skin version is 2.1 it will use the old way and if its 2.2 or higher will use the fixed way.


16/01/2018
1) New XBE fixed the centre label issue for lists
( If you have a skin that uses centre for its labels in a list you may want to remove the offset you had to use for posx )
2) Updated the layouts that used the offset to fix the centre issue, to not use the offsets now :D


14/01/2018
1) Updated the default.xbe to use the changes I made for XBMC-Emustation regarding the debug info.
( It will also unload textures if the memory drops below 20MB now )
2) Reduced the fonts.xml file to reduce the memory footprint. You now have 32MB of free ram, so no more thumbs vanishing.


06/01/2018
1) Added fanart support for folders, to all views that use fanart.
( Q:\skins\profile skin\media\folder fanart\foldername.jpg and foldername_fog.jpg )
2) Fixed a texture path in the SettingsProfile.xml


31/12/2017
1) Added fanart support for folders. Only for background fanart.
( Q:\skins\profile skin\media\folder fanart\foldername.jpg and foldername_fog.jpg )


16/12/2017
1) Ported over the Kodi fix for SetFocus(), it now focuses from the proper offset instead of the current page.


04/12/2017
1) Updated all the fonts to match that of XBMC-Emustation.
( Allows finer tuning of font sizes from 1 to 80, standard and bold )
2) Disable Login screen added to the Skin Settings Menu.
3) Label updates.


29/11/2017
1) New splash overlay support "Q:\media\splash_overlay.png"
2) Added the option to load into Emulators instead of Games when loading a profile.
3) Changed the Games text and logo to XBMC4Gamer.
4) Added intro video support. Enable in the Manage Profiles profile.
5) Updated the skin settings label to say Skin Settings


23/11/2017
1) New fog.jpg file for custom fanart fog colours. fog.jpg goes in the _Resources\artwork\ folder.
( Idea by Jay Yardley )
2) Updated a couple textures.
3) Redone the readme.md file


20/11/2017
1) Changed the few instances of XBMC4Kids to XBMC4Gamers, forgot to change these files :$


04/11/2017
1) Forgot to update the "Synopsis Script and XML's.zip" with the new xbe additions and also updated the skin xml files to match the main XBMC4Gamers ones.


21/07/2017
1) Name change to XBMC4Gamers
( since not everyone is a kid lol )
2) Changed how the faster game loading works, place a file called "faster_games_loading.bin" next to the default.xbe to enable
( if the files isn't present it defaults the normal way of scanning folders )
3) Changed how preview videos are played in the synopsis view, so you can listen to music and navigate the synopsis.
( press A to start playback of the preview video )
4) New splash


04/07/2017
1) Added a new Option to the Skin settings that will disable that profile if Edit mode is disabled.
( Just like the Manage Profile profile )


29/05/2017
1) Fixed all the views scroll bar ids, forgot to update the onup/onleft eg... ids.
2) Updated the gamesaves list.
3) Fixed the aspect ratio of the volume icon and aded in the mute icon.
4) Updated guisettings.xml to force 720p and aspect ratio error increased to 20 for video playback.


11/05/2017
1) Fixed a couple of the scripts in the skin scripts menu.
( Forgot to update the fonts for there GUI elements )
2) Updated the synopsis script to auto adjust the rating so to cut down on images.


07/04/2017
1) Updated the no banner and no poster images.


05/03/2017
1) Redone the synopsis _Script*.xml files animations.

Synopsis script changes:
1) Slight change to the delay for the button focus in preview video view.
2) Script should be faster now.
3) Streamlined the process.
4) Added a dialog for when the fonts are installed letting you know.
5) Slight texture changes
6) Updated the default.xbe in the zip version. This one is the default XBMC4Xbox with fullscreen splash, gamesaves layout fix and synopsis support only.


03/03/2017
1) Added font writing to the script, if the fonts aren't present in the font.xml the script will now write them to the font.xml so you don't have to.
2) Fixed a font name.


02/03/2017
1) Added more logging info and cleaned the synopsis script up a tad.
   ( Now outputs what files it finds so )
2) Made the restart preview context button, only show when a video is playing.
4) Modified the XBMC source again and added my Synopsis script to the context menu. ( white button )
5) Due to the above edit I removed the (X) button for Synopsis + the custom xml as there not needed now.
6) Updated the DialogContextMenu.xml fixed it up due to the above edit. ( for non edit mode )
7) Fixed the loginscreen.xml when you enabled edit mode it had a label show :/
8) Fixed a id issues in the _Script_Synopsis.xml, would launch the game if the alt view + auto preview video was enabled.
9) Updated the Synopsis Readme.txt
11) Modified the XBMC source added a new custom window, _script*.xml will now be automatically parsed like Custom*.xml
12) Redone a lot of the Synopsis script.
   ( You can now translate the hole thing + all its textures are located in its resources/textures directory so easy customisation and it has its own settings window, (Black) button. )
13) There are more edits but cant be bother listing them, you can see the changes lol


27/02/2017
1) Fixed the Synopsis script crashing hanging XBMC if you try to launch the xbe file
2) Localized the synopsis xml so now you can translate it without modifying the script.
3) Removed some code that setfocus in myprograms.xml ( not needed anymore )
4) Added back the context buttons for the synopsis to the Includes_Context_Buttons.xml
5) Fixed the info shown when no default.xml is found.


26/02/2017
1) Updated the Synopsis script readme file.
   ( forgot to do it yesterday :$ )
2) Forgot to change the Skin.SetString to SetProperty in the Synopsis script, fixed now.
3) You can now call the synopsis script in dialog mode or window mode, example is in the readme.txt


25/02/2017
1) Updated the Busy dialog
2) Updated the busy.png
3) Fixed the view options direction buttons images to match the views
4) Fixed the DialogSeekBar.xml text colour
5) Moved the Synopsis script into its own plugin/script
6) Cleaned up everything that used the synopsis xmls or contextual buttons as they are now part of the script itself.


23/02/2017
1) Updated the XBMC default.xbe, Now we have fullscreen splash! & a few other things I needed to streamline the experience.
2) "Manage Profiles" Profile - Now load directory into the profiles window when selecting Manage Profiles
3) "Manage Profiles" Profile - Now you use the Back button to enter settings.
4) Updated the controlpad.png
5) Updated the profiles script, added a slight delay.
6) New skin settings layout.
7) New RadioButton image.
8) Updated the synopsis script, now passes the video to the skin.
9) Added a Yes/No dialog to the Clean Thumbnails script & an OK dialog so the user can pick what they want to do. (has a description on what its going to do)
10) Cleaned up the Includes_Video_Preview.xml as some buttons aren't needed anymore.
11) Added Clear Cache button to skin settings.
12) Fixed the banner view, forgot to add the no_banner.png image.
13) Added a new updater script/XBMC combo.
14) Added two 3 New scripts.
15) Rearranged the skin settings menu.
16) Added a scripts menu to the skin settings menu.
17) Updated some of the scripts adding a progress bar and code cleaning.
18) New textures for the radiobutton and spincontrolex buttons.
19) Added 3 new options to the skin settings menu, for cleaning, removing or generating thumbnails.
20) Updated the login view.
21) Updated static network IP.
22) Updated the modified default.xbe.
   ( Disabled the folder scanning when entering the programs menu )
23) Updated the Fonts.xml.
24) Moved the the synopsis screen to a window and fixed a few things.
25) Updated the synopsis.py script, now test all variables for the synopsis window.
26) New Card view.
27) New List view.
28) Rearranged the view order.
29) Updated all view and other stuff.
30) Added an auto play synopsis video toggle to the Preview settings menu.
31) I done most of these edits months ago and now I have forgot what most of the it was lol, so there are probably more changes.
    ( well I know there are more )
32) New script to generate a random.m3u playlist.
( saves having to use the playlist menu, it looks for a music folder in E, F or G )
33) New birthday menu in the "Manage Profiles" profile.
( what a pain in the arse hole this was to do, I had to create 12 xml files to compare every single day of the year :@ )
34) Added a shutdown button to the options dialog
( Black button )
35) New synopsis view, based off of the Xbox 360 Aurora dashboard skin.
36) Updated the Synopsis script to accommodate the above changes.
37) New xml files to further optimize and make it clearer to edit stuff.
***) Probably more, to many changes to keep track :/


25/07/2016
1) Changed the PlayerControls screen, looks a lot better & matches the other dialogues.
2) Added a toggle for the visualisation bars in the PlayerControls screen.
3) Fixed the background images not setting when login into a profile.
4) Removed the "FilezillaFix.py" (its in the not used folder)
5) Updated the Profiles.py, now copies the source.xml to a new profile so no more issues with sources not being there and also it bypass the "DVD2Xbox" & "Manage Profiles" profiles.
6) Also added ^ a new master profile, "Manage Profiles", this allows you to add remove profiles & adjust UI & network.
7) Fixed the Keyboard not working when outside the Games list.
8) Added a Preview video function (X button when no audio is playing)
9) Added a custom preview extension option in the settings. (Handy if you don't have xmv files) 
10) Updated the DVD Label & Spinning Disc, now displays throughout the skin.
11) Updated the Settings look.
12) Added a new fancy GUI buttons that display functions in the menus. (Dynamic)
13) New graphics for the buttons. (created from scratch)
14) Updated the Keymaps & "FileZilla Server.xml"
15) New startup.xml, looks like the login screen to create a more seamless transition to the games directory.
16) Added a toggle for the Profiles.py script, you can now enable it skin side :) (located in the "Manage Profiles Profile > Manage Profiles")
17) Improved the stability of the skin/python scripts and optimized other areas.
18) Changed the View Options (Up when in the games section) to be more streamlined.
19) Added my resources view, that I use for testing _resources packs. (requires "game name/_resources/artwork/image files here")
20) Redone a few textures. ^
21) Updated the DialogProgress.xml
22) Added a Synosis overlay for games ( (X) Button )
23) Updated Skin settings look.
24) Added a Preview Video Settings, you can select from common extensions or add your own.
25) Added a new script, "CleanMyVideos34.db.py" removes bookmarks from preview videos.
26) Added a new script, that reads a file named default.xml in the _Resources folder.
27) Added a new script & option in the Skin settings menu to Clean the thumbnails.
28) Added a new View BannerView, it will load banner.jpg from the "_resources\artwork" folder.
29) Updated the synopsis script, & synopsis section in the skin as well.
30) How video playback when in the synopsis screen has changed also, you now Press (A) to playback and stop the preview video.
31) Added a a Control layout overlay when in the login screen. (press Down)
32) New SettingProfile.xml layout.
***) Probably more, to many changes to keep track :/


13/02/2016
1) Fixed the snow not disabling after a set date. (due to XBMC not liking includes with visible System.Date(***,***) tags)
2) Added a nice new Fanart View.
3) Added the option to toggle the txt overlay for the new fanart view.
4) Added a new option for fanart, you can now cycle through 75% opacity or 0% opacity or disabled.
5) Added a custom keyboard layout for entering Hex colour strings. (custom background colours)
6) Fixed Favourites from highlighting thin air when navigating left on the thumbs. 
7) Now have in place the _resource structure from XBMC Origins, so packs for that will work with this skin. (Toggled)
8) Added a nice new Thumb View.
9) XML tiding.
10) Profiles.py script updated with better logging & rescuedash copying added.
11) Added a dialogue to the Clear Cache.py script. 
12) Added a special easter login screen overlay.
13) Updated the Snow effect for Christmas.
14) There is more than likely more changes, but cant remember lol

05/01/2015
1) Created a new python script to toggle Editmod on or off for the skin settings. (no more lock code)
2) Settings & Context menus are limited in User Mode, so the user cant change anything important.
3) New custom Context menu for the Games views. (User mode only)
4) Changed how I done the controls for certain menus. (B button now works in all areas bar the games view, when in User Mode)
5) Updated the DVD2Xbox script to check for a default.xbe in the DVD drive before doing anything.
6) Added a Build XBMC4Kids Update.bat.

The above should make the skin easier to use & faster, due to not needing to enter passwords all the time.

03/01/2015
1) Added the option to add & create playlists from the Profile Skin. (in the skin settings menu)
2) XML tiding & validations fixed.
3) Debug info added to all xml files & screens.
4) New Favourites view.
5) Changed the login screen, looks a lot sleeker now.
6) Changed the Poster view.
7) The skin now no longer uses the footer.
8) Updated the startup.xml files to match the login screen.
9) Some graphical changes/updates.
10) Added 8 new backgrounds & updated the previous 7, to use pastel colours.
11) 2 new views Posters small & Login view.
12) Custom help info for views.
13) Disabled the fanart button for the Panel view.
14) Added the Trainers overlay.
15) Added different coloured view labels for light coloured backgrounds.
16) Added snow to the login screen, 12-21/1-26 will add other holiday things.
17) Updated the custom colour background, now enter a 6 digit hex colour code.
18) Reduced the .xpr file by half, using superpng to reduce the file sizes. (No noticeable quality loss)

15/12/2014
1) Updated Profiles.py, now copies the softmod folders if present to the new profiles, shows progress & sets the skin for the current user.
2) Updated EditMode.py, no more python errors & I added a dialog. (rare but they did happen)
3) Updated the Poster View.
4) Updated some textures.
5) Added a new label to the top right of the Login screen for Edit mode.
6) Added window fade in & out for login screen.
7) Added Master Profile label to the home screen of the DVD2Xbox profile.
8) Changed the default background colour to FF0099ECE, looks nicer.
9) Updated startup.xml for both skins.
10) Updated the batch file to build XBMC4Kids, if an XBMC or Build folder are found.
11) Changed the login screen to match the Poster View.
12) Fixed the ThumbFO.png position, on all dialogs.

08/06/2014
1) Fixed the Profiles script from asking you to change skins on the master profile.
2) Fixed a potential issue with the Profiles.py script failing to rename the UDATA folder.

25/05/2014
1) Added a new script to stop XBMC form becoming none responsive if Filezilla Server.xml become corrupt.
2) Rearranged the skins a tad, fixed wallpaper issues

24/5/2014
1) Fixed some grammar in the skin settings menu.
2) Added the option to have an Emulator launcher button in the Options Dialogue. (enable in settings)

16/05/2014
1) Added a new view, called Panels.
2) Fixed background visible issues.
3) Changed how toggling Fanart & Views are done.
4) Added a MyGameSave view.
5) Fixed DVD2Xbox Script not working.
6) Minor changes to the Poster View.
7) Added a new options dialogue, that allows access to game saves, favourites & settings. (press Black)
8) Added a Clear Cache script. (press Black when at the home screen of the master profile)
9) Put the textures into an XPR file to save on memory.
10) Fixed Player Controls, now when you press Stop it closes the dialogue.
11) Separated the Views into there own xml file, easier & cleaner to edit.
12) Updated the Advancedsettings.xml
13) Updated the Startup.xml files to have correct backgrounds. (now if you have a custom colours it will show)
14) Added a Trainers folder. (you need to enable a games trainer in Edit Mode)
15) Fixed Scroll Offset Label. (now pops up like it was meant to)
16) Added Repeat & Shuffle to the Player Controls.

Note:
Favourites need to be added in Edit Mode, afterwards they can be accessed in any mode.
For the new player controls to function correctly the gamepad.xml file must be replaced.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

13/05/2014
1) Added a Played Overlay to the Poster View.
2) Added a info panel to the poster view. (enable in Skin settings)
3) Updated Startup.xml & Home.xml. (now has a background)
4) Added a custom colour button to the wallpaper selector. (FFFF6666 is the format, 8 Characters long. The first FF is opacity)
5) Moved DVD2Xbox from "Master Profile/tools/" to "XBMC4Kids/Apps/DVD2Xbox/"
6) Changed the DVD2Xbox Icon, added a darker background.

09/05/2014
1) Cosmetic update, Added a new Dialogue, for kid safe mode, when trying to access settings.
2) Changed the Gamepad.xml to reflect above changes.
3) Added AdvancedSetting.xml This will give you higher quality Thumbs for games. (was added two updates ago but forgot to put it in here)

01/05/2014
1) Added Startup Playlist support. (use Confluence Lite to create a playlist)
2) Added Player controls. (X) Button
3) Updated the Edit mode controls (Y) now takes a screenshot.
4) Updated Create Kids Gaming XBMC.bat, to not remove paplayer. (required for Audio)
Note: if you want Audio to play you will need to rerun the batch or FTP over paplayer to the correct location.

30/04/2014
1) Fixed the issue with logging off. (it seems XBMC doesn't like logging off when not at the Home screen)
2) Updated the Profile Skin, fixed label placements & a few cosmetic/code changes.
3) Maybe more, but cant remember :-\ need to start writing this stuff down.

25/04/2014
1) Added a disc indicator, in the top right of the screen.
2) Updated the DVD2Xbox.py script to dynamically get the XBMC directory. (Fixes DVD2Xbox loading DVD2Xbox)
3) Updated the gamepad.xml files. Press start to launch a disc based game.
4) Created more images.
5) Made a new DVD2Xbox Logo, for the Profile Screen.

23/04/2014
Changes.
1) Changed the wallpaper selection to be a wraplist & centred on screen.
2) Added the option to add custom wallpapers :D 
3) Added the option to disable fanart, doesn't look good with some wallpapers. (push Up & Up on the Games screen.
4) Just some code tidying & reduction of includes. (skins fast as hell)
5) Updated & added some textures.
6) Updated the Poster view, now works better with transparent images & its now in the MyPrograms.xml
7) Updated the Lockscreen, moved the list down a tad.
8) Updated the EditMode.py, now launched the dashboard from within python.
7) maybe something else cant mind :-)
