
SkinName "EarthRise","EarthRise"

[Skin_EarthRise]

Text       = 50,37,0.5,0xFFFFFF,0,"<Time>"
Text       = 49,38,0.6,0xFFFFFF,0,"<Time>"
Text       = 50,400,0.5,0xFFFFFF,0,"<RDName><CRLF><BIOSVer>"
Text       = 49,401,0.6,0xFFFFFF,0,"<RDName><CRLF><BIOSVer>"
Text       = 605,37,0.5,0xFFFFFF,1,"<CD>"
Text       = 604,38,0.6,0xFFFFFF,1,"<CD>"
Text       = 605,400,0.5,0xFFFFFF,1,"V<Version><CRLF><KernelVer>"
Text       = 604,401,0.6,0xFFFFFF,1,"V<Version><CRLF><KernelVer>"
Text       = 50,100,0.5,0xFFFFFF,0,"C: <SpaceC><CRLF>E: <SpaceE><CRLF>F: <SpaceF>"
Text       = 49,101,0.6,0xFFFFFF,0,"C: <SpaceC><CRLF>E: <SpaceE><CRLF>F: <SpaceF>"
Text       = 605,100,0.5,0xFFFFFF,1,"MB: <Temp1><CRLF>CPU: <Temp2><CRLF>IP: <IP>"
Text       = 604,101,0.6,0xFFFFFF,1,"MB: <Temp1><CRLF>CPU: <Temp2><CRLF>IP: <IP>"

LogoType   = 4

Main       = "\skin\EarthRise\earthrise.jpg"
Launch     = "\skin\EarthRise\bluemarble2k.jpg"

BarColor1  = 0x6F6F6F
BarColor2  = 0x000000
BarAlpha   = 0.5
MenuColor1 = 0xDFDFDF
MenuColor2 = 0xFFFFFF
