<window id="4">
		<defaultcontrol>50</defaultcontrol>
		<allowoverlay>no</allowoverlay>
		<controls>
				<include>CommonBackground</include>
				<control type="group">
						<include>ViewVisibleEffect</include>
						<control type="panel" id="50">
								<posx>120</posx>
								<posy>160</posy>
								<width>1040</width>
								<height>340</height>
								<onleft>-</onleft>
								<onright>-</onright>
								<onup>-</onup>
								<ondown>-</ondown>
								<viewtype label="21371">panel</viewtype>
								<pagecontrol>-</pagecontrol>
								<scrolltime>200</scrolltime>
								<preloaditems>2</preloaditems>
								<itemlayout height="85" width="520">
										<control type="image">
												<posx>0</posx>
												<posy>0</posy>
												<width>515</width>
												<height>80</height>
												<texture>black-back.png</texture>
												<aspectratio>stretch</aspectratio>
										</control>
										<control type="image">
												<posx>5</posx>
												<posy>5</posy>
												<width>120</width>
												<height>70</height>
												<texture>$INFO[listitem.icon]</texture>
												<bordertexture>-</bordertexture>
												<bordersize>1</bordersize>
												<aspectratio>scale</aspectratio>
										</control>
										<control type="label">
												<posx>130</posx>
												<posy>15</posy>
												<width>375</width>
												<height>25</height>
												<font>size_25</font>
												<textcolor>white</textcolor>
												<selectedcolor>blue</selectedcolor>
												<align>left</align>
												<aligny>center</aligny>
												<label>$INFO[ListItem.Label]</label>
										</control>
										<control type="label">
												<posx>130</posx>
												<posy>45</posy>
												<width>375</width>
												<height>15</height>
												<font>size_15</font>
												<textcolor>white</textcolor>
												<selectedcolor>blue</selectedcolor>
												<align>left</align>
												<aligny>center</aligny>
												<label>$INFO[ListItem.Label2]</label>
										</control>
								</itemlayout>
								<focusedlayout height="125" width="775">
										<control type="image">
												<posx>0</posx>
												<posy>0</posy>
												<width>515</width>
												<height>80</height>
												<texture border="2,1,2,-1">settings_focus.png</texture>
												<aspectratio>stretch</aspectratio>
										</control>
										<control type="image">
												<posx>5</posx>
												<posy>5</posy>
												<width>120</width>
												<height>70</height>
												<texture>$INFO[listitem.icon]</texture>
												<bordertexture>-</bordertexture>
												<bordersize>1</bordersize>
												<aspectratio>scale</aspectratio>
										</control>
										<control type="label">
												<posx>130</posx>
												<posy>15</posy>
												<width>375</width>
												<height>25</height>
												<font>size_25</font>
												<textcolor>white</textcolor>
												<selectedcolor>blue</selectedcolor>
												<align>left</align>
												<aligny>center</aligny>
												<label>$INFO[ListItem.Label]</label>
										</control>
										<control type="label">
												<posx>130</posx>
												<posy>45</posy>
												<width>375</width>
												<height>15</height>
												<font>size_15</font>
												<textcolor>white</textcolor>
												<selectedcolor>blue</selectedcolor>
												<align>left</align>
												<aligny>center</aligny>
												<label>$INFO[ListItem.Label2]</label>
										</control>
								</focusedlayout>
								<content>
										<item>
												<label>213</label>
												<label2>Adjust your screen size</label2>
												<onclick>ActivateWindow(guicalibration)</onclick>
												<icon>thumbs/Appearance.png</icon>
										</item>
										<item>
												<label>157</label>
												<label2>31401</label2>
												<onclick>ActivateWindow(VideosSettings)</onclick>
												<icon>thumbs/Videos.png</icon>
										</item>
										<item>
												<label>0</label>
												<label2>31408</label2>
												<onclick>ActivateWindow(ProgramsSettings)</onclick>
												<icon>thumbs/Programs.png</icon>
										</item>
										<item>
												<label>705</label>
												<label2>31405</label2>
												<onclick>ActivateWindow(NetworkSettings)</onclick>
												<icon>thumbs/Network.png</icon>
										</item>
										<item>
												<label>13000</label>
												<label2>31406</label2>
												<onclick>ActivateWindow(SystemSettings)</onclick>
												<icon>thumbs/Settings.png</icon>
										</item>
										<item>
												<label>7</label>
												<label2>31409</label2>
												<onclick>ActivateWindow(FileManager)</onclick>
												<icon>thumbs/FileManager.png</icon>
										</item>
								</content>
						</control>
				</control>
				<include>WindowHeader</include>
				<control type="image">
						<posx>20</posx>
						<posy>5</posy>
						<width>40</width>
						<height>35</height>
						<aspectratio>keep</aspectratio>
						<texture>icon_system.png</texture>
						<include>Window_OpenClose_Animation</include>
				</control>
				<control type="label">
						<description>Header label</description>
						<posx>70</posx>
						<posy>5</posy>
						<width>700</width>
						<height>35</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>size_23</font>
						<textcolor>white</textcolor>
						<label>$LOCALIZE[5]</label>
						<include>Window_OpenClose_Animation</include>
				</control>
				<include>WindowFooter</include>
				<control type="label">
						<posx>10r</posx>
						<posy>30r</posy>
						<width>1280</width>
						<height>25</height>
						<font>size_19</font>
						<textcolor>white</textcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$LOCALIZE[31000]</label>
						<include>Window_OpenClose_Animation</include>
				</control>
				<!-- Debug Info -->
				<include>Debug</include>
		</controls>
</window>