<!-- Background Images -->
<control type="image">
	<description>background</description>
	<left>0</left>
	<top>0</top>
	<width>720</width>
	<height>576</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FF97999B</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- Top Underlay Image -->
<control type="image">
	<description>top bar</description>
	<left>0</left>
	<top>0</top>
	<width>720</width>
	<height>90</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FFC8CACB</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- System Log -->
<control type="image">
	<description>logo</description>
	<left>30</left>
	<top>20</top>
	<width>390</width>
	<height>62</height>
	<aspectratio align="left">keep</aspectratio>
	<texture>layouts/$INFO[Skin.String(emuname)]/art/logo.png</texture>
</control>
<!-- Bottom Underlay Image -->
<control type="image">
	<left>0</left>
	<top>47r</top>
	<width>720</width>
	<height>47</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FFC5C6C7</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- Context Button Overlay -->
<include>ContextButtonsEmulators</include>
<!-- thumbnail image -->
<control type="image">
	<left>395</left>
	<top>158</top>
	<width>300</width>
	<height>300</height>
	<aspectratio>keep</aspectratio>
	<texture background="true" fallback="layouts/art/no_thumbnail.png">[ArtworkFolder]$INFO[Container(9000).listitem.thumb]</texture>
	<fadetime>ThumbCrossfadeTime</fadetime>
	<include>EmulatorScrollFade</include>
</control>
<!-- list -->
<control type="list" id="9000">
	<left>20</left>
	<top>95</top>
	<width>360</width>
	<height>426</height>
	<onleft>PageUp</onleft>
	<onright>PageDown</onright>
	<onup>9000</onup>
	<ondown>9000</ondown>
	<viewtype label="List">List</viewtype>
	<preloaditems>5</preloaditems>
	<itemlayout height="30" width="360">
		<control type="label">
			<left>14</left>
			<top>1</top>
			<width>332</width>
			<height>30</height>
			<font>size_21</font>
			<textcolor>FF282A2B</textcolor>
			<selectedcolor>FF3C3D3E</selectedcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<scroll>false</scroll>
		</control>
	</itemlayout>
	<focusedlayout height="30" width="360">
		<control type="image">
			<left>0</left>
			<top>0</top>
			<width>360</width>
			<height>31</height>
			<aspectratio>stretch</aspectratio>
			<colordiffuse>FF393A3B</colordiffuse>
			<texture border="1">background diffuse.png</texture>
		</control>
		<control type="label">
			<left>14</left>
			<top>1</top>
			<width>332</width>
			<height>30</height>
			<font>size_21</font>
			<textcolor>FF949698</textcolor>
			<selectedcolor>FF969696</selectedcolor>
			<align>left</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
		</control>
	</focusedlayout>
	<!-- content list this label is required -->
</control>