# 1MB MD5Hashes
Retail 3944=e8b39b98cf775496c1c76e4f7756e6ed
Retail 4034=b49a417511b2dbb485aa255a32a319d1
Retail 4134=c0a543ce695201aca87c51b3a5cdf8c8
Retail 4817=430b3edf0f1ea5c77f47845ed3cbd22b
Retail 5101=e47a913dd8a6cbf5662f6128135de96c
Retail 5838=f3d1b393ef1397464c33805bcd6447f1
# 1MB MD5Haashes Alternatives
Retail 4034=fe4770dd7224fdfca852da05d0d52390
# 512kb MD5Hashes
Retail 3944=46eba6c23bfa9ed3184cd12aa95b0c02
Retail 4034=687ff9c95707c034e77b3909cfa1dc04
Retail 4134=600e6e26106f22a1f0a0a06ef1b7eab2
Retail 4817=37985ba9ca2963e4d3b31df8b06d11b3
Retail 5101=cca1188e1567242634fc82dc81d0dfb5
# 256kb MD5Hashes
Retail 3944=542c62cb976a4993c8c5027dff9638ce
Retail 4034=f20cd7574bb4b2a69810b2e9f766a90d
Retail 4134=cf36ad116e2404aff022533b07b11004
Retail 4817=c3db66c8e212974afec6d6087ddbb8ef
Retail 5838=c5907d241de37c22b083b6e30fa934b0
# Unknown MD5Hashes
Retail 5101=769898e9682e1f5d065b5961460d03e6
Retail 5530=2c1a087f5b46b7184720b13c33635057
Retail 5713=4cbf35e8be4d05a645eb5f8c9c4bd7a6
# Alt 1MB MD5Hashes
Retail 3944=7acbbdadb4c84b0c202fecc5c2893a7f
# Alt 512kb MD5Hashes
Retail 3944=78c1283a18557a5a0e2c53c862e91c05
# Alt 256kb MD5Hashes
Retail 3944=5d5e1de49513e44fb3e8439c638d96dc