<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="hungarian">
  <charsets>
    <gui unicodefont="true">CP1250</gui>
    <subtitle>CP1250</subtitle>
  </charsets>
  <dvd>
    <menu>hu</menu>
    <audio>hu</audio>
    <subtitle>hu</subtitle>
  </dvd>
  <regions>
    <region name="Budapest, Hungary" locale="hungary">
      <dateshort>YYYY.MM.DD.</dateshort>
      <datelong>YYYY. MMMM D.</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
    <region name="Debrecen, Hungary" locale="hungary">
      <dateshort>YYYY.MM.DD.</dateshort>
      <datelong>YYYY. MMMM D.</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
    <region name="Nagykanizsa, Hungary" locale="hungary">
      <dateshort>YYYY.MM.DD.</dateshort>
      <datelong>YYYY. MMMM D.</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>

    <region name="Pecs/Pogany, Hungary" locale="hungary">
      <dateshort>YYYY.MM.DD.</dateshort>
      <datelong>YYYY. MMMM D.</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
  
  <sorttokens>
    <token>The</token>
    <token>A</token>
    <token>Az</token>
  </sorttokens>

</language>