<!-- Background Images -->
<control type="image">
	<description>background</description>
	<left>0</left>
	<top>0</top>
	<width>1280</width>
	<height>720</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FF97999B</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- Top Underlay Image -->
<control type="image">
	<description>top bar</description>
	<left>0</left>
	<top>0</top>
	<width>1280</width>
	<height>115</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FFC8CACB</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- System Log -->
<control type="image">
	<description>logo</description>
	<left>30</left>
	<top>20</top>
	<width>490</width>
	<height>72</height>
	<aspectratio align="left">keep</aspectratio>
	<texture>layouts/$INFO[Skin.String(emuname)]/art/logo.png</texture>
</control>
<!-- Bottom Underlay Image -->
<control type="image">
	<left>0</left>
	<top>47r</top>
	<width>1280</width>
	<height>47</height>
	<aspectratio>stretch</aspectratio>
	<colordiffuse>FFC5C6C7</colordiffuse>
	<texture>background diffuse.png</texture>
</control>
<!-- Context Button Overlay -->
<include>ContextButtonsEmulators</include>
<!-- List Control -->
<control type="list" id="9000">
	<left>32</left>
	<top>133.5</top>
	<width>1216</width>
	<height>520</height>
	<onleft>PageUp</onleft>
	<onright>PageDown</onright>
	<onup>9000</onup>
	<ondown>9000</ondown>
	<viewtype label="List">List</viewtype>
	<preloaditems>5</preloaditems>
	<itemlayout height="40" width="1216">
		<control type="label">
			<left>0</left>
			<top>1</top>
			<width>1216</width>
			<height>40</height>
			<font>size_23</font>
			<textcolor>FF282A2B</textcolor>
			<selectedcolor>FF969696</selectedcolor>
			<align>center</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
			<scroll>false</scroll>
		</control>
	</itemlayout>
	<focusedlayout height="40" width="1216">
		<control type="image">
			<left>0</left>
			<top>0</top>
			<width>1216</width>
			<height>40</height>
			<aspectratio>stretch</aspectratio>
			<colordiffuse>FF7855AC</colordiffuse>
			<texture border="1">background diffuse.png</texture>
		</control>
		<control type="label">
			<left>0</left>
			<top>1</top>
			<width>1216</width>
			<height>40</height>
			<font>size_23</font>
			<textcolor>FFC6C3C4</textcolor>
			<selectedcolor>FF969696</selectedcolor>
			<align>center</align>
			<aligny>center</aligny>
			<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
		</control>
	</focusedlayout>
	<!-- content list this label is required -->
</control>