﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: Kim Buchwald Christensen-->
<!--Email: kimbchr at gmail dot com-->
<!--Date of translation: 12/04/2009-->
<!--$Revision$-->
<!--Based on english strings version 24928-->
<strings>
  <string id="31000">Lyden er skruet helt ned</string>
  <string id="31001">Arbejder...</string>
  <string id="31002"></string>
  <string id="31003"></string>
  <string id="31004"></string>
  <string id="31005"></string>
  <string id="31006"></string>
  <string id="31007"></string>
  <string id="31008"></string>
  <string id="31009"></string>
  <string id="31010">FANKUNST-BILLEDE[CR]IKKE[CR]TILGÆNGELIG</string>
  <string id="31011">EPISODE-BILLEDE[CR]IKKE[CR]TILGÆNGELIG</string>
  <string id="31012">EPISODE-BILLEDE[CR]IKKE[CR]TILGÆNGELIG</string>
  <string id="31013"></string>
  <string id="31014"></string>
  <string id="31015"></string>
  <string id="31016"></string>
  <string id="31017"></string>
  <string id="31018"></string>
  <string id="31019"></string>
  <string id="31020">Kapiteltitel</string>
  <string id="31021">Video - filer</string>
  <string id="31022">Musik - filer</string>
  <string id="31023"></string>
  <string id="31024">Side</string>
  <string id="31025">Objekter</string>
  <string id="31026"></string>
  <string id="31027"></string>
  <string id="31028">DVD-ikoner</string>
  <string id="31029">DVD-liste</string>
  <string id="31030">Fan-kunst</string>
  <string id="31031">Fuld liste</string>
  <string id="31032">Coverflow</string>
  <string id="31033">Billedeikoner</string>
  <string id="31034">Brede ikoner</string>
  <string id="31040">Nuværende film[CR]Billede til Fankunst[CR][CR]Klik for at skifte</string>
  <string id="31041">Nuværende TV-serie[CR]Billede til fankunst[CR][CR]Klik for at skifte</string>
  <string id="31042">AFSPILLER</string>
  <string id="31043">PAUSE</string>
  <string id="31044">SPOL FREM</string>
  <string id="31045">SPOL TILBAGE</string>
  <string id="31046">Velkommen til XBMC - log venligst ind</string>
  <string id="31047">Sidst logget ind</string>
  <string id="31048">Nuværende kunstner[CR]Billede til fankunst[CR]Klik for at skifte</string>
  <string id="31050"></string>
  <string id="31051"></string>
  <string id="31052"></string>
  <string id="31053">XBMC SANGTEKSTER</string>
  <string id="31054">Vælg sang fra listen</string>
  <string id="31055">Åbn afspilningsliste</string>
  <string id="31056">Gem afspilningsliste</string>
  <string id="31057">Luk afspilningsliste</string>
  <string id="31058">Systemmusikfiler</string>
  <string id="31059">Nuværende afspilningsliste</string>
  <string id="31060">Denne fil er stakket. Vælg den del, der skal afspilles fra.</string>
  <string id="31100">Indstillinger for baggrunde</string>
  <string id="31101">Indstillinger til hovedsiden</string>
  <string id="31102">Baggrunde</string>
  <string id="31103">Vis teksten "Pause" ved visning af billedserie</string>
  <string id="31104">Nedlukningsmenu - brug dvale i stedet for standby</string>
  <string id="31105">Vis titler på media ved baggrundsskanning</string>
  <string id="31106">Diverse indstillinger</string>
  <string id="31107">Fjern skanningslinjer fra baggrunden</string>
  <string id="31108">Fjern skanningslinjer fra baggrunden ved videoafspilning</string>
  <string id="31109">Baggrunde til hovedsiden</string>
  <string id="31110">knap - Egne baggrunde</string>
  <string id="31111">Vis altid musikinfo samtidigt med sangtekster</string>
  <string id="31112">Vis medietitler i visningen "bred"</string>
  <string id="31113">Enkelt billede</string>
  <string id="31114">Flere billeder</string>
  <string id="31115">Erstat knap til lydindstillinger med Tekst-TV</string>
  <string id="31116">Skjul ikoner for videotype i medievisningerne</string>
  <string id="31200">Specielle valgmuligheder til skript</string>
  <string id="31201"></string>
  <string id="31202"></string>
  <string id="31203">Vælg tekst til knappen</string>
  <string id="31204">Sti til skript</string>
  <string id="31205"></string>
  <string id="31206"></string>
  <string id="31207">Vis knap til at hente undertekster på OSD på videoskærmen</string>
  <string id="31208">Vis knap til sangtekst-skriptprogrammet på OSD på musikskærmen</string>
  <string id="31209">Aktiver knappen til hurtigstart af skripts for -</string>
  <string id="31300">Vis medvirkende</string>
</strings>