# UPDATE! This is the Latest Version of the EvoX Dash by me for Pre-Modded!
# This Skin is Exclusive to http://www.pre-modded.co.uk
# Skin design by Blackbolt( Steven J Weir)
# Thanks for doing my box!

SkinName "Premodded","Premodded"

[Skin_Premodded]

Text       = 84,35,0.5,0xC1D1B3,0,"<IP>"
Text       = 360,113,0.5,0xC1D1B3,0,"    <spaceE>"
Text       = 368,169,0.5,0xC1D1B3,0,"    <spaceF>"
Text       = 375,219,0.5,0xC1D1B3,0,"     <CD>"
Text       = 332,62,0.5,0xC1D1B3,0,"<time>"
Text       = 466,273,0.5,0xC1D1B3,0,"     <Temp1><CRLF>     <Temp2>"

LogoType   = 2

Main       = "\skin\Premodded\main.jpg"
Launch     = "\skin\Premodded\loading.jpg"

BarAlpha   = 0.0
MenuColor1 = 0xE4ECD9
MenuColor2 = 0xDEFF00