<control type="group">
		<animation effect="fade" time="150">WindowOpen</animation>
		<animation effect="fade" time="150">WindowClose</animation>
		<!-- Images used for the background if they are preset -->
		<control type="image">
				<include>1280x720</include>
				<aspectratio>stretch</aspectratio>
				<texture background="true">$INFO[Container(9000).ListItem(-1).ActualIcon]</texture>
				<visible>Container(9000).OnNext + Skin.HasSetting(althomeanimation)</visible>
		</control>
		<control type="image">
				<include>1280x720</include>
				<aspectratio>stretch</aspectratio>
				<texture background="true">$INFO[Container(9000).ListItem(1).ActualIcon]</texture>
				<visible>Container(9000).OnPrevious + Skin.HasSetting(althomeanimation)</visible>
		</control>
		<control type="image">
				<include>1280x720</include>
				<aspectratio>stretch</aspectratio>
				<texture background="true">$INFO[Container(9000).ListItem(1).ActualIcon]</texture>
				<animation effect="slide" reversible="true" start="0,0" end="1280,0" delay="1" time="225" condition="!Container(9000).OnPrevious">Conditional</animation>
				<visible>!Container(9000).OnPrevious + Skin.HasSetting(althomeanimation)</visible>
		</control>
		<control type="image">
				<include>1280x720</include>
				<aspectratio>stretch</aspectratio>
				<texture background="true">$INFO[Container(9000).ListItem(0).ActualIcon]</texture>
				<animation effect="fade" reversible="true" delay="350" time="300" condition="!Container(9000).OnNext + !Skin.HasSetting(althomeanimation)">Conditional</animation>
				<animation effect="fade" reversible="true" delay="350" time="300" condition="!Container(9000).OnPrevious + !Skin.HasSetting(althomeanimation)">Conditional</animation>
				<animation effect="slide" reversible="true" start="0,0" end="-1280,0" delay="1" time="225" condition="!Container(9000).OnNext + Skin.HasSetting(althomeanimation)">Conditional</animation>
				<animation effect="slide" reversible="true" start="0,0" end="1280,0" delay="1" time="225" condition="!Container(9000).OnPrevious + Skin.HasSetting(althomeanimation)">Conditional</animation>
				<visible>!Container(9000).OnNext + !Container(9000).OnPrevious</visible>
		</control>
		<control type="image">
				<include>1280x720</include>
				<aspectratio>stretch</aspectratio>
				<texture background="true">$INFO[Container(9000).ListItem(-1).ActualIcon]</texture>
				<animation effect="slide" reversible="true" start="0,0" end="-1280,0" delay="1" time="225" condition="!Container(9000).OnNext + Skin.HasSetting(althomeanimation)">Conditional</animation>
				<visible>!Container(9000).OnNext + Skin.HasSetting(althomeanimation)</visible>
		</control>
		<control type="image">
				<include>1280x720</include>
				<aspectratio>stretch</aspectratio>
				<texture background="true">$INFO[Container(9000).ListItem(-1).ActualIcon]</texture>
				<animation effect="fade" reversible="true" start="100" end="0" delay="100" time="100" condition="!Container(9000).OnNext">Conditional</animation>
				<visible>!Container(9000).OnNext + Skin.HasSetting(althomeanimation)</visible>
		</control>
		<control type="image">
				<include>1280x720</include>
				<aspectratio>stretch</aspectratio>
				<texture background="true">$INFO[Container(9000).ListItem(1).ActualIcon]</texture>
				<animation effect="fade" reversible="true" start="100" end="0" delay="100" time="100" condition="!Container(9000).OnPrevious">Conditional</animation>
				<visible>!Container(9000).OnPrevious + Skin.HasSetting(althomeanimation)</visible>
		</control>
		<control type="image">
				<posx>0</posx>
				<posy>443</posy>
				<width>1280</width>
				<height>50</height>
				<aspectratio>stretch</aspectratio>
				<colordiffuse>carousel_bar_lower</colordiffuse>
				<texture>layouts/art/carousel_bar.png</texture>
				<animation effect="zoom" reversible="true" start="100,1" end="100,100" delay="800" time="200" condition="!Container(9000).OnNext">Conditional</animation>
				<animation effect="zoom" reversible="true" start="100,1" end="100,100" delay="800" time="200" condition="!Container(9000).OnPrevious">Conditional</animation>
				<visible>!StringCompare(Container(9000).ListItem.Label,$LOCALIZE[5]) + !StringCompare(Container(9000).ListItem.Label,Direct Launch) + !Container(9000).OnNext + !Container(9000).OnPrevious</visible>
		</control>
		<control type="image.">
				<posx>0</posx>
				<posy>443</posy>
				<width>1280</width>
				<height>7</height>
				<aspectratio>stretch</aspectratio>
				<texture>layouts/art/carousel_bar_shadow.png</texture>
				<animation effect="zoom" reversible="true" start="100,1" end="100,100" delay="800" time="200" condition="!Container(9000).OnNext">Conditional</animation>
				<animation effect="zoom" reversible="true" start="100,1" end="100,100" delay="800" time="200" condition="!Container(9000).OnPrevious">Conditional</animation>
				<visible>!Container(9000).OnNext + !Container(9000).OnPrevious</visible>
		</control>
		<control type="image">
				<posx>0</posx>
				<posy>275</posy>
				<width>1280</width>
				<height>168</height>
				<aspectratio>stretch</aspectratio>
				<colordiffuse>carousel_bar</colordiffuse>
				<texture>layouts/art/carousel_bar.png</texture>
		</control>
		<include>ContextButtonsHomeHorizontal</include>
		<include>CarouselLabels</include>
		<include>BusyOverlay</include>
		<!-- Default View uses 3 images -->
		<control type="wraplist" id="9000">
				<posx>0</posx>
				<posy>310</posy>
				<width>1480</width>
				<height>1280</height>
				<onleft>9000</onleft>
				<onright>9000</onright>
				<onup>-</onup>
				<ondown>-</ondown>
				<scrolltime>400</scrolltime>
				<focusposition>1</focusposition>
				<preloaditems>5</preloaditems>
				<orientation>Horizontal</orientation>
				<itemlayout width="555" height="167">
						<control type="image">
								<posx>-155</posx>
								<posy>0</posy>
								<width>480</width>
								<height>98</height>
								<aspectratio>keep</aspectratio>
								<colordiffuse>55FFFFFF</colordiffuse>
								<texture background="true" fallback="layouts/art/missing_logo.png">$INFO[ListItem.Thumb]</texture>
						</control>
				</itemlayout>
				<focusedlayout width="555" height="167">
						<control type="image">
								<posx>-155</posx>
								<posy>0</posy>
								<width>480</width>
								<height>98</height>
								<aspectratio>keep</aspectratio>
								<texture background="true" fallback="layouts/art/missing_logo.png">$INFO[ListItem.Thumb]</texture>
						</control>
				</focusedlayout>
		</control>
</control>