#
# Skinned By: Mak Productions
# August 23, 2004
#

SkinName "Chalkboardbart","Chalkboardbart"

[Skin_Chalkboardbart]

Text = 78,73,1,0xFFFFFF,0,"C: <SpaceC>"
Text = 78,93,1,0xFFFFFF,0,"E: <SpaceE>"
Text = 78,113,1,0xFFFFFF,0,"F: <SpaceF>"
Text = 78,200,1,0xFFFFFF,0,"D: <CD>"
Text = 415,35,1,0xFFFFFF,0,"<Time>"
Text = 400,107,1,0xFFFFFF,0,"<IP>"
Text = 400,127,1,0xFFFFFF,0,"<Version>"
Text = 450,169,1,0xFFFFFF,0,"<Temp2>"
Text = 450,189,1,0xFFFFFF,0,"<Temp1>"


LogoType = 3

Main = "\skin\Chalkboardbart\main.jpg"
Launch = "\skin\Chalkboardbart\launch.jpg"

BarColor1 = 0xFFFFFF
BarColor2 = 0xFFFFFF
BarAlpha = 0
MenuColor1 = 0xFFFFFF
MenuColor2 = 0xFFFFFF
