# Dumb and Dumberer skin.ini created with EvoX Skinner 1.2.7
# http://www.wildabeast.net/
# Skin design by Alfredo Canto

SkinName "Dumb and Dumberer","Dumb and Dumberer"

[Skin_Dumb and Dumberer]

Text       = 130,110,1.0,0xFFFFFF,0,"<SpaceC>"
Text       = 135,155,1.0,0xFFFFFF,0,"<SpaceE>"
Text       = 415,40,1.0,0xFFFFFF,0,"<IP>"
Text       = 460,85,1.0,0xFFFFFF,0,"V<Version>"

LogoType   = 4

Main       = "\skin\Dumb and Dumberer\Dumb1.jpg"
Launch     = "\skin\Dumb and Dumberer\Dumb2.jpg"

BarColor1  = 0x0080FF
BarColor2  = 0xFFFFFF
BarAlpha   = 0.5
MenuColor1 = 0xFFFFFF
MenuColor2 = 0x804040
