Memory Mapping 2BLoader for Cromwell Loading
    0x0008 0000 Stack pointer TOP

    0x0040 0000 IDT for the CPU

    0x0010 0000 2BL programm for runnin in Memory 
     0x001F FFFF 2BL programm for runnin in Memory (ESP is there too)
    0x0030 0000 Decompressor RAM
         
     0x0100 0000 for 2bLoader Memory(0x1000000 size = 16 MB)
     0x01FF FFFF End Memory
     
     0x0200 0000 2bLoader Decompression Memory 
     0x024F FFFF 2bLoader Decompression MemoryEnd
     
     0x0250 0000 2bLoader Dynamic Memory Start 
     0x03AF FFFF 2bLoader Dynamic Memory End
     
     0x03A0 0000 c/x romwell Ramcopy Start (0x200000 size = 2MB) 
     0x03BF FFFF c/x romwell Ramcopy End
     0x03C0 0000 Video Memory Start (4MB)
     0x03FF FFFF Video Memory End
     
     0x0400 0000 Physical Ram End

     0xFFF0 0000 Flash Copy(0) Start
     0xFFF3 FFFF Flash Copy(0) End

     0xFFF4 0000 Flash Copy(1) Start

     0xFFF7 FFFF Flash Copy(1) End

     0xFFF8 0000 Flash Copy(2) Start
    0xFFFB FFFF Flash Copy(2) End 
    0xFFFC 0000 Flash Copy(3) Start
    
    0xFFFF FFFF Flash Copy(3) End 
hamtitampti & ed
