<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- About Timezone and daylight saving time - (DST) / SUMMER TIME. -->
<!-- Link:                                                -->
<!-- http://www.worldtimezone.com/ -->

<language locale="French">
  <charsets>
    <gui>CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>

  <dvd>
    <menu>fr</menu>
    <audio>fr</audio>
    <subtitle>fr</subtitle>
  </dvd>

  <regions>
    <region name="France" locale="France">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>

    <region name="Belgique" locale="Belgium">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>

    <region name="Luxembourg" locale="ltz">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>

    <region name="Suisse" locale="che">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>

    <region name="Principauté de Monaco">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>

    <region name="Canada" locale="Canada">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>EST</timezone>
    </region>
      
    <!-- For USA timezone is set EST, french lang only: For peoples french  stay in Florida -->
    <region name="USA" locale="USA">
      <dateshort>MM/DD/YYYY</dateshort>
      <datelong>DDDD, MMMM D, YYYY</datelong>
      <time symbolAM="AM" symbolPM="PM">h:mm:ss xx</time>
      <tempunit>F</tempunit>
      <speedunit>mph</speedunit>
      <timezone>EST</timezone>
    </region>

    <region name="UK" locale="UK">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>GMT</timezone>
    </region>
  </regions>

  <sorttokens>
    <token>The</token>
    <token>Le</token>
    <token>La</token>
    <token>Les</token>
    <token>Un</token>
    <token>Une</token>
    <token>Des</token>
    <token separators="'">L</token>
  </sorttokens>
</language>

