
SkinName "iVox","iVox"

[Skin_iVox]

LogoType=	3

Text    =       220,88,1.0,0x424242,0,"BIOS: <BIOSVer>"
Text	=       100,109,1.0,0x424242,0,"<Name>"
Text	=       230,109,1.0,0x424242,0,"V<Version>"
Text	=       340,109,1.0,0x424242,0,"<Time>"
Text         =       390,146,1.0,0x878787,0,"<ip>"
Text         =       421,180,1,0x878787,0,"<Temp1>"
Text         =       421,215,1,0x878787,0,"<Temp2>"
Text         =       250,146,1.0,0x878787,0,"<CD>"
Text	=       165,180,1.0,0x878787,0,"<SpaceE>"
Text	=       165,215,1.0,0x878787,0,"<SpaceF>"

Main	=	"\skin\iVox\iVox.jpg"
Launch	=	"\skin\iVox\iVox_wait.jpg"

BarColor1      =     0x100903
BarAlpha       =     0.1
MenuColor1     =     0x000000
MenuColor2     =     0xD40C02

#By Carbonfiber, ty@carbonfiberx.com visit carbonfiberx.com ; therealduckie.net ; osx-e.com ;aqua-soft.org

